$Q$$$O7!:-;;;.....................;--!?CCC??77777>;      ;>?7:.               ....             ...;-
$$$OO?>:-;..                      .-:>7???7777777!;      :!>!-;             ..;;-;..         ..;;-::
OOOOC?>:;..                       .;:>77777777777!;      -!!:-.              .;;;..           ...;--
CCCC?7!-;.                        .;-!>77>>>>777>:;      ;-:-;.              ..;..             ...;-
?CC?7>:;..                         ;-!!>>>>>>777>:.      ..;;.                .;.                .;-
?CC?7!:;..                         .-:!!!>>>>777>:;        ..                 .;.                .--
??C?7!:;;.                         .-::!!!>77777>!;.         ..               .;.               ..--
??C?7!-;;.                         .;--:!!>7777>>!;..        ....             ...                .--
????7!-;;..                        .;---:!>77777>!!:;.       .;;;.             .                 .;-
????7!-;;.                         .;---:!>7??77>!!:-.       .;-;.                                .;
?77?>!-;..                         .;;--:!>7???7>!!:-.      ..;-;.                                ..
7777>!-;..                         .;;;-:!>7?C?7>!!:-;      .;;-;.                                  
77>7>!-;.                          .;;;;-!>7?C?77>!!:;.    ..;;-;.                                  
>>>>>:-.                            ...;-!>7?CC?77>!:-;     ..;-;.                                  
!!!!!:;                              ...-:>7??CC??7>!:;.     .;;;.                                  
--:::-.                                .;:!7?COOCC?7>!-;.    ..;.                                   
..;--;                                  .-:>?COOOCC?7>:;.    ...                                    
  ;--.                                  .;:>?COOOOOC?>!-;.. ....                                    
  .;;.                                  .;:>?COOOOOOC7>:-;;.....                                    
 ..;;.                                  .;:>?COOO$$$O?7!:--;;...                                    
  .;..                                  .;:>?COOO$$$OO?>!!!:-;;.                                    
  .;.                                    ;:>7CCOO$$$$$C77>>!--;.                                    
  ...                                    ;-!7?CCO$$$Q$OC77>!:-;.                                    
   ..                                    .;:>7?CO$$$$Q$O??7>!:;.                                    
                                          .-!7?COO$$$$$$C?7>!:-.                                    
                                          .-!7?CCO$$$$$$OC?>>!-.                                    
                                           ;:>?CCCOOOO$$OC?7>!:.                                    
                                           ;:>7?CCCCCCOOOC?7>!:.                                    
                                           .-!7???CC???CCCC?>!-.                                    
                                            ;:>?77??777??C?7>!;                                     
                                            .:!777??7>77?C?7>:;                                     
                                            .-:>>777>>77?C?7>:;                                     
                                          ...;-!>777>>77???7>:;                                     
                                          .;;;-!>777>>77?C?7>:;                                     
                                          .;--:!>7?7>>777??7>!;                                     
                                          .;:!!!>7?777>7???7>!-                                     
                                          ;-:!>!>7?777>77??77>-.                                    
                                          ;-:!!>>???77>77????7:.                                    
                                          -::!!!>??77>>77???C7:.                                    
                                         .-:::!!!7?7!!>77??CC?!-                                    
                                         ;:!!::!!>>!!!>77??CCC7>                                    
                                         ;:!!!::!::-:!>77??CCC?7.                                   
                                         ;:!>!!::-;-::!77??COCC7;                                   
                                         ;:!>>!:-;.;-:!>7??CCCC7-                                   
                                        .;:>>>!:-...;:!>7??CCCC7:.                                  
                                        .;:>>>>!-;..;-!>???????7:.                                  
                                        .-:>77>>:-;;;-!>????777>:.                                  
                                        .-:>777>!:-;;-:>7??7>>!!-.                                  
                                       .;-:>>>>>!:-;;-:!>77>!::-.                                   
                                        ;-:!>>>>!:--;--:>>>>!-;.                                    
                                        .-:!!::!::-----:!!!!:;;                                     
                                         ;-----::------:::!:-.                                      
                                         .;;-----------::::-.                                       
                                          ..;---------:::::-                                        
                                           .;--::-----::!!:-                                        
                                            ;--:::--::::-;..                                        
                                            .;;.....!-.                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                   .
                                                                                                   ;
                                                                  .;                              .-
                                                                  .--                            .;!
;.                          ....                                  .-:;                           .:>
:;                       ..;;;;                                   .:>:;.                       .;:>C
!:;.                    .;;-:!:                                    !?>:.                      .-:>CO
!:-;.           ... ....;-!>7?>                                    7O?>:.                   .;-!7C$H
>>!:;.       .;;-------::!7?CO>                                    C$C7:;                 ..-!>7C$QN
?7>>:-;..  .;-:!>>>7>>>>77CO$Q?                                    QQ$?!-.       ...;;;;;;--!7?COQHN
CC?>!!::--;--!>7?CCCCCCCCO$$HNN                                    HH$C>:;.    .;-:!!!!!!!!>7CO$QQHH
777>!!>>>!!!>7?CO$$$$$$$$QQHNNM;                                  ;NH$O7!-;. .;-:!>?????7???C$$QHNNN
:!!!:!??7777?CO$QQQHHHHHHHHNNNM-                                  .NHQ$?>!-;.;-:>?COOOOOOO$OO$QHHNNN
;-::;:7?????O$QQHNNNNNNNNNNMMMM.                                   NHH$C?>!---:!?COQQQQQ$$Q$$$$$QQHH
    .;-:>>77CQHHNNNMMMMMMMMMNMM                                    HNHQ$C7>!::!>?$$Q$HQ$OOCC???77777
     ..;-::-?QHNNNNMMMMMMMMMMMH                                    CNNHQOC7>>>7?OQQCCOO?77>>!:::::::
         ...>HNNNNHMMMMMMMMMMMH                                    ?NNHHQOC?77?C$QQ7>>>!:--;....    
            :OHHQ$$NMMMMMMMMMM$                                    !MNNNHQ$C7>CO$H$:;-;.            
            .7OCC?7$MMMMMMMMMM7                                    .MMNNNHQO?-:7?C7.                
             -!>:-;$MMMMMMMMMM!                                     MMNNNHHO; .;!!-                 
              ...  ONNMMMMMMMM:                                     NMMMNNHO.   ..                  
                   :?HMMMMMMMM.                                     NMMMNHQ:                        
                   .:?$NMMMMMM.                                     HMMMN$>-                  .;.   
                     ;7NMMMMMM                                      HMMM$?-                   .;    
                      ;CNMMMMN                                      QMMN?-                          
                       -HMMMMN                                      $MMO:.                          
                        OMMMMN                                      CMN:                          .H
H                       :MMMMQ                                      ?M$.                         .NM
MN7                     .MMMM$                                      :M!                        .!MMM
MMMN?:::::::::::::::-----NMMMC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!M!--------------------;..:NMMMM
