;.            .;-------;;;;;;.                   ;-:CO$$$$?>:.                                      
;..          .-:!!!!!!!!:::::-;.....           .;:!7CO$$$O?>-.                                      
.            .-:!!!!!:::::::--;....            .;:>?CO$$$O?!;.                                      
.            .;::!::::::::::--;;...             .:>?OO$$$O7!;                                       
..           .;-:::::::::!::--;;;..             .->COO$$$C>:.                                       
..           .;-::-::::::!::--;;;.              .->CO$$Q$O>:.                                       
..            ;-----:::::!::---;;.              .->?O$QH$O>:.                                       
..            .;----::::::::---;;.               ->?$QHHQC>:.                                       
;.            .;;---:::!!::---;;;.               ;>C$QHHQC>-.                                       
;.            ..;;--:::!!::-;;;;;.               ;!C$QHHQC7:.                                       
;..            .;;;-:::!::--;;;..                ;>C$QHHQO7!;.                                      
;;.            ..;;-::!!::-;....                .->O$QHHH$?>-.                                      
-;.             ..;-::!!::-.                    .!?OQQHHQ$O?:;                                      
:-.              ..;::!!:-;.                    .!?O$QQHHQOC!-.                                     
:-.               .;-:!!:-;.                    ;>CO$$QHHQ$C!-.                                     
!:;                ;-:!:-;.                     ;>CO$QQHHH$O>:;                                     
!:;                .-:::-;.                     ;>?O$QHHHHQO7!;                                     
!:;                .;-::-.                      ;!7COQHHHHQO?!-.                                    
!:;                .;---;.                      ;!7CO$QHHHQO?>-.                                    
!:;                 .---.                       ;:>CO$QHHQQ$C>:;                                    
!:;                 .;;;                        ;:>?CO$QQQ$OC>:;.                                   
!:;                  ..                         ;:>?CO$QQ$$OC>:;.                                   
>!-.                                            ;!>?CCOQ$$OO?>:;.                                   
>!-.                                            -!>C?CO$$OOC?!-;.                                   
!:-.                                           .-!>??COOOOC?>:-.                                    
!:;                                            .-!>???COOC?7!-;                                     
:-.                                            .-:>???CCC?7>:;.                                     
-;                                             .;:!7?????7>!-.                                      
..                                             .;-:>7???7>!:;.                                      
                                                .;:!77?7>!:-.                                       
                                                .;-!>>77!:-;                                        
                                                 .;-:!>>:-;.                                        
                                                 .;;--:!:;.                                         
                                                 ....;---.                                          
                                                     ..;.                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                          .                                         
                                                      ....;;                                        
                                                     .;;;;;;                                        
                                                  ...;;----;                                        
                                                ..;;;-:::-;;                                        
                                                 ;;-:!!!!:-;                                        
                                                 ;-:!>77>!-;.                                       
                                                 ;:!>7??7>:;                                        
                                                 ;:!7?CCC7!;                                        
                                                .-:>7CCOC?>-.                                       
                                                .-:>?CO$O?>:.                                       
                                                .-!7CO$$$C7!;                                       
                                                .-!?C$QQ$O?>:.                                      
                                                .:>?OQQHQOC7!-.                                     
                                                ;:7C$QHHH$C7!;.                                     
                                               .-!7OQHHHQC7:.                                       
                                                ;-7OQQ$C?-;                                         
                                                  .!C7>:                                            
                                                    ;.                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
;                                                                                                   
-.                                                                                                  
:;.                                                                                                 
!-;.                                                                                                
7!-;                                                                                                
?>!-.                                                                                              .
C7>!-..                                                           >.                             ..;
O?7>:-;...                                                        !C!;                           .;-
$C?7!:-;;;;......                                                 .C?>-;                        ..;-
QOC?>!!::-------;....                                              7?7!-.                       ..;-
QQ$C?7>>!!!::::::!!::--;;;....                                     -C?>:-.        ......   .....;;;-
HHQOOC?777>>>>>>77777>>!!::---                                      OC7!:;.   ..;;-------;;;--------
NHQ$$OOCC??????CCOOOCC??77>>>>.                                     OC7>!--;;;--:!!!!!!::::::::::::!
NNHHQQQ$OOOOOOOO$QQQ$$$OOCC???.                                     $OC7>!!:::!>>777?77>>>>>>>!!!!!!
MNNHHHHHQ$$$$$$$QQHHHQQQ$$OOCC.                                    .$$O?77>>>>>7?CCOCC?77777777>>>>>
MMMNNNNNHHQQHHHHHHHHHHHHHQ$$$$.                                     HQ$CC??7???CO$$QQ$OCCCC?????7777
MMMMMMMMNNHHHHHHHNNNNNNNNHHQQQ                                      NHQ$OOCCCCO$QQHHHHQ$$OOOOOOCCCCC
MMMMMMMMMNNNNNNNNNMMMMMMMNNHHH                                     >NHHQQ$$$$$$QHHNNNNHHQQQQ$$$$$$$$
MMMMMMMMMMMMNNNNNMMMMMMMMMNNNN:                                    $MNNNHHQQQQQHHNNNNNNNHHHQQQQQQQQQ
MMMMMMMMMMMMMMMNMMMMMMMMMMMMMM!                                    OMMNNNHHHHHHNNNNNNNNNNNHHHHHHHHHH
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                    -MMMMMNNNNNNNMMMMMMMMNNNNNNNHNNNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!MMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNN
