?7;             .-7CC??7>-                      .;-!>>>77?7>!!:;.                                   
?>:.            ->7???7>!-.                    .--:>7??CO$O?77>:;.                                  
?>:.           .-!7???7>!-.                    .;-:>7?CO$$$C?7>:;.                                  
C>:.           .;!>??7>!:-.                    .;-:>7?COQQ$O?7>:-.                                  
C>-.            ;:>77>>!-;.                    .;-:>7CO$QQQOC?>!-.                                  
C>-.            .-!7>>!:-.                     .;-:>7CO$QQ$OC?>!:;                                  
C>-.            .-!>!!:-;.                     ..-:>?COQQQ$OC?7!:;                                  
?>-.             ;:!::-;.                       .;:>?O$QQQ$OC?7>:-.                                 
?>-              .----;..                       .-!>?O$QQQ$OC?7>!-.                                 
7!-              .;;;;..                        .-!>?O$QQ$$OC?7>!-.                                 
7!;                ...                          .-!>?O$Q$$OC?77>!-.                                 
>!;                                             .-!>?O$$$$OC?7>!!-.                                 
!:;                                             .-!>?CO$$OC?7>!!:-.                                 
:-                                              .-!>7CO$OOC7>!::-;.                                 
-;                                              .-!>7COOOC?7>!--;;.                                 
;.                                              .-:>7?OOOC7>!:;;...                                 
                                                .-:!7?OOC?7!:-;                                     
                                                .;-!7?OOC7>!-;.                                     
                                                 ;-!7?OO?7>:-;.                                     
                                                 .-!7?CO?>!-;.                                      
                                                 .-!>?CC?>:;.                                       
                                                 .-!>?CC7!-.                                        
                                                  ;!>???>:;                                         
                                                  ;:>7?7!-.                                         
                                                  ;:!77>:;                                          
                                                  .-:>!!-.                                          
                                                   .-::-;                                           
                                                    .;;;                                            
                                                     ..                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                ...                                                 
                                              ..;;;.                                                
                                             ..;-:-;.                                               
                                            .;--:!!-;.                                              
                                            .-::!>>!-;.                                             
                                            ;-:!!>>!!-.                                             
                                            ;-:!>>>>!:;                                             
                                            ;-:!>>!!!:-.                                            
                                            .;-!!!!!!:-;                                            
                                             ;-:!!!!!!:-.                                           
                                             .;-:!!!>!!-;                                           
                                             .;-:!!>>>!:-.                                          
                                             .;-:!>777>!-.                                          
                                             .-::!>7777>:;                                          
                                             ;-:!>7???7>!-.                                         
                                            .-:!>7?CCC?7>:;                                         
                                            ;!>77?COOOC?7!-.                                        
                                            !>77??COOOOC?>:;.                                       
                                           .>7???CO$$$$OC7!-;.                                      
                                           ->7??CO$QQQ$$C?>:-;.                                     
                                          .:>7?COO$QHHQQOC7>>:;                                     
                                          ;!>7?CO$QHHHHQ$OC?7>:;                                    
                                         .-!>7?CO$QHHHHHQ$OC?7!;                                    
                                         .-!>7?CO$QHHHNHHQO?7:                                      
                                         .-!>7?OO$QHNNNNQC7:.                                       
                                          ;->7???COHHHQO7:.                                         
                                            ;!-;;;:7OC>:.                                           
                                                    -;                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
.                                                                                                   
;.                                                                                                  
-;.                                                                                                 
::-;..                                                                                              
>!:--;..                                                                                            
?7>!!!:;.                                                                                           
C?777>>!-;.                                                                                         
OCC???7>!:-;.          ...                                       .7.                                
$$OOCC??7!:---;......;;--- ..-:.                                  7?7.  ;;..                      ..
QQ$OOOCC?7>>!!::----::!!>!!>>>!.                                  ;C?7!:::---;;;...            ..;;-
HHQ$$$OOCC???77>>>>>>77????777>                                    ?C??77>!!!!!:---;..    ...;;;--::
NHHQQ$$$OOOOOCC?????CCCOOOCCC?-                                    :$OCCC??7777>>!:-;;..;;;;::!!!!!!
NNNHHQQ$$$$OOOOOOOOOO$$$$$$OOO.                                    ;$$OOOCCCC???77>!:---::!>7777777>
MNNNHHQQQQ$$$$QQ$$$$QQHHHQQQ$O                                      HHQ$$$$OOOOOCC?7>!!!>>7?CCCOOOCC
MMMNNHHHQQQQQQHHHQHHHHNNNNHHHO                                      NNHQQQQQQ$$$OOC?7>>7??COO$QQQQ$$
MMMMNNNHHHHHHHNNNNNNNNMMMMMNNQ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MNNNNNHHHHHQQQ$$O???O$QQQHHHHHHH
