                                                  .....;;;;.                                        
                                                ..;;;;-----;                                        
                                                 ..;;;;;--;.                                        
                                                  ...;;;;;;.                                        
                                                    .;;;;;.                                         
                                                    .;;;;.                                          
                                                    .;;;;.                                          
                                                    .;;;.                                           
                                                    .;;;.                                           
                                                    .;;;.                                           
                                                    .;;;.                                           
                                                     ;;;.                                           
                                                     .;;.                                           
                                                     .;;                                            
                                                     .;;                                            
                                                     .;;                                            
                                                     .;;                                            
                                                     .;.                                            
                                                     .;.                                            
                                                     ...                                            
                                                     ..                                             
                                                     ..                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ..                                                            
                                    .;;;..                                                          
                                    .;--;;.                                                         
                                    .;---;;.                                                        
                                    .;;-;;;.                                                        
                                     .;;;;;.                                                        
                                      ...;..                                                        
                                        ...                                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              ..                                                    
                                              .;....                                                
                                              .;;;;;..                                              
                                             .;;----;;.                                             
                                             .;--:----;;                                            
                                             .;-::::::--;.                                          
                                             .;-:::!!::--;.                                         
                                             .;-:!!!!!!::-;.                                        
                                             .;-:!!>>>!!!::-                                        
                                              ;-:!>7777>>>!-.                                       
                                             .;-!>7????777>!-.                                      
                                             .;-!>7COOCC??7>!-.                                     
                                            .;-:!7CO$$OOOC?77!-                                     
                                            .;:!>COQQQ$OOCC?7!;                                     
                                            ;-:>7O$HHQQ$$OC7-                                       
                                            ;-!>7OQHHHQQ$?!.                                        
                                            .-:>7O$HHHQO!.                                          
                                               .;-!?OC!;.                                           
                                                   .:;                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
.                                                                                                   
-;.                                                                                                 
!-;;                                                                                                
>!:-;;..                                                                                            
?>>!::-;..                                                                                          
C?77>!!!:;.         .......                                             ........                    
OOC?77>>>:;.   .;;;-----::.                                             ----::--;.                  
$OOCC??77>!--;;-::!!>>>>>7.                                             !>>>>>>!:-;               .;
Q$$OOOCCC?>!!!!>7777??????    -7                                 :?.    7??????7!!-.            .;-:
HQQ$QQ$$OOOOOOOOOCCOOOOOOO!.;Q$$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$QQ!; $QQQ$$$OCC7!;.........;;:!>7
