                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                      ..                                                                            
                      ;;..                                                                          
                      --;.                                                                          
                      :--;.                                                                         
                   . .::-;;.                                                                        
                   . ;!::-;..                                                                       
                   . :>!::-;;.                                                                      
                   . >>!!::--;..                                                                    
                     ?7>!!!!:-;..                                                                   
                    .C7>>>>>!:-;..                                                                  
                  ; !C?77777>!:-;...                                                                
                  > OOC?7???7>!-;;..                                                                
                  >.OOC???C??>!:;;..                                                                
                  .:OOCCCCCC?7!:;;..                                                                
                   OOOCCOOOC?7>!-;..                                                                
                   OOOCOOOOCC7>!-;..                                                                
                   7OCOOOOOC?7>!:;.                                                                 
..                 -CCCOOOCC?7>!:;.                                                                 
;.                  CCCOCCCC?7>!-;.                                                                 
;                   ??CCCC???7>!-.                                                                  
;                   >?CCC????7>!-.                                                                  
                    ;7CCC??777>:-.                                                                  
                     7?C??777>!:-.                                                                  
                     >7??777>>!:-.                                                                  
                     !7?777>>>!--.                                                                  
                     ;7777>>>!!--.                                                                  
                      >>>>>>>!:--;.                                                                 
                      !!!!!!!!:--;;                                                                 
                      -:::::!::---;.                                                                
                      .-::::::-----;.                                                               
                       ;-------;;;-;;                                                               
                       ;;;;;--;;;;;;;                                                               
                       .;;;;;;;;..;;;.                                                              
                       ....;;;;...;;;.                                                              
                         ...;;;....;;.                                                              
                            ;;;....;;.                                                              
                            .;......... .                                                           
                            .......;;.....                                                          
                             ......;;;....                                                          
                               ...;--;;...                                                          
                               ..;----;;..                                                          
                               .;--:::-;;.                                                          
                               .;-:!!!-;;..                                                         
                               .;-:!!!:-;;..                                                        
                               ..-:!!!:--;;.                                                        
                                .-::!::--;;.                                                        
                                .;-::::-;;;.                                                        
                                .;-::::-;;;.                                                        
                                .;-::::-;;..                                                        
                                .;-::::-;;.                                                         
                                .;--:::--;.                                                         
                                .;--:::--;;.                                                        
.                               .;;-::::--;.                                                        
:-.                             ..;-::::::-;.                                                       
::-;                        .    .;-::::::-;.                                                       
!!:-.                    ..;......;-::::-::-;                                                       
>>::.                   .;;;;;;;..;-::::----;.                                                      
7>!:.                 ..;;---;;;;;;-::::-----.                                                      
?7>!    ..           ..;;--------;;-:::------..                                                     
O?>>    ;;;.        ..;;--------------------;;.                                                     
