                                     .....                                                          
                                      ...                                                           
                                     ......                                                         
                                    ..;;;..                                                         
                                    .;;;;;.                                                         
                                    .;;-;;.                                                         
                                    ..;--;..                                                        
                                     .;--;;.                                                        
                                     .;--;;.                                                        
                                     .;--;.                                                         
                                     .;-;;..                                                        
                                     .;;;;.                                                         
                                      .;;..                                       .                 
                                     ..;;..                                       ..                
                                     ..;;..                                      ...                
                                    ..;;;..                                      ...                
                                    .;;;;.                                        ..                
                                   .;;-;;.                                        ...               
                                   .;--;;.                                        ....              
                .                 .;;--;;.                                        ....              
                .                ..;---;;.                                        ....              
                ..               .;;---;;.                                         ..               
..               ..             ..;----;;.                                         .                
;-.              ..            ..;;----;..                                                          
-::               .           ..;;-----;.                                                           
-::;               .          .;-------;.                                                           
::!!;                        .;--:::---;.                                                           
::!!-               .       ..;-::::---;.                                                           
:!!!;               ..     ..;--::!!:--;                                                            
:!!!;                ........;--:!!!::-;                                                            
:!!!;                .;.....;;-::!!!::-;                                                            
:!!!.                .;;;.;;;--::!!!::;.                                                            
:!!!               . .;;;;;;;--::!!!:-;                                                             
!!!;                 .;;;;;;;--::!!::-.                                                             
!!!.               . .;;;;;;;--:::::-;.                                                             
!!!;               . .;;;;-;---::::--;                                                              
!>-                   ;--------::---;.                                                              
> .                   -------------;;.                                                              
: !.                  --:::-------;;..                                                              
!                     --::::-----;;..                                                               
>::                   -::::::---;;...                                                               
!!;                 . -!!!!::---;..                                                                 
!!                  . -!!!!:---;;..                                                                 
!!                  ; ->>!!:--;;;.                                                                  
!:                  ; :>>>!:-;;;..                                                                  
:.                  ; :>>>!:-;;...                                                                  
!                   - :>>!:-;;...                                                                   
:                   - :>>!:-;...                                                                    
>                   -.:!!!:;;.                                                                      
!                   -;::::-;.                                                                       
!                   ---:---;.                                                                       
!                   ;;---;;.                                                                        
:                   ;;;;;;;.                                                                        
:                   ....;;..                                                                        
:                    .......                                                                        
:                      .....                                                                        
;                      .....                                                                        
                        ....                                                                        
                        ...                                                                         
                         .                                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   .                                                                
                               ......                                                               
                               .;;....                                                              
                              .;;;;;;;.                                                             
                              .;;-;;;;.                                                             
                              .;--;;;;.                                                             
                             ..;---;;;.                                                             
                             .;-----;;..                                                            
                            .;-------;;.                                                            
                            .;-:::---;;..                                                           
                           .;-:::::---;;.                                                           
                          .;-::!:::::--;;.                                                          
                         .;-::!!!:::::--;..                                                         
                         .;::!!!!!!!!::--;.                                                         
                         ;-::!!!!!!!!!::--.                                                         
                         ;-:!!!!!!!!!!!::-;.                                                        
                         ;-:!!!>>>>>!!!!:-;.                                                        
                         ;-::!>>>>>>>>!!!:-.                                                        
                         ;-::!>>>>>>>>>>!:-;.                                                       
                        .;-:!!>>>>>>>>>>>!:;.                                                       
                    .;;;;--:!!>>>>777777>!:-;                                                       
?;                  -:::::::!!>>>>7777777>!-;.                                                      
QQ?;      !>    ;-.!!!!!!!!>>>>>777777777>!:-.                                                      
QQQQO    .CC    !7777>>>>>777777777777777>!:-;                                                      
HHQQ$    !CC    7??7777777??????????????77>:-;.                                                     
HHHHO    COO;   7???CC??CCCCCCCCCCCC????77>!:-;                                                     
HHHH?    OOO:   ?CCCCCCCCCOCOCCCOCCCCC???77>!-;                                                     
NNHH!   :$$$-   COOOOOOOOOOOOOOOOOOOCCC???7>!:;.                                                    
NNNH.   OQ$$-   OOOOOOOOO$$$$$$$$$$OOOCC??77>:-;                                                    
MNNM;   HNN?   .QQHQQQQQQHHHHHHHHHHHQQ$OCCC?7>-;.                                                   
