??????777>!!:---;;;....;;;;------:::---;.                                        .;;;....           
CCC????77>>!!:--;.......;;------:::::--;                                         .;;;;;.....        
CC????777>>!!:-;;;......;---:::::::::-;;                                         .;;-;;;;...        
CC????777>>!!:-;;;;.....;-::!!!!:::::-;.                                         .;;--;;;;;.        
CCC??7777>>!!:--;;;;...;--:!!!!!!!!::-;.                                          .;;;;;;;;.        
CC???7777>>!!:-----;;..;-::!!>>!!!!::-.                                           ..;;;;;;;.        
-;7??7777>>!!:------;..;-:!!>>>>>>!!--.                                            .;;;;;;;.        
   7?7777>>!!::------;.;-:!!>>>>>>>!-;.                                             ....;;..        
   7?7777>>!!::::::--;;;-:!!>>>>>>>!-;.                                              .......        
  !???777>>!!!::::::--;;-:!!>>>>>>>!-;                                                 ....         
  :   -!7>>!!!:::::::----:!!>>>>>>>!-.                                                  ...         
         !>!!!!:::::::---::!!>>>>>>:-.                                                              
          -!!!!!:::::::::::!!>>>>>>:-.                                                              
          ;!!!!!!!::!!!::::!!>>>>>!:-.                                                              
           >!!!!!!:!!!!!!!!!>>>>>>!:;.                                                              
          .>>!!!!!:!!>>>!!!>>>77>>!:;.                                                              
          ;>!!!!!!!!>>>>>>>>>>77>>!:-.                                                              
          .!!!!!!!!!>>>>>>>>7777>>!:-.                                                              
           :!!!!!!!!>>>>>>>77777>>!:-.                                                              
           ;!!!!!!!!!>>>77777777>>!:-.                                                              
           -!!!!!!!!!!>>>77777777>!:-.                                                              
           ;!!!!!!:!!!!>>77777777>!:-.                                                              
            ;::!!::::!!>>77777777>!:-.                                                              
             ;:::::::!!!>77777?77>!:-.                                                              
              -:::::::!>>>7777?77>!:-.                                                              
               ::---::!!>>7777?77>!:-.                                                              
                -----:!!>>7777777>!:-;                                                              
                ;----::!>>7777777>!:-;                                                              
-                ;;;-::!>>7777777>!:-;.                                                             
7.                ;;--:!>>7777777>!::;.                                                             
7>                 ;--:!>>777777>>!!:-.                                                             
7>                 .;-:!!>>77777>>!!:-;                                                             
7>.                 ;-:!!>>77777>>!!:-;.                                                            
>>.                 .-:!!>>77777>>!!:-;.                                                            
>>.                  ;::!>>77777>>!!:-;.                                                            
7>;                   -:!!>>7777>>!!:--;.                                                           
!                     -:!!>>7777>>!!:--;.                                                           
 ;.                   .:!!>>>777>>!::--;.                                                           
                       :!!>>>7777>!::-;;.                                                           
::                     ;!!>>>>777>!:-;;..                                                           
!-                     .:!>>>>777>!:-;..                                                            
!.                      :!!>>>>7>>!:-;..                                                            
!                     . -:!>>>>>>!!:;..                                                             
-                     . ;:!!>>>>!!:-;..                                                             
.                     ..;::!!!!!!!:-;.                                                              
                      ...::!!!!::::-;.                                                              
                      ..;-:!!!:::::-;..                                                             
                     . ;;-:!!!:::::--;.                                                             
                     ..;-::!!!::::::-;.                                                             
                     .;;-::!!!:::!!!:-;                                                             
                     .;;-::!!!:::!!!:-;.                                                            
                     .;;-::!!!::!!!!:-;;                                                            
                     .;;--::!!!:!!!!!:-;.                                                           
                     .;;--:::!!:!!!!!:-;.                                                           
                     .;;;--::::::!!!!:-;.                                                           
  .                  .;;;--::::::!!!!:-;..                                                          
  .                   .;;---::::!!!!!:-;..                                                          
                      .;;;---:::!!!!!:-;;.                                                          
                      .;;;---:::!!!!!:-;;.                                                          
;.                    .;;;---::!!!!!!:-;;.                                                          
!;                     ..;;--::!!!!!!:--;..                                                         
!                      ..;;--::!!!!!!::--;.                                                         
-                       .;;;-::!!!!!!!::-;.                                                         
                        ..;;-::!!>>!!!!::-;.                                                        
                        ..;;-::!>>>>>!!!:-;.                                                        
                        .;;--::!>>>>>>!!!:-;                                                        
                        .;;--:!!>>77>>>!!:-;.                                                       
                        .;;--:!>>7777>>>>!:-.                                                       
                         ;;-::!>7777777>>!:-;.                                                      
                         ;;-:!!>77???777>>!-;.                                                      
                         ;--:!>77??????77>!:;.                                                      
                         .-::!>7????C???7>>:-;                                                      
                          -:!>>7??CCCC??77>!:;.                                                     
                          -:!>7??CCCCCC??7>!:;.                                                     
                          -!!>7?CCCOOCCC?7>!:-;                                                     
                          :!>77?CCOOOOCC?7>!!-;.                                                    
                          ->>7?CCOOOOOOC??7>!:-.                                                    
                          ->77?COO$$$OOCC?7>!:;.                                                    
                          ->7?CCO$$$$$OOC?7>!:;                                                     
                          ;77?COO$$$$$OOC?7>!-;                                                     
                          ;7??COO$$Q$$$OC??>!-.                                                     
                          -??COO$$QQQ$$OCC?>!-.                                                     
                          :?CCO$$QQQQ$$OOC7>:-.                                                     
                          !CCOO$QQQHQQ$OOC7>:-.                                                     
                          7COO$$QHHHQQ$OOC7>:-.                                                     
                          COOO$QHHHHQQ$$OC7>:-.                                                     
                          COO$$QHHHHHQ$$OC?>!-.                                                     
                          OO$$QHHHHHHQQ$OC?>!-.                                                     
                         .$$$QQHHHHHHQQ$OC?>!-;                                                     
                      !$$QQQQQHHHHHHHHQ$OC?>!:;                                                     
H7                   -QQQQQQQHHHHNNHHHQ$OC?7!:;                                                     
NNN?.     .:    .> .-QHHHHHHHHHHHNNHHHQ$$C?7!:;.                                                    
NNNNN.    NN:   !NHNNHHHHHHHHHHHNNNNHHHQ$OC7>:-.                                                    
NNNNN    ;NN>   ?NNNNNNNNNHHHHHNNNNNNHHQ$OC?7!-;                                                    
NNNNN    CNN7   ONNNNNNNNNNNNNNNNNNNNHHQQ$O?7!:;                                                    
NNNNH    HNN?   QMMNNNNNNNNNNNNNNNNNNNHHQ$OC?>:-.                                                   
NNNN$   .NNN?   HMMMMMMMMMMNNNNNNNNNNNHHQ$OC?>!-;                                                   
NNNN?   ;NNN?   NMMMMMMMMMMMMMMNNNNNNHHQQ$OC?7!:;                                                   
NNNN-   ONNN!   MMMMMMMMMMMMMMMMNNNNNHHQQ$$C?7!:;.                                                  
NNNN-   NMM!   .MMMMMMMMMMMMMMMMMMMNNNHQQQ$OOC7>;;.                                                 
