HQQ$$$$$OOOCCCCCCCCCCCCCCCCCC??7>!-;                                                        ....    
QQQ$$$$OOOOOOOCCCCCCOOOOCCCCCC?7>!:;                                                                
QQQ$$$$OOOOOOOCCCCCCCOOCCCCCCC?7>!:;                                                                
QQ$$$$OOOOOOOCCCCCCCCCCCCCCCC??7>!-;.                                                               
QQ$$$OOOOOOOOCCCCCCCCCCCCCCCC?77>:-;                                                                
QQ$$$OOOOOOOOCCCCCCCCCCCCCCCC?7>!:-;                                                                
QQ$$$OOOOOOCOCCCCCCCCCCCCCCC??7>!:-.                             ..                                 
-Q$$$OOOOOOOCCCCCCCCCCCCCCC??77>!:;.                             ..                                 
 >$$$OOOOOOCCCCCCCCCCCCCCCC??77>!-;.                             ..                                 
 ?$$$OOOOOCCCCCCCCCCCCCCCC???77>!-;.                             ..                                 
>OC77OOOOCCCCCCCCCCCCCCCC????7>>!-;.                                                                
.      >CCCCCCCCCCCCCCCCC????7>!:-;.                                                                
        .CCCCCCCOOOOCCCCC????7>!:-;.                                                                
         7CCCCCCOOOOCCCCCC???7>!:-;                                                                 
         ;CCCCCCOOOOCCCCC????7>!:-;                                                                 
         ;CCCCCCOOOOCCCCCCC?77>!:-.                                                                 
         >CCCCCCOOOOCCCCCCC?77>!:-.                                                                 
         .?CCCCCOOOOCCCCCCC?7>>!:-.                                                                 
          >CCCCCCOOOCCCCCCC?7>>!:-.                                                                 
          ;CCCCCCOOOCCCCCCC?7>>!:-.                                                                 
          .CCCCCCOOCCCCCCCC?7>!!:-.                                                                 
           CCCCCCOOCCCCCCCC?7>!::-;                                                                 
         .?CCCCCCOOCCCCC????7>!!:-;                                                                 
         >CCCCCCCOOCCC??????7>!!:-;.                                                                
         ;?CCCCCCOOCC???????7>>!:-;.                                                                
          >CCCCCCOOCC???????7>>!:-;.                           ..                                   
           >CCCCCOOCC???77777>>!!-;.                           ...                                  
            .?CCCOOCCC?7777777>>!:-;.                         .....                                 
              7CCCOCC??77777777>!:-;.                         .;;..                                 
              ;?CCCCC??77777777>!:-;.                         .;;;.                                 
               >CCCC??777777777>>:-;;                        .;;;;.                                 
                >?????777777777>>!:;;.                       .;;;;.                                 
                 >7??7777777777>>!:-;..                      .;;;;.                                 
                  -777777777??77>!:-;;.                      .;;;..                                 
                   ;7777??????77>!:--;.                      .;;;.                                  
                    >77???????77>!!:--;.                     .;;;.                                  
                    -7???CCC???77>!::-;.                    ..;;..                                  
                    !??CCCCCC???7>>!!:-;.                   ..;;.                                   
                    :7?CCOCCCC??77>>!::-.                   .....                                   
                    .7CCOOOOCCC??77>>!:-;.                   ...                                    
                     -COOOOOOCCC??77>>!:-;.                                                         
                    . ?OOOOOOCCCC??77>!::-;.                                                        
                    ; -OOOOOOOCCC???7>>!:-;.                                                        
                    ;: ?O$$$OOOCCC???7>>!:-;                                                        
                     >!:O$$$OOOCCCC??77>>!:-.                                                       
                   ;;-?>C$$$$OOOCCCC??77>>!-;..                                                     
                   ;>;7CC$$$$OOOOCCC??777>!:-;.                                                     
                   .77!CO$$$$$OOOOCCC??777>!:-;.                                                    
                    ???CO$$$$$$OOOOOC???77>>!:-..                                                   
                    7?CCO$$$$$$$OOOOCCC???7>!:;..                                                   
                    >?CCO$$$$$$$$OOOOCCC??7>!-;...                                                  
  ;;                -?CCO$$$$$$$$OOOOOCC??7>!-;...                                                  
  !?.               .??COO$$$QQ$$$OOOOCC??7>!-;...                                                  
  7?-                7?COO$$QQQQ$$$OOOOCC?7>!:;...                                                  
 .??O                >?COO$$QQQQQ$$$OOOCC??7>:-..                                                   
 :CC.                :?CCO$$QQQQQQ$$$OOOCC?7>!-;.                                                   
 .C?                  CCCO$$QQHQQQQ$$$OOCC?7>!:-.                                                   
  C-                  ?CCO$$QQHHQQQQ$$$OOC?7>>:-.                                                   
  C                   >CCO$$QQHHHHQQQ$$OOC?7>>:-.                                                   
- :                   ;CCO$$QHHHHHHHQQ$OOC?7>!:-.                                                   
$7                     OCO$QQHHHHHHHHQ$OOC?7>!:;                                                    
$;                     7CO$QQHHHNNNHHQ$$OC?7>:-;                                                    
$                      -CO$QQHHHNNNNHQQ$OC?7>:-.                                                    
.                       OO$QQHHNNNNNHHQ$OC?7>:;.                                                    
                        CO$QQHHNNNNNHHQ$OC?7>:;.                                                    
                        >O$QQHHNNNNNHQQ$OC?7!:;                                                     
                        .O$QQHHNNNNNHQQ$OC?>!-;                                                     
                         $$QQHHNNNNHHQ$$OC?>!-;                                                     
                         CQQQHHHNHHHHQ$OC?7>!-;                                                     
                         -QQQHHHHHHHQQ$OC?7>!-.                                                     
                          QQQHHHHHHHQ$$OC?7!:-.                                                     
                          QQQHHHHHHQQ$OCC7>!:;.                                                     
                          ?QHHHHHHHQQ$OC?7>!:;.                                                     
                          ;QHHHHHHHQ$$OC?7>!-;.                                                     
                          .HHHHHHHQQ$$OC?7!:-..                                                     
                          ;HHHHHHHQQ$OOC?>!:;.                                                      
                           QHHHHHHQ$$OC?7>:-;.                                                      
                           ?HHHHHHQ$OOC?7>:;.                                                       
                           ?HHHHHQQ$OC?77!:;.                                                       
                           :HHHHHQ$OCC?7>!-;.                                                       
                            HNNHHQ$OC?77>:-;.                                                       
                           .HNNHHQ$OC?7>>:-.                                                        
                           .HNNNHQQOC?7>!:-.                                                        
                           .HNNNHHQ$C?7>!:;.                                                        
                           ;NNNNNHQ$OC7>!:;.                                                        
                           -MMMNNHQ$OC?>>:;.                                                        
                           :MMMMNHQ$OC?7>:;.                                                        
                           !MMMMNHHQ$OC7>:;.                                                        
                         .;NMMMMNHH$$OC7>:-.                                                        
                        NMMMMMMMNHH$$OC7>:-;                                                        
C?-                    QMMMMMMMMNNHQ$OC7>!:;.                                                       
HHHH>           7NO>-;?MMMMMMMMMNNHQ$OC?>!:;.                                                       
HHHHH     $M    CMMMMMMMMMMMMMMMNNHQ$OC?7>!-;.                                                      
HHHHQ    ;NN;   $MMMMMMMMMMMMMMMNNHHQ$OC?>!:-;                                                      
HHHHH    $NN;   HMMMMMMMMMMMMMMMMNHHQ$OC?7>!:;.                                                     
HHHH$    NNN-   HMMMMMMMMMMMMMMMMNNHQ$OCC?7>!-;                                                     
HHHHC   .NNN:   NMMMMMMMMMMMMMMMMMNNHQ$OC?7>!:-;                                                    
HHHH:   !NNN:   MMMMMMMMMMMMMMMMMMMNHQ$OOC7>>!-;                                                    
HHHH.   ONNN-   MMMMMMMMMMMMMMMMMMMMNHQ$OC7>>!:;.                                                   
NHHH;   NNM-   ;MMMMMMMMMMMMMMMMMMMMNNHQ$OC7?>!;;.                                                  
