MMMMMMMMMMNNNNNNNHHHHQ$$OOOCC?77!!-;.                  ..;;;-;;;.                                   
MMMMMMMNNNNNNNNNHHHQQQ$$$OOCC?77!!--;                  .;;----;;.                                   
MMMMMMMNNNNNNNNNHHHQQQ$$$OOCC?77>!:-;.                 .;;-----;.                                   
MMMMMMNNNNNNNNNNHHHQQQ$$OOOCC?77>!:-;.                 .;;-----;.                                   
MMMMMMMNNNNNNNNNHHHQQQ$$OOOCC?77>!:-;.                ..;--:::-;;.                                  
MMMMMMMNNNNNNNNNNHHQQQ$$OOCCC?77>!:-;;.               ..;--:::--;.                                  
MMMMMMMMNNNNNNNNNHHQQQ$$OOCC??77>!:--;.               ..;-:::::-;.                                  
MMMMMMMMMMNNNNNNNHHHQQ$$OOCC???7>!:--;.               ..--::!::-;.                                  
MMMMMMMMMMMNNNNNNHHHQQ$$OOCC???7>!!:-;.               .;-:::!::-;;.                                 
MMMMMMMMMMMNNNNNNHHHQQ$$OOCC???7>>!:-;.               .;-:::!::--;.                                 
MNNNMMMMMMMMNNNNNHHHQQ$$OOCC???7>>!:-;.               .;-:::!::--;.                                 
!...-?HNMMMMNNNNNNHHQQ$$OOCC???77>!:-;.               .;-:::!::--;.                                 
       !NNNNMMNNNNHHQQ$$OOCCC??77>!:-;.               ..--:!!::--;.                                 
       ;HNNNMMNNNNHHHQQ$$OOCC??77>!:--;.              .;--::!::-;;.                                 
        7NNNMMNNNNHHHQQ$$OOCC??77>!::-;.               .;-::!::-;..                                 
        >NNNMMNNNNHHHQQ$$OOCCC??7>>!:-;.               .;-::::--;.                                  
        CNNNMMNNNNHHHQQ$$OOOCC??7>>!:-;.               .;--::--;;.                                  
        ;$NNMMNNNNNHHQQ$$$OOCC??77>!:-;..              ..;----;;..                                  
         >NNNNMNNNNHHHQQ$$OOOCC?77>!:-;..               .;;--;;..                                   
         .NNNNNNNNNHHHQQ$$OOOCC?77>!:-;..                .;;;;..                                    
          HNNNNNNNNNHHQQQ$$OOCC??7>!:-;..                ......                                     
          QNNNNNNNNNHHHQQ$$OOCC??7>!:-;..                  .                                        
         7HNNNNNNNNNNHHQQ$$$OOCC?7>!:-;..                                                           
        ;HHNNNNNNNNNNHHHQQ$$OOCC?7>!:-;..                                                           
        .QHNNNNNNNNNNNHHQQ$$OOCC?7>!:-;;..                                                          
         -HHNNNNNNNNNNHHHQQ$$OOC?7>!!--;...                                                         
          -QHNNNNNNNNNNHHQQ$$OOC?7>>!:-;;...                                                        
            OHNNNNNNNNNHHQQ$$OOC?77>!:-;;;..                                                        
             ;NNNNNNNNNNHHQQ$$OCC?7>!:--;;;..                                                       
              ?NNNNNNNNNHHQQ$$OCC?7>!!:--;;;..                                                      
               HNNNMMNNNNHHQ$$OOC?7>>!:----;;.                                                      
                QNNMMMNNNHHQQ$OOC?7>>!!:----;..                                                     
                 QNMMMNNNHHQQ$$OC??7>>!:::--;;.                                                     
                  CNMMNNNNHHQQ$OOC?77>!!:::--;..                                                    
                   !MMMNNNHHQQ$$OC?77>>!!!::-;;..                                                   
                    HMMNNNNHHQQ$OCC?77>>!!:::-;;..                                                  
                    OMMMNNNHHQQ$OOC??77>>!!::--;;.                                                  
                    HMMMMNNNHHQ$$OC???77>>!!::--;;.                                                 
                   ;MMMMMNNNHHQQ$OCC??777>>!!::--;.                                                 
                   CMMMMMMNNNHHQ$OOCC??777>>!!::--.                                                 
                   $NMMMMMNNNHHQ$$OOCC??777>>!:::-.                                                 
                   $NMMMMMMNNHHQQ$OOOC???77>>!!::-.                                                 
                   $NNMMMMMNNNHHQ$$OOOC????7>!!::-.                                                 
                   ONNMMMMMNNNHHQQ$$OOCCCC?77>!!:-.                                                 
                   :NNNMMMMNNNHHQQQ$$OOOOCC?7>!!:-.                                                 
                   ;OHNNMMMNNNHHHQQ$$OOOOCC??7>!:-.                                                 
                   -7QHNMMMNNNNHHQQQ$$OOOOC??7>!:-.                                                 
                   ;HHNNMMMNNNNHHQQQ$$OOOCC??7>!:-.                                                 
                    HHNNNMNNNNNHHQQQ$$$OOCC??7>!:-.                                                 
                    QHNNNNNNNNNHHQQQ$$OOCC??77>!:-.                                                 
                    $HNNNNNNNNHHHQQQ$$OOCC??77>!:-.                                                 
    .               >HHNNNNNNNHHHQQQ$$OOC??77>>!:-.                                                 
    ;               ;HHNNNNNNHHHHQQ$$$OCC?77>>!!:;.                                                 
                     HHNNNNNNHHHQQQ$$OOCC?7>>!!:-;                                                  
                     QHHNNNNHHHQQQ$$$OCC??7>!!:--.                                                  
 :.                  ?HHHHHHHHHQQ$$$OOCC?77>!::-;.                                                  
 >C$                 .HHHHHHHHQQ$$$OOCC??77>!:-;.                                                   
 >$>                  NHHHHHHHQQ$$OOCCC??7>>!:-;.                                                   
 ?$                   OHHHHHHHQQ$OOCC????77>!:-;                                                    
 $C                   :HHHHHHQQQ$OCC??7777>!:-;.                                                    
OM                     MNNHHHHQ$$OC??77777>!:;.                                                     
M7                     QNNHHHQQ$OCC?77>>>>!:-.                                                      
N                      7NNHHHQQ$OC?77>>!!!:-;.                                                      
>                      .NNNHHQQ$OC?7>>!!::-;.                                                       
                        HNNHHQ$$OC?7>!:--;..                                                        
                        CNNHHQ$OO?7>!!:-;..                                                         
                        ;NNHHQ$OC?7>!:-;.                                                           
                         NHHHQ$OC?7>!-;.                                                            
                         OHHQQ$OC7>!:-;.                                                            
                         ;HHQ$OC?7>!:;.                                                             
                         .HHQ$OC?7>!:;.                                                             
                          HHQ$OC?7>!-;.                                                             
                          !HQ$OC?7>!-;.                                                             
                           HQQ$C?7>!-;.                                                             
                           CHQ$O?7>!:;.                                                             
                           >HQ$O?7>!:;.                                                             
                           :HHQ$C?>!:;.                                                             
                            NHQ$O?7!:-.                                                             
                            HHQ$O?7>!-;                                                             
                            OHQQ$C7>!:;.                                                            
                            :HHQ$C7>!:-.                                                            
                            >HHQ$C?>!:-;.                                                           
                            7HHQ$O?7>!:-.                                                           
                            7HHQQOC77!:-;.                                                          
                            7HHHQ$OC?>!:-.                                                          
                            >NNHHQ$O?7>!:;.                                                         
                            :NNNHQ$OC?7>!-;                                                         
                            !NNNNHQ$OC?7>:-.                                                        
                          .-NMMNNHQ$OCC?7!:;.                                                       
                         HMMMMMMNNHQ$OC??>!-;.                                                      
!>:                     7MMMMMMMMNHQ$OOC?7>:-;                                                      
MMMMC           >OO?!-;>MMMMMMMMMNNQQ$OOC?7!:;.                                                     
MMMMM     ;7    HNNNNNNMMMMMMMMMMNNNQ$$OC?7>!-;                                                     
MMMMM    7MM    NNNNNNNMMMMMMMMMMMNNHQ$$OC?7!:;.                                                    
MMMMH    NMM.   NMNNNNNNNMMMMMMMMMMNNHQ$OC?7>:-;                                                    
MMMM$    MMM.   NNNNNNNNNNNMMMMMMMMMNNHQ$OC?7!:;.                                                   
MMMM?   ;MMM;   NNNNNNNNNNNNMMMMMMMMNNHQQ$O?7>:-;.                                                  
MMMM:   CMMM;   NNNNNNNNNNNNMMMMMMMMMNNHQ$OC?7!-;.                                                  
MMMM.   NMMM;   NMNNNNNNNNNNMMMMMMMMMNNHQ$OC?7!:-;.                                                 
MMMM.   MMM;   ;MMMMNNNNNMMMMMMMMMMMMMNHHQ$OCC7>:-;..                                               
