MMMMMMMMMMMMMMMMMMMMNNNNNNNNNNHHQQOOC??7>>!!!!::::!!!>>>>>>!!:--..                        ...       
NNNNMMMMMMMMMMMMMMMMMMNNNNNNNNHHQQ$OC??7>>!!!::::::!!!!>>!!!:-;..                                   
NNNNNMMMMMMMMMMMMMMMNNNNNNNNNNHHHQ$OC?77>!!!!::::::::!!!!!!:-;...                                   
NNNNNNNNMMMMMMMMMMMMMNNNNNNNNNNHHQ$OCC?7!!!::::----::::::::-;.                                      
NNNNNNNNNNNMMMMMMMMMMMNNNNNNNNNHQQ$OC?7>!!::::-------------;.                                       
NNNNNNNNNNNNMMMMMMMMMMNNNNNNNNNHHQ$OC?7>!:::---;;;;;;;;;;;;..                                       
NNNHHNNNNNNNMMMMMMMMMMMMMMMNNNNHHQ$OC?7>!::--;;.....;;;;...                                         
NNHHHHHHNNNNNNMMMMMMMMMMMMMMMNNHHQ$OC?7>!:--;;..   .                                                
NHHHHHHHHNNNNNMMMMMMMMMMMMMMMNNNHQ$OC?7>!:-;;.                                                      
HHHHHHHHHHNNNNMMMMMMMMMMMMMMMNNNHQ$OC?7>!:-;..                                                      
HHHHHHHHHHHNNNMMMMMMMMMMMMMMMNNNHQ$OC?7>!:-;.                                                       
?!!?QQHHHHHHNNNMMMMMMMMMMMMMMNNNHQ$OC?7>!:-.                                                        
      >QQHHHHNNNMMMMMMMMMMMMMMNNHQ$OC?7>!:-.                                                        
      .HQHHHHNNNMMMMMMMMMMMMMMNNHQ$OC?7>!:-.                                                        
       ;QQQHHHNNMMMMMMMMMMMMMMNNHQ$OCC7>!:-.                                                        
       .QQQQHHNNNMMMMMMMMMMMMMNNHQ$OCC7>!:-.                                                        
       ;QQQQHHHNNMMMMMMMMMMMMMNNHQ$OOC?>!:;.                                                        
       .>QQQQHHNNNMMMMMMMMMMMNNNHQ$OOC?>!-;.                                                        
         $QQQHHNNNMMMMMMMMMMMNNNHQ$$OC?>!-;.                                                        
         ?QQQQHHNNNMMMMMMMMNNNNNHQ$$OC?>!-;.                                                        
         !$QQQHHNNNMMMMMMMMNNNNHHQQ$OC7>!-;.                                                        
         .$QQQHHNNNMMMMMMMMNNNNHHQQ$OC7>!-;.                                                        
         $QQQQHHNNNMMMMMMMMNNNNHHQQ$OC7>!-;.                                                        
        C$QQQQHHNNNMMMMMMMMNNNNHHQ$$OC7>!-;.                                                        
        :$$QQQHHNNNMMMMMMMMNNNHHQQ$OOC7>!-;.                                                        
         C$QQQHHNNNMMMMMMMMNNNHHQ$$OC?7>!-;.                                                        
          7QQQHHHNNNMMMMMMMNNNHHQ$OOC?7>!-;.                                                        
            $QHHHNNNMMMMMMMNNHHQQ$OCC?7>!-;.                                                        
             :HHHNNNMMMMMMMNNHHQ$$OCC?7>!:;.                                                        
              $HHNNNMMMMMMMNNHHQ$$OC?77>!:-.                                                        
               HHNNNMMMMMMNNNHQQ$OOC?7>>!:-.                                                        
               -QHNNMMMMMMNNNHQQ$OOC?7>>!:-.                                                        
                .HNNMMMMMNNNHHQQ$OOC?7>>!:-;                                                        
                  ONMMMMMNNNHHQ$$OOC?7>>!:-;                                                        
                   >MMNNMNNNHHQ$$OOC?7>>!:-;.                                                       
                    NMMNNNNNHHQ$$OOC?7>>!:-;.                                                       
                    $MMNNNNHHQQ$$OCC?7>>!:-;.                                                       
                    MMMNNNNHHQ$$OOCC?7>>!:-;.                                                       
                   ;MMNNNNHHHQ$$OOC??7>>!::;.                                                       
                   CNNNNNHHHQQ$OOCC??7>!!::;.                                                       
                   $NNNNNHHQQ$$OCC??77>!!:--;.                                                      
    .              QNNNNHHQQ$$OCC??777>!!:--;.                                                      
    ;              $NNNHHHQQ$OOCC??777>!!:--;.                                                      
        .          $NNHHHQQ$$OCC?777>>>!!:--;.                                                      
        ..         ONHHHQQ$$OOC??77>>>!!!:--;.                                                      
    .   .;         7HHHHQ$$OOCC?77>>!!!!::-;;.                                                      
    -   !!         !HHHQQ$$OOC??7>>!!::::--;..                                                      
    .   >.         :HHQQ$$OOCC?7>>!!:::---;;.                                                       
    .   ;          .NHQQ$$OOC??7>>!:::----;..                                                       
        .           HHQQ$OOC?77>>!!:---;;;;.                                                        
                    $HQ$$OC??7>>!!:---;;;..                                                         
                    >QQ$$OC?77>!!:--;;;...                                                          
                    .Q$$OCC?7>!!::--;;;..                                                           
                     Q$OOC?77>!::---;;..                                                            
                     $$OOC?7>!::---;;;..                                                            
.-                   7OOC?7>>!:-----;;..                                                            
7NN7                 .OOC?7>!!:----;;;..                                                            
;MMO                  OOC?7>!::--;;;;;..                                                            
.MM.                  COC?7>!:--;;;;;..                                                             
-MQ                   -OC?7>!:-;;;;;;..                                                             
$M.                    $C?7>!:-;;;.....                                                             
MC                     CC?7>!:-;;.....                                                              
M.                     !C?7>!:-;;..                                                                 
?                      ;C?7>!:-;;.                                                                  
                        $??7>!:-;.                                                                  
                        7C?7>!:-;..                                                                 
                        .O?7>!:-;;.                                                                 
                         O?7>!!--;..                                                                
                         CC?7>!:--;.                                                                
                         !C?7>!::-;;.                                                               
                          OC?7>!:--;.                                                               
                          OC?7>!!:-;;.                                                              
                          !CC?7>!!:-;.                                                              
                           OC?7>>!:-;;.                                                             
                           ?C?77>!!:-;.                                                             
                           -CC?7>>!:-;.                                                             
                           .CC?77>!!:-;.                                                            
                            CC??7>>!!:;.                                                            
                            ?C???7>>!:-;.                                                           
                            -CC???7>>!:-;.                                                          
                             CCCC??7>!!:-;                                                          
                            .CCCCCC?7>>!:-.                                                         
                            .COOOOOC?7>!!:;.                                                        
                            .COOOOOOC?7>>!-.                                                        
                             COO$$$$OC?7>!:-                                                        
                             OO$$$$$$OC?7>!-.                                                       
                             O$$$QQQ$$OC?7!:;.                                                      
                             O$$QQQQ$$OC?7>!-;.                                                     
                           .!$$$QQQQ$$OCC7>!:-.                                                     
                         :$Q$$$$QQQQQ$$OC?7!:-;                                                     
 .-                      HQ$$$$$QQQQQQ$OC?7>!:;.                                                    
MMMMO           :7?>-;.;OQQQ$$$$QQQQQQ$OOC?>!:-.                                                    
MMMMN     .-    HHHHQQQQQQQ$$$$$QQQQQQ$$OC?7>:-;.                                                   
MMMMH    CMN    NHHHHQQQQQ$$$$$$$QQQQQ$$OC?7>!:;.                                                   
MMMM$    MMM    NNHHHQQQQQ$$$$$$$$QQQQ$$OOC?7!:-;.                                                  
MMMM?    MMM    NNNHHHQQQ$$$$$$$$$QQQQ$$OOC?7>!--;..                                                
MMMM!   !MMM    NNNNHHQQQ$$$$$$$$$$QQQ$$$OC?7>!---;;.                                               
MMMM;   $MMM   .NNNNNHHQQQ$$$$$$$$$QQQQ$$$OC?7>:::--;.                                              
MMMM    MMMM   ;MNNNNHHQQQQ$$$$$$$$$QQQ$$OOCC7>!!!:--;.                                             
MMMM.  .MMM;   >MMMNNNNHHQQQQQQQQQQQHHQQQQ$OOC?77>>>-;;.                                            
