MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHQOC??7>!-;;..                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQ$CC?7>!--;;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQ$CC?7>!:-;;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHQ$OC?7>!:--;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNHHQ$OC?7>!:--;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHHQ$OC?7>!:-;;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHHQ$$OC?7>!:-;;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHHQQ$OCC?7>!:--;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHQQ$$OCC?7>!:--;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQQQ$$OOCC?7>>!:-;.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQQ$$$OCC??7>>!:-;.                                                  
MNMMMMMMMMMMMMMMMMMMMMMMMMMMNNHQQ$$OOCC???7>>!:-;;                                                  
    -CNMMMMMMMMMMMMMMMMMMMMNNNHQQ$OOOC???77>!!:--;                                                  
     .HMMMMMMMMMMMMMMMMMMMMNNNHQ$$OOCC?777>>!::-;;                                                  
      .NMMMMMMMMMMMMMMMMMMMNNNHQ$$OCC??77>>!!:--;.                                                  
       NMMMMMMMMMMMMMMMMMMNNNNHQ$OCC??77>>!!::-;;.                                                  
       HMMMMMMMMMMMMMMMMMNNNNHHQ$OC??77>>!!::-;;.                                                   
      .$HMMMMMMMMMMMMMMMMNNNNHQ$$OC??77>!!::--;.                                                    
        QMMMMMMMMMMMMMMMMNNNHHQ$OCC??7>>!:::-;..                                                    
        -NMMMMMMMMMMMMMMNNNNHHQ$OCC?77>!!::--;.                                                     
         MMMMMMMMMMMMMMMNNNNHQQ$OC??77>!!:---;.                                                     
         $MMMMMMMMMMMMMMNNNNHQ$OCC?77>>!::--;;.                                                     
        .NNMMMMMMMMMMMMMNNNNHQ$OC??77>!!:---;..                                                     
        HNNMMNNNMMMMMMMMNNNHHQ$OC?77>>!::---;.                                                      
        HNNNNNNNMMMMMMMNNNHHQ$OCC?7>>>!::--;;.                                                      
        .NNNNNNNMMMMMMMNNNHHQ$OC??7>>!!:---;..                                                      
         ;QNNNNNMMMMMMMNNNHHQ$OC??7>>!::--;;.                                                       
           >NNNNNMMMMMMNNNHHQ$OC?77>!!:--;;.                                                        
            .$NNNNMMMMNNNNHQ$OOC?77>!!:-;;..                                                        
              NNNNMMMNNNNHHQ$OCC?7>>!::-;;.                                                         
              >HNNNMNNNNNHHQ$OC??7>!!:--;;.                                                         
               >NNNNNNNNNHHQ$OC?77>!!:--;..                                                         
                -HNNNNNNHHHQ$OC?77>!!:-;;.                                                          
                  QNNNNHHHQQ$OC?7>>!!:-;;.                                                          
                   CNNNHHHQQ$OC?7>>!::-;;.                                                          
                    NNHHHQQ$$OC?77>!!:-;;.                                                          
                    HHHHHQQ$$OC?77>!!:-;;.                                                          
                    HHHHHQQ$$OC??7>!!:--;.                                                          
                   -HHHHQQQ$$OC??7>>!::-;.                                                          
     .             CHHQQQQQ$$OCC?7>>!::-;.                                                          
                   $QQQQQQQ$OOCC?7>!!:--;.                                                          
    -              $QQQ$$$$$OOCC?7>!!:-;;.                                                          
    O              O$$$$$$$$OCC??7>!!:-;;.                                                          
   ;O   :          O$$$O$$$OCC??77>!::-;;.                                                          
   77   7;         7OOOOOOOOCC??7>!!:--;;.                                                          
   77   ?7         !OOOOOOOCC??77>!::--;;.                                                          
   >>   C7         :OOOOOOOCC?77>>!::--;;.                                                          
   !>   $;         ;OOOOOOOCC?77>!!::--;..                                                          
  >-?   O          .OOOOOOCC??77>>!:---;.                                                           
  $;C   .           $OOOOOC???77>>!:--;;.                                                           
 .OO!               $O$$OOC?7777>>!:--;;.                                                           
 :OO?               7$$$OC?77>>>>>!::--;.                                                           
 ?O$7               .$$$OC?7>>>>>>!::--;.                                                           
.CO$                 Q$OOC?>>>>>>>!::--;;.                                                          
:CO$                 $$OOC7>>>>>>>!:----;.                                                          
>C$$:                7OOC?7>>>>>>!!:----;.                                                          
-?OQ                 ;OOC?7>>>>>>!!:----;.                                                          
;?$?                  OOC?7>>>>>>!!:-----;.                                                         
 >O;                  COC?7>>>>>>!!:-----;.                                                         
?Q$                   :OC?7777>>>!!::----;.                                                         
$H-                   .OCC?7777>>!!::----;.                                                         
HQ                     OOCC??777>>!::----;.                                                         
H-                     7OOC???77>>!!:---;;.                                                         
Q                      -$OOCC??77>>!::--;..                                                         
;                       $$OCCC??77>!!:--;.                                                          
                        C$$OCCC??77>!!:-;.                                                          
                        :$$OOCCC??77>!:-;.                                                          
                         HQ$OOOCC??7>>!:;.                                                          
                         $Q$$OOOCC?77>!:-.                                                          
                         !HQ$$OOOCC?7>!:-.                                                          
                         .HQQ$$OOOC??7>:-.                                                          
                          NHQQ$$OOOC?7>!-.                                                          
                          ?HQQ$$$OOC?7>:-.                                                          
                           HHQQQ$$OOC?>!-;                                                          
                           $HQQQQ$$OC?7!-;                                                          
                           !HQQQQQ$OC?7>:;                                                          
                           -HQQQQQ$OC?7>:;.                                                         
                            HHHQQQ$OO?7>!-.                                                         
                            QHHQQQ$$OC7>!-.                                                         
                            >HHQQQ$$OC7>!-.                                                         
                             HQQQQ$$OC7>!-.                                                         
                            .HQQQQ$OOC?>!-;                                                         
                            .QQQQQ$OOC?>!:;.                                                        
                             QQQQQ$OOC?7>:-.                                                        
                             $QQQQ$$OC?7>!-;.                                                       
                             $QQQQQ$$OC?7!:-;                                                       
                             OQQQHQQ$$O?7>!:;.                                                      
                             O$QQHHQQ$OC?7>!-;.                                                     
                            -O$$QQHHQQ$OC77!:-;.                                                    
                         ;$$OO$$QQHHQQ$OO?7>>:-;.                                                   
                         $OOOOO$$QQHHQQ$OC?77!:-;.                                                  
MMMMC           -!7:.   >OOOOOO$$$QQQQQ$$OC?7>!:-;.                                                 
MMMMN      .    NNHHQ$$OOOOOOOO$$$QQQQQ$$OOC?7>!:-;.                                                
MMMM$    OMH    NNNHQQ$$OOOOOOO$$$$$QQQQ$$OCC?7>!:-;..                                              
MMMMC    MMM    NNNHHQ$$OOOOOOO$$$$$$QQQQ$$OC??7>!:-;;.                                             
MMMM!   .MMM    NNNHHQQ$$OOOCOOO$$$$$QQQQQ$OCC??7>!::-;;                                            
MMMM-   7MMM   .NNNHHQQ$$OOOOCOOO$$$$QQQQQ$OOCC??7>!::-;;                                           
MMMM    NMMM   ;NNNHHQQ$$$OOOOOOO$$$$QQQQQ$OOCCC??7>!!:-;                                           
MMMM    MMMM   -MNNNHHQ$$$$OOOOOO$$$$QQQQQ$OOOCCC?77>!::-..                                         
MMMM.  -MMM-   OMMMNNNHQQQ$$$$$$$$$$QQQHQQQ$$$OOOOCC?77>-;..                                        
