MMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNHQOC7>!:-.                                                       
MMMMMMMMMMMMMMMMMNNNHHHHNNNNNNNNHHHHQ$C?>!:-.                                                       
MMMMMMMMMMMMMMMMNNNHHHHHHHHHHHHHHHHHQ$C7>!:-.                                                       
MMMMMMMMMMMMMMMMNNHHHHHHHHHHHHHHHHHQQOC7>!:;.                                                       
MMMMMMMMMMMMMMNNNHHHHHHHHHHHHHHHHQQQ$O?7>!:;.                                                       
MMMMMMMMMMMMMMNNHHHQQQQQHHHHHQQQQQQQ$O?7>!-;.                                                       
MMMMMMMMMMMMMNNHHHQQQQQQQQQQQQQQQQ$$$O?7>!-;.                                                       
MMMMMMMMMMMMNNHHQQQ$$$$QQQQQQQQQ$$$$OC?7>:-;.                                                       
MMMMMMMMMMMMNNHQQQ$$$$$$$$$Q$$$$$$OOOC?7>:-;.                                                       
MMMMMMMMMMMNNHHQQ$$$$$$$$$$$$$$$$OOOCC7>!:-;.                                                       
MMMMMMMMMMMNNHQQ$$$OOOOO$$$$$$$OOOOCC?7>!:-;.                                                       
MMMMMMMMMMNNHHQ$$$OOOOOOOOOOOOOOOCCC??7>!:-;.                                                       
.;-?QNMMMNNNHQQ$$OOCCCCCOOOOOOOOCCC??7>!!:-..                                                       
     ?NMMNNHHQQ$OOCCCCCCCCCCCCCCCC??77>!:-;.                                                        
      HMNNNHHQ$$OOCC????CCCCCCCCC??77>>!:-;.                                                        
      7MNNHHQQ$OOCC??????????????7777>!::-;.                                                        
      -MNNHHQQ$OOC??7777????????777>>>!:-;.                                                         
      >$NNHHQ$$OCC?77777777777777>>>!!!:-;.                                                         
        HHHQQ$OOC??7777777777777>>>!!!:--;.                                                         
        $HQQQ$OCC?77>>>>>>>>>>>>>!!!::--;.                                                          
        -QQQ$$OC??7>>>>>>>>>>>>!!!!:::-;;.                                                          
         $Q$$OCC?77>>>>>>>>>>!!!!:::--;;.                                                           
        -$$$OOC?77>>>!!!!!!!!!!!:::---;.                                                            
        $$$OOC?77>>!!!!!!!!!!!::::---;..                                                            
        $$OOCC?77>>!!!!!!!!!!::::---;;.                                                             
        :OOOC??7>>>!!!!!!!!!!::::--;;..                                                             
         !CCC?77>>>!!!!!!!!!::::---;;.                                                              
           !??7>>>!!!!!!!!!!::::--;;..                                                              
            .77>>>!!!!!!!!!!::::--;;..                                                              
              7>>!!!!!!!!!!!:::---;;..                                                              
              !>>!!!!!!!>!!!::::--;;..                                                              
               !>>!!!!!!>>!!::::---;;.                                                              
                -!!!!!!!>>!!!::::--;;.                                                              
                  !!!!!>>>>!!!:::--;;.                                                              
                   !>!!>>>>!!!!!::-;;..                                                             
                    >>>>>>>>>!!!!:--;;.                                                             
                    >>>>>77>>>>!!:---;.                                                             
                    7777777777>>!::--;;.                                                            
                   .77777777777>!!::--;.                                                            
                   >??77?????77>>!:::-;;.                                                           
                   7?????CCC??7>>!!:::-;.                                                           
    ;              7????CCCCC?77>!!!::-;;                                                           
    O              7?CCCCCCOC??7>>!!!::-;                                                           
   :!   7          ?CCCCCCOOCC?7>>!!!!:-;.                                                          
   $;   ?          >CCCCCOOOOC?77>>!!!:-;.                                                          
  ;Q-   ?>         !COOOOOOOOCC?77>!!!:-;.                                                          
  :$-   O7         :OOOOOOOOOOC?77>>!!:-;                                                           
  ?$!   $.         ;OOOOOOO$OOC??77>!!:-;                                                           
  $$>   C          .OOOOOOO$$OOCC?7>!::-.                                                           
 .$$O  ..           OOOOOO$$$$OOC?7>!::-.                                                           
 7QQ$               $$$$$$$$$$OOC?77>!:-.                                                           
 QQQ$               ?$$$$$$$$$$OOC?7>!:-.                                                           
;QQQ!               ;QQ$$QQQQ$$OOC?7>!:;.                                                           
CHHQ                 QQQQQQQQ$$$OC?7>!:;.                                                           
HHHQ                 HQQQHHHQQ$$OC?7>!:;.                                                           
HHHH;                $QQHHHHQQ$$OC?7>!-;.                                                           
NHHH;                !QQHHHHQQ$$OC?>>!-;                                                            
NNN$                  QQQHHHQQ$OOC7>!:-;                                                            
NNN!                  $QQQQQQQ$OOC7>!:-.                                                            
NNN.                  !QQQQQQ$$OC?7>!:;.                                                            
NN7                   .QQQQQQ$$OC?7>!-;.                                                            
NN                     $$Q$$$$OOC?7>!-;                                                             
M$                     ?$$$$$$OOC?7!:-.                                                             
M                      -$$$$$OOCC?>!:-.                                                             
O                       $$$$$OOCC7>!:;.                                                             
                        O$$$OOOC?7>!:;.                                                             
                        :$$$OOCC?7>!:;.                                                             
                         Q$$OCC??7!:-;.                                                             
                         $OOOCC?7>!:-;                                                              
                         :OOCC??7>!:-;                                                              
                          OCCC?77>!:-.                                                              
                          OCC??7>>!:-.                                                              
                          >CC??7>>!:-.                                                              
                           CC??7>>!:-;                                                              
                           ?C??7>>!:-;.                                                             
                           ;C??7>>!::;.                                                             
                           -CC?77>!!:-;                                                             
                            OCC?7>>!!-;.                                                            
                            ?CC?77>>!:-;                                                            
                            !CC??77>>!:-;                                                           
                            .CCC?7777>!:;.                                                          
                            .CCCC?7777>!-;.                                                         
                            .OOOCC???7>!:-;                                                         
                            .OOOOCC???7>!:-;.                                                       
                            .$$$$OCCCC?7>!:;;..                                                     
                             $QQ$$OCCCC?7>!--;;;.                                                   
                             QQQQ$$OOOCC?7>!::--;.                                                  
                             HHHHQ$OOOOOC?7>!!::--..                                                
                            -QHHHQQ$$$$$OC?7>>!!::-;...                                             
                         ;HHQHHHHHQ$$$$$$OC?77>>!:--;;;.                                            
                         NHHHHHHHHQQQQQ$$OOC?77>>!::---;.                                           
QMMM!           --:-.   CHHHHHHHHHQQQQQQQ$OCC?77>>!:::--;.                                          
MMMMH           NMMNNNNNNHHHHHHHHHHHHHHQQ$$OC??7>>>!!!::-.                                          
MMMMO    QM$    MMMNNNNNNHHHHHHHHHHHHHHHQQ$OOC??777>>>!:-;                                          
MMMM>    MMN   .MMMNNNNNNNHHHHHHHHHHHHHHHQ$OOCC????77>>!:-.                                         
MMMM:   ;MMM   ;MMMMNNNNNNHHHHHHHHHHHHHHHQ$OOCCC?????77>!:;                                         
MMMM.   ?MMN   ;MMMMMMNNNNHHHHHHHHHHHHHHQQ$OOCCCC????77>!:;.                                        
MMMM    NMMM   ;MMMMMMNNNNHHHHHHHHHHHHHHQQ$OOCCC????7777>:;.                                        
MMMM    MMMM   7MMMMMMMNNNNNHHHHHHHHHHHHQQ$OOCC????7777>!:;.                                        
MMMM.  ;MMM:  .HMMMMMMMMMNNNNNNNNNNNNNNNQQ$$OOOCCCC???7>>!--                                        
