NNNNNNNNNNNNNNNNHHHQ$$OC?7>>!!>>::::::;..                                 .;-:::::-;;.              
NNNNNNNNNNNNNNNNHHHQ$$OCC?77>>!!:::::-;..                                 .;-:!!::-;..              
NNNNHHHNNNNNNNNNHHHQQ$OCC?77>>!!:::::-;.                                  .;-:::::-;..              
NNNHHHHHHHNNNNNNHHHQQ$$OC?77>>!!:::::-;.                                  .;-::::--;..              
HHHHHHHHHHHHNNNNHHHQQQ$OC?77>>!!:::::--;.                                 .;------;;..              
HHHHHHHHHHHHHHHHHHHQQQ$OCC?77>>!!:::::-;.                                 .;;----;;;...             
HHHHHHHHHHHHHHHHHHHQQQ$OCC?77>>!!!!:::-;;                                  .;;;;;;;.;...            
HHHHQQQQQHHHHHHHHHHQQQ$$OC?77>>!!!!!!::-;.                                 ..;;;;.......            
HHHQQQQQQQQQQHHHHHHQQQ$$OC??77>!!!!!!::-;.                                  ............            
HHHQQQQQQQQQQQQHHHHQQQ$$OCC?77>>!!!>!!:-;.                                          ...             
HHQQQQQ$$$QQQQQQQQHQQQ$$OOC??7>>>>>>!!:-;.                                                          
QQQQ$$$$$$$$$$QQQQQQQQ$$$OC??77>>>>>>!:-;.                                                          
QQQQ$$$$$$$$$$$QQQQQQQ$$$OOC??7>>>>>>!:-;.                                                          
?7?O$$$OO$$$$$$$QQQQQQ$$$OOCC?77>>>>>!:-;.                                                          
    7$$OOOOOO$$$QQQQQQQ$$$OOC??7>>>>>!:-;.                                                          
     OOOOOOOOO$$$QQQQQQ$$$$OOC?77>>>!:-;;.                                                          
     !OOOOOOOOO$$$QQQQQQ$$$OOC??7>>>!:-;;..                                                         
     .$OCCCCOOO$$$$QQQQQ$$$$OCC?77>>!!:-;;.                                                         
     >>CCCCCOOOO$$$QQQQQ$$$$OOC?77>>>!:-;;.                                                         
       CCCCCCOOO$$$$QQQQQ$$$OOC??77>>!:--;;.                                                        
       ;CCCCCCOOO$$$QQQQQ$$$OOCC?777>!!--;.                                                         
        ?CCCCCOOO$$$QQQQQ$$$$OCC??77>>!:-;.                                                         
        >CCCCCOOO$$$$$QQQ$$$OOCCC??77>!:-;.                                                         
       .CCCCCCCOOO$$$$QQQQ$$OOCCC??77>!:-;.                                                         
       CCCCCCCCOOO$$$$QQQQ$$OOOCC???7>!:-;.                                                         
       >CCCCCCCOOO$$$$QQQQ$$OOOCCC??7>!::;.                                                         
        7CCCCCCOOO$$$$QQQQ$$OOCCC???7>!::;.                                                         
         >CCCCCCOO$$$$QQQQ$$$OCCC??77>!!:-.                                                         
           7CCCOOO$$$QQQQQ$$$OCCC??77>!!:-;                                                         
             COOOO$$$QQQQQQ$$OCC???77>!!:-;.                                                        
             :OOOO$$$QQQQQ$$OOCC??77>>!::-;.                                                        
              COOO$$$QQQQQ$$OOC??777>>!::-;.                                                        
               ?O$$$$QQQQ$$OOCC?777>>!!::--.                                                        
                :$$$QQQQQ$$OOCC?777>>!!::--;                                                        
                  O$$QQQQ$$OOC?7777>!!::::-;.                                                       
                   CQQQQQ$$OCC?77>>>!!::::-;.                                                       
                   ;QQQQQ$$OC??7>>>>!!:-::-;.                                                       
                   .QQQQ$$OOC?7>>>>!!::--::-.                                                       
                   -QQQQ$$OOC?7>>!!!!:---::-.                                                       
                   $QQQQ$$OOC?7>!!!::----::-.                                                       
                   HHQQQ$$OOC?>!!:::--------.                                                       
                   QHHQQQ$$OC?>!::---;;----;.                                                       
                   HHHHQQ$$OC?>!:--;;;;;;;;;.                                                       
    -   -          HHHHHQ$$OC?>!:-;.....;;;;.                                                       
        H          HHHHHQ$$OC?>!:-;..........                                                       
        N          HHHHHQ$$OC?>!:;.     ....                                                        
        N;         QHHHHQ$$OC7>!-;.                                                                 
       .M;         $HHHHQ$OOC7>!-;.                                                                 
    .  :M          CNHHHQ$OC?7>!-;.                                                                 
    :  >C          !NNHHQ$OC?7>:-;                                                                  
 : .!  $           ;NNHHQ$OC?7>:-.                                                                  
-$ !7  -            MNHHQ$OC?7>:-.                                                                  
NM $!               HNHHQ$OC?7!:-.                                                                  
MN.H                CNHHQ$OC?>!:;.                                                                  
MN:C                :NHHQ$OC?>!:;                                                                   
NMQQ;                HHHQ$OC7>!-;                                                                   
QMMM                 HHHQ$OC?>!-;                                                                   
7MMM.                7NHQ$OC?>!-;                                                                   
:MMN                 .HHQ$OC?>!:;                                                                   
HMM:                  HHQ$OC?>!:;                                                                   
MMM                   CHQ$OC?7!:-.                                                                  
MM>                   -HQ$OC?7>:-.                                                                  
MM                     HQ$OC?7>:-.                                                                  
M?                     CQ$OC?7>:-;                                                                  
M                      :Q$OC?7>:-;.                                                                 
?                       $$OC?7>::;.                                                                 
                        C$OC?7>::-.                                                                 
                        >OOC?7>!:-;.                                                                
                         OOC?7>!:-;.                                                                
                         CO??7>!::-;                                                                
                         :OC?7>!!:-;.                                                               
                         .CC?7>!!::-.                                                               
                          OC?7>>!!:-;                                                               
                          7C?77>!!:-;.                                                              
                          .C?77>>!::-.                                                              
                          .??77>>!!:-;                                                              
                           !?77>>!!:-;.                                                             
                           .?77>>!!:-;.                                                             
                            ?77>>!!:-;.                                                             
                            777>>!::-;.                                                             
                            !77>!!:--;.                                                             
                            :7>>!!:--;.                                                             
                            :77>!::--;.                                                             
                            !?7>!::--;...                                                           
                            !?7>!!:--;;....                                                         
                            !?7>>!::--;;;;..                                                        
                            !C77>!!::--;-;;;;.                                                      
                            :C?7>!!:::-------;..                                                    
                            :C?7>>!!:::-:::::--;.                                                   
                          .:OC??7>>!!:::::!!!::;;.                                                  
                         OQ$OOC?77>>!!:::!!!!!:-;;.                                                 
 .;                     -QQ$$OCC?77>>!!:!!!!!!:-;;..                                                
MMMN>           ?OO$>-;!HQ$$$OOCC?77>>!:!!!!::--;;..                                                
MMMM?     ..   .MMMMMMNNHHQ$$OOOC??77>!!:::::--;;..                                                 
MMMM!    MM?   -MMMMNNNNHHQ$$OOOOC??7>!!!::---;;;..                                                 
MMMM:   .MM$   -MMMMNNNNHHQ$$$$OOCC?77>!:::--;;...                                                  
MMMM.   >MMH   7MMMMNNNNHHQQ$$OOOCC??7>!!::--;;...                                                  
MMMM    HMMN   CMMMMNNNNHHQQ$$OOOCC??77>!:::-;;..                                                   
MMMM   .MMMM   $MMMMNNNNHHQQ$$OOOCC??77>!!::--;..                                                   
MMMM   ;MMMN   $MMMMMMNNNHHQQ$$$OOOCC????77>>!:-.                                                   
