MMMMMMMMMNNHHHQ$OCC?77>!!:!!!:::----.                                                               
MMMMMMMMMNNHHHQ$OCC??77>!!:---;;;;;..                                                               
MMMMMMMMMNNHHHQ$OOC??77>!::-;;;;;....                                                               
MMMMMMMMMNNHHHQ$OOC??77>!:--;.......                                                                
MMMMMMMMMNNHHQQ$OCC???7>!:-;.......                                                                 
MMMMMMMMMNNHHQQ$OCC???7>!--;.                                                                       
MMMMMMMMMNNHHQQ$OCC???7>!-;..                                                                       
MMMMMMMMMNNHHQ$$OC???77>:-;..                                                                       
MMMMMMMMMNNHHQ$OOC???77>:-;.                                                                        
MMMMMMMMMNNHHQ$OOC???7>!:-;.                                                                        
MMMMMMMMMNNHHQ$OCC??77>!:-;.                                                                        
MMMMMMMMMNNHHQ$OCC?777>!:-;.                                                                        
MMMMMMMMMNNHQQ$OC??77>>!:-;.                                                                        
MMMMMMMMMNNHQQ$OC?777>>!:-;.                                                                        
. ;?HMMMMNNHQQ$OC?77>>!!:-;.                                                                        
    OMMMMNNHQQ$OC?77>>!::-;.                                                                        
     QMMMNNHQQ$OC?7>>!!:--;.                                                                        
     CMMMNNHHQ$OC?7>>!!:--;.                                                                        
     !MMMNNHHQ$OC?7>>!::-;;.                                                                        
     ;;MMNNHHQ$OC?7>!!:--;..                                                                        
       NMNNHHQ$OC?7>>!:--;.                                                                         
       ;NNNHHQ$$OC7>>!:--;.                                                                         
        NNNHHQQ$OC?>>!::-;.                                                                         
        NNNHHQQ$OC?7>!::-;.                                                                         
       ?MNNNHHQ$OC?7>!!:-;.                                                                         
       NMMNNHHQ$OC?7>>!:-;..                                                                        
       >MNNNNHQ$$O?7>>!:--;.                                                                        
        :NNNNHQQ$OC77>!::-;.                                                                        
         .QNNHHQ$OC?7>!!:-;.                                                                        
           !HHHQ$OC?77>!:-;..                                                                       
             HHHQ$OC?7>!:-;..                                                                       
             !HHQ$OC?7>!:-;..                                                                       
              CHQ$OOC?>!::-;.                                                                       
               ;QQ$OC?7>!:-;..                                                                      
                 $$$OC7>!:-;;.                                                                      
                  !$OC?7>!:-;..                                                                     
                   7OC?7>!:-;..                                                                     
                   .$OC7>!:-;;.                                                                     
                   .$OC?7>!:-;..                                                                    
                   ?$OO?7>!:-;;..                                                                   
                   Q$$OC?>!::-;...                                                                  
                   QQ$OC?7>!:-;;;..                                                                 
                   QQ$OC?7>!:--;;...                                                                
                  .QQ$OC?7>!!:-;;;...                                                               
        -         .HQ$OC??7>!:--;;;...                                                              
  .     N          HQ$OCC?7>!::--;;;.....                                                           
  H!    M          HQQ$OC?7>!!:---;;;;.....                                                         
  MO    M          QQQ$OCC?7>!::---;;;;;....                                                        
  NH    M          $QQ$OOCC?>!::-----;;;;;..                                                        
  HM   -Q          CQQ$$OOC?7!!:::-----;;;..                                                        
  OM>  !;          !HQ$$OOC?7>!::::------;;..                                                       
. ?M$  ;           -HQQ$$OC?7>!!::::::----;..                                                       
;::MC               HQQ$$OO?7>>!!:::::::--;..                                                       
:Q;M?               QQQ$$OO??7>!!!!!!!:::-;;.                                                       
!M.H                CQ$$OOC??7>>!!!!!!!!:--;.                                                       
HM!$                -Q$OOOC???7>>!!!!!!!::-;.                                                       
MMHH                 Q$OOCC????7>>>!>>!!!:-;.                                                       
MMNN                 $$OOCC?????7>>>>>>!!:-;.                                                       
MMNQ                 >$OCCC?????77>>>>>>!:-;.                                                       
MMN-                  $OCCC??????77>>>>>!!:-.                                                       
MNN                   OOCCC??????777777>>!:;.                                                       
NN>                   >OCCC??????7777777>!:-.                                                       
NN                    ;OCCC????777777?77>!:-.                                                       
N7                     OCCC???7777777?77>!:-;                                                       
N                      7CCC???7777777??7>!:-;.                                                      
>                      :OCC???7777777??7>!!-;.                                                      
                        OCCC???777777??7>>!-;.                                                      
                        ?OCCC???77777??7>>!-;.                                                      
                        !OOCCC?????7??77>!!-;.                                                      
                         $OCCCCC??????77>!!-;.                                                      
                         OOOOCCCCC????77>!!-;.                                                      
                         ?OOOOOCCCC???77>!!:;.                                                      
                         -$OOOOCCCC??77>>>!:-.                                                      
                          $$$OOCCCC??77>>!!:-;.                                                     
                          7$$$OOCC????7>>!!:-;.                                                     
                          .$$$OOCC????7>!!:--;.                                                     
                          -$$$$OC????7>!!::-;;.                                                     
                          .?$$$OC???77>!:--;;..                                                     
                           :$$$OC??77>>!:-;;..                                                      
                           ;$$$OC?77>>!::-;..                                                       
                            Q$$OC?7>>!!:--;.                                                        
                            Q$$OC?7>!!:--;..                                                        
                            OQ$OC?7>!:---;.                                                         
                            OQ$OC?>>:--;;..                                                         
                            OQ$OC?>!:-;;..                                                          
                            $Q$OC7>!:-;...                                                          
                            C$$OC7>!:-;..                                                           
                            C$$OC7>!:-;..                                                           
                            C$$OC7>!:-;..                                                           
                            $$OO?7>!:-;..                                                           
                         !C$$$OC?7>:--;..                                                           
                        :HQQ$$OC?>!:--;..                                                           
-C-                     HHQQ$OC??>!:-;;.                                                            
MMMM?           HNNN$CCHHHQQ$OC?7>!:-;;.                                                            
MMMM?    !C:   ;HNNNNNHHHHQQ$OC??>!:-;;.                                                            
MMMM!    MMC   ;HHNNNNNHHHHQ$$OC?7>!:-;.                                                            
MMMM-   .MMQ   ;HHHNNNNHHHHQQ$OC?7>!:-;.                                                            
MMMM    ?MMH   >HHHHHHHHHHHHQ$OC?7>!:-;.                                                            
MMMM    NMMM   CHHHHHHHHHHHQ$$OC?7>!:-;.                                                            
MMMM   .MMMM   CNNNNHHNNNNHQQQ$$OC?!:-;.                                                            
