MMNNNHHHHHHHHHHQQHHHHHHHHQQQ$$OOC?7>>!-;;                                                           
MMNNNNHHHHHQQQQQQQQQHHHQQQQ$$OOCC?7>>!:-;                                                           
MMNNNNHHHHQQQQQQQQQQQQQQQQ$$$OOCC?7>>!:-;                                                           
MMNNNHHHQQQQQQQQQQQQQQQQQQ$$OOCC?7>>!!:-;                                                           
MMNNNHHHQQQQQQQQQQQQQQQQQ$$$OCC??7>!!!:-;.                                                          
MMNNNHHHQQQQQQQQQQQQQQQQQ$$OOCC?77>!!:-;;                                                           
MMNNNHHQQQQQQ$Q$$QQQQQQQQ$$OOCC?77>!!:-;;                                                           
MMNNNHHQQQQQQ$$$$QQQQQQQ$$$OOC??7>>!::-;.                                                           
MMNNNHHQQQQ$$$$$$$$$QQQQ$$$OOC??7>!!::-;.                                                           
MMNNNHHQQQQ$$$$$$$$$$QQQ$$$OOC??7>!::--;.                                                           
MMNNNHHQQQQ$$$$$$$$$$QQQ$$$OOCC?7>!::-;;.                                                           
MMNNNHHQQQ$$$$$$$$$$$QQQ$$$OOCC?7>!::-;.                                                            
MMMNNHQQQ$$$$$$$QQQQ$QQQ$$$OOCC?7>!:--;.                                                            
MMMNNHQQQ$$$$$$$QQQQQQQQ$$$OOCC?7>!:--;.                                                            
HHNNHHQQQ$$$$$$$QQQQQQQQQ$$OOCC?7>!:-;;.                                                            
    ;$QQQ$$$$$$$$QQQQQQQQ$$OOCC?7>!:-;.                                                             
     7HQQ$$$$$$$$$QQQQQQQ$$OOC??7>!:-;.                                                             
      HQQ$$$$$$$$$QQQQQQQ$$OOC??7>!:-;.                                                             
      OQQ$$$$$$$$$$QQHHQQ$$OOC?77>!:-;.                                                             
      QQ$$$$$$$$$$$QQHHQQQ$OOC?7>>!:-;.                                                             
       -$$$$$$$$$$$QQHHQQQ$OOC?7>!!:-.                                                              
       .$$$$$$$$$$$QQHHQQQ$$OC?7>!!-;.                                                              
        O$$$$$$$$$$QQQQQQQ$$OC?7>!:-;.                                                              
        -$$$$$$$$$$QQQQQQQ$$OC?7>!:;.                                                               
        !$$$$$$$$$$$QQQQQ$$$OC?7>!-;.                                                               
       ;Q$$$$$$$$$$$$$QQ$$$OOC?7>!:;.                                                               
       :QQQ$$$$$$$$$$$$$$$$OOC?7>!:;.                                                               
        C$$$$$$$$$$$$$$$$$$OOC?7>!:-.                                                               
         $$$$$$$$$$$$$$$$$$OOC?7>!:-.                                                               
          !$$$$OOOOO$$$$$$$OOC?77>:-.                                                               
            ?$$OOOOOOOOOO$OOOC?77>:-;                                                               
             O$OO$OOOOOOOOOOOC?77>:-;                                                               
              $$$$$OOOOOOOOOOC?77!:-;                                                               
              -$$$$$OOOOOOOOOC?77!:-;                                                               
               .O$$OOOOOOOOOCC?7>!:-;                                                               
                 >$OOOOCCCOCCC?7>!:-.                                                               
                  ;$OCCCCCCCC??7>!:;.                                                               
                   !OCCCCCCCC??7>!:;.                                                               
                   .OCC???????77>!:;.                                                               
                   ;CC???????77>>!:;.                                                               
                   >C????????77>!!:-.                                                               
                   CC???????77>>!::;.                                                               
    .             .CCC?????777>>!:-;.                                                               
                   OC???777777>>!:-;.                                                               
    C              OCC??777777>!!:-;.                                                               
   >7   :          OCC??77777>>!!:-;.                                                               
   O:   Q          OCC??777>>>!!:--;.                                                               
   H:   H          OCC??77>>>>!::-;..                                                               
  ;N!   H          $OCC?77>>>!!::-;..                                                               
  QNC   Q          COCC?7>>>>!:--;.                                                                 
 .NNO   C          ?OCC?7>>>!!:-;;.                                                                 
 !NNQ              >OOC?7>>!!:-;;.                                                                  
 QNNH              .OOC?7>>!::-;.                                                                   
 HNNN               OOC?7>>!:--..                                                                   
?NNHQ               $OC?7>!!:-;.                                                                    
NNHH;               7OC?7>!!:-;.                                                                    
HHHH.               .OO?7>!:-;;                                                                     
HHHH:                $OC7>!:-;.                                                                     
HHHH.                7OC7>!:-;.                                                                     
HHH$                 ;C?7>!:-;.                                                                     
HHH:                  O?7>!:-.                                                                      
HHH                   7?7>!:-.                                                                      
HH7                   -?7>!:-.                                                                      
HH                     C?>!:-.                                                                      
H?                     >?>!!-;.                                                                     
H.                     -?7>!-;.                                                                     
?                       ?7>!:;.                                                                     
.                       >7>!:-.                                                                     
                        -77!:-;.                                                                    
                         ?7>!:;.                                                                    
                         >7>!:-;.                                                                   
                         ;77>!:-;                                                                   
                          77>!:-;.                                                                  
                          ?7>>!:-;..                                                                
                          -77>!!:-;;.                                                               
                           777>>!:--;                                                               
                           -777>>!:-;.                                                              
                           ;77777>!:-.                                                              
                           .7???7>!!-;.                                                             
                            >????7>!:-.                                                             
                            :?CC??7>!-;                                                             
                            .CCCC?7>!:;.                                                            
                             OCCC?7>!:-;                                                            
                             CCCC?7>!:-;.                                                           
                             OCCC?7>>:-;.                                                           
                             OOCC??7>!:;.                                                           
                             COOCC?7>!:;.                                                           
                             COOOC?77!:-.                                                           
                             C$OOCC?7>!-;.                                                          
                             C$$$OC??>!:-.                                                          
                           .;QQ$$OOC?7>:-.                                                          
                          NHHHQQQ$OOC?>!:;.                                                         
                         ?NNHHHQQ$$OOC7>:-.                                                         
 .-;              ...   >NNNNHHHQQ$$OC?>!-;                                                         
MMMMH           NMMMNNNNNNNMNNHHHQQ$OC?7>:;.                                                        
MMMM$    :??    MNNNMMMMMMMMNNNHHHQ$$OC7>!-;.                                                       
MMMM?    MMN    MMMMMMMMMMMMMMNNHHQ$$OC?7!:-.                                                       
MMMM!   .MMN   .MMMMMMMMMMMMMMMNNHHQ$OOC7>!:-;                                                      
MMMM-   >MMM   ;MMMMMMMMMMMMMMMNNHHQ$$OC?7>!:;.                                                     
MMMM:   NMMM   ;MMMMMMMMMMMMMMMMMNNHHQ$$$O?>!-;.                                                    
