MMMMMMMMMMNNNNHHHHQQ$OOOOC?77>>!::-;;.           ...............                                    
MMMMMMMMMNNNHHHHQQQ$$OOOC??7>!!!:--;..          ...;;;;;;;;;;;;.                                    
MMMMMMMMNNNNHHHQQQ$$OOOCC?7>>!!:--;;..         ....;;;;;;;;;;;;.                                    
MMMMMMMMNNNHHHQQ$$$OOCC??7>>!!::--;;.           ...;;---;;;;;;;.                                    
MMMMMMMMNNNHHQQ$$OOOCC??7>>!!:::--;..           ...;;--------;;..                                   
MMMMMMMNNNHHQQQ$OOOCC??77>!:::::--;..           ...;;--------;;;.                                   
MMMMMMMNNNHHQQ$$OOCC??7>>!!::----;;.            ...;----------;;..                                  
MMMMMMMNNHHQQ$$OOCC??77>!::------;;.            ...;----------;;..                                  
MMMMMMNNNHHQ$$$OCC??77>!!:------;;..            ...;--:::-----;;;.                                  
MMMMMMNNNHQQ$$OOCC?77>>!:--;;;;;;..             ...;--:::::----;;.                                  
MMMMMMNNHHQQ$OOCC??7>>!:--;;;;;;...             ...;--::::::---;;..                                 
MMMMMNNNHHQ$$OOC??7>>!::-;;......               ..;;--:::::::---;.                                  
NMMNNNNNHQQ$$OCC?77>!!:--;;....                  .;;-::::::::---;.                                  
NNMNNNNHHQQ$OOC??7>>!::-;;....                   .;;-:::::::---;;.                                  
MMMNNNNHHQQ$OOC?77>!!:--;....                    .;--:::::::--;;..                                  
    .ONNHQ$$OCC?7>>!::-;;..                     ..;--::!:::---;;.                                   
     :MHHQ$OOC?77>!::--;;..                     ..;--::!:::---;;.                                   
      >HHQ$OOC?77>!:---;..                      .;;--::!:::---;;.                                   
      ;HQQ$OOC?7>!!:--;;..                      .;;--::!:::--;;;.                                   
      :HQQ$OCC?7>!:--;;..                      ..;--:::!:::--;;..                                   
      ;-QQ$OC?7>>!:--;;..                     ..;;--:::::::--;;..                                   
        $Q$OC?7>>!:-;;...                     ..;;--:::::::-;.                                      
        -Q$OC?7>!!:-;;...                    ...;--::::::::-;.                                      
        .$OOC?7>!::-;;..                    ...;;--::::::::-;.                                      
         $OOC?7>!:--;..                     ...;;---:::::::-;.                                      
        7$OOC?7>!:-;;..                     ..;;------:::---;.                                      
       .$$OOC?7>!:-;..                    ....;;-----------;.                                       
        O$OCC?7>!:-;.                     ...;;;---------;;.                                        
         OOO?77>!:-;.                    ....;;---------;;.                                         
         .7O?77>!:-;.                    ...;;;--------;;..                                         
           .?77!!:-;.                   ....;;---------;;.                                          
             >>>!:-;.                   ...;;;--------;;..                                          
              >>!:-;.                   ..;;;---------;;.                                           
              !>!:-;.                  ..;;------::---;..                                           
               !!:-;..                 .;;-----:::::--;.                                            
                .!:-;.                ..;---::::::::-;;.                                            
                  --;.                .;;--:::::::::-;.                                             
                   ;;;.              ..;--:::::!!!::-;.                                             
                    -;.              .;;-::!!!!!!!::-;.                                             
                    -;;.             .;;-::!!!!!!!:-;.                                              
                   .:-;..           ..;--:!!!!!!!!:-;.                                              
                   :::-...         ..;--::!>>>!!!::-;.                                              
                   >!:-;;..       ..;;-::!!>>>!!!:--;.                                              
                   >>!:-;;..      ..;--::!!>>>!!::-;.                                               
                  .>>!:--;...    ..;;-:!!!!>>>!!:--;.                                               
                  .7>>!:-;;...   .;;--:!!>>>>>!::-;.                                                
        7          7>>!:--;;......;;-::!>>>>>>!:-;;.                                                
        ?          77>!!:--;.....;;--:!!>>>>>>!:-;.                                                 
  . ;   C          77>>!:--;;....;;--:!>>>>>>>!:-;                                                  
  ; O   C          777>!!:-;;;..;;--::!>>>>>>!!:-;                                                  
  - Q   !          >77>!!:-;;;;.;;--:!!>>>>>!!:-;.                                                  
  .?H   .          !77>!!::-;;;;;;--:!!>>>>!!::-;.                                                  
 ; HH              -7>>!!::-;;;;;---::!>>>!!!::-;.                                                  
 O;HH.             .7>>!!::--;;;---:::!!!!!:::-;;.                                                  
 $$HH.              >>>!!::---;;---:::::!::::--;;.                                                  
!QNHN               !>>!!::-------::::::::-----;;.                                                  
QHHH7               ;>>!!::-------:::::-------;;.                                                   
HHHHC                >>!!!::-------:::-------;;.                                                    
NHHH;                >>>!!::-------:::------;;..                                                    
NNHN                 ->>!!::---------------;;.                                                      
NNN>                  >>!!::---;--------;;;;.                                                       
NNN                   >>!:::---;;;------;;..                                                        
NNQ                   :>!::----;;;;;;---;..                                                         
NM-                    !!::----;;;;;;;--;.                                                          
MN                     :::-----;;;;.;;;;;.                                                          
M!                     -::-----;;;...;;;.                                                           
M                      .!::---;;;;....;;.                                                           
:                       !::---;;;......;.                                                           
                        :!:---;;... .....                                                           
                        .!!:--;;...  ...                                                            
                        .!!::--;...  ...                                                            
                         -!!:--;;..  ...                                                            
                         .>!::--;;......                                                            
                          >!!::--;;.....                                                            
                          >>!!::-;;;;...                                                            
                          ->>!!:--;;;;..                                                            
                           ?>>!::----;;.                                                            
                           :7>>!::----;.                                                            
                           .?7>>!::::--;.                                                           
                            C?77>!!:::-;.                                                           
                            CC?7>>!!::-;;                                                           
                            7CC?7>>!!:--;.                                                          
                            ;OCC?77>!!:--.                                                          
                            ;OOC??7>>!:--;.                                                         
                            ;OOOC??7>!!:-;.                                                         
                            ;$$OOC?7>>!:-;..                                                        
                            ;QQ$OOC?7>!:-;;.                                                        
                             QQQ$OC?7>!:--;.                                                        
                             HHQ$OC?7>!:--;..                                                       
                             NHQQ$OC?7>::-;;...                                                     
                            .NHHQ$OC?7>!:--;;;...                                                   
                          CHNNNHHQ$OC?>!::---;;;.                                                   
                         OMMMNNHHQQOO?7>!!::---;;.                                                  
                        -MMMMMMNNHQ$OC?7>>!!:::--.                                                  
HMMN!           >HNQO7>CMMMMMMMNNHHQ$OC?77>!!!::-;.                                                 
MMMMN      -    MMMMMMMMMMMMMMMMNNHHQ$OC?7>>!!!:-;;.                                                
MMMM$    $MM    MMMMMMMMMMMMMMMMMNNHQ$OC??7>>!!!:-;.                                                
MMMMC    NMM    MMMMMMMMMMMMMMMMMNNHQ$OCC?77>>!!::-;.                                               
MMMM>   ;MMM    MMMMMMMMMMMMMMMMMMNHQ$OOOC?777>>!::;;                                               
MMMM>   7MMM   .MMMMMMMMMMMMMMMMMMNNHHQOOOOCCC??!!:--;.                                             
