QQQ$$$$OOC?77>>!!!!!>>>>777?CCCOQQHHNNHHHQ$OOOOOOOOC??7!:-;.                                        
HQQQ$$$OCC?77>>!!!!!!>>>>777?CCO$$QHHHHQQ$OCCCCCCCC?77>>:-;                                         
HQQQ$$OOCC?77>!!!!!!!!>>>>77??CO$$QQHHQQ$$OCCCCCCCC?77>>:-;                                         
QQQQ$$OOC??7>>!!:::!!!!>>>>77?CCO$QQQQQQ$OOCCCCCCCC?77>!:-;.                                        
QQQ$$$OOC?77>!!:::::!!!>>>>>>7?CO$$QQQQ$$OOCCCCCCCC?77>!:-;.                                        
QQQ$$$OCC?77>!!::::::!!!>>>>>77?CO$QQQQ$$OOOCCCCCCC?77>!:-;.                                        
QQQ$$OOCC?7>>!!::::::!!!!!!>>>7?CO$$QQ$$$OOOCCCCCCC?77>!:-;.                                        
QQ$$$OOCC?7>>!::::::::!!!!!>>>7?COO$$$$$$OOOOCCCCC??7>>!:;.                                         
QQ$$$OOCC?7>>!:::::::::!!!!>>>7?COO$$$$$$OOOOOCCCC?77>!:-;.                                         
Q$$$$OOCC?7>>!::::::::::!!!>>77?COO$$$$$$OOOOOCCCC?77>!:-;.                                         
$$$$$OOCC?7>>!::::-:::::!!!>>7??CO$$$$$$OOOOOCCCC??7>>!:-;.                                         
$$$$$OOCC?7>>!::::--::::!!!>>7??CO$$$$$$OOOOOCCC??77>!:-;.                                          
$$$$OOOCC?77>!:::---::::!!!>77?CCO$$$$$OOOOOOCC??77>>!:-;.                                          
$$$OOOOCC?77>!!:::---:::!!>>77?COO$$$$OOOOOOCCC??77>!!:-;                                           
OOOOOOCC??77>!!::----:::!!>>7??COO$$$OOOOOOCCC??77>>!:-;.                                           
    .>CC??77>!!:::----::!!>>77?COO$$OOOOCCCCCC??7>>!!:-;.                                           
      7??77>>!!::::---::!!>>77?COOOOOOCCCCCCC??77>>!:--;                                            
      .??77>>!!:::::--::!!>>77?COOOOOCCCCCCC??77>>!::-;.                                            
       ??77>>!!!!:::::::!!>>77?CCOOOCCCCCCC???77>!!:-;.                                             
       7777>>!!!!!::::::!!>>777?CCCCCC???????77>>!:-;;.                                             
       :>77>>>!!!!!!!!!!!!>>777?CCCCC????????77>!!:;..                                              
        !77>>>!!!!!!!!!!!>>>777??CC?????????77>>!:-;                                                
        .77>>>!!!!!!>>>!>>>77777???????????777>!!:;.                                                
         >7>>>!!!!!>>>>>>>777777??????7777777>>!:-;.                                                
         !7>>>>!!!!>>>>>>7777777???7777777777>!!:-.                                                 
        .77>>>>!!!!>>>77777???????7777777777>>!:-;.                                                 
        777>>>>!!!!>>77777????????7777777777>>!:-;.                                                 
        !777>>>!!!!>>7777?????????7777777777>>!:-.                                                  
         >77>>>>!!!!>>777??CCCC????7777777>>>>!:-.                                                  
          777>>>>!!!>>777??CCCCC???77777>7>>>>!:-.                                                  
           ;7>>>>>!>>>777??CCCCC???777>>>>>>>>!:-.                                                  
             >>>>>>>>>777??CCCCCC??77>>>>>>>>>!:-.                                                  
              7>>>>>>>77???CCCCCC??77>>>>>>7>>!:-.                                                  
              ->>>>>>777????CCCCC??77>>>>>>>>>!:-.                                                  
               :>>>>>777??????CCC??77>>>>>>>>>!-;.                                                  
                .!>>>777???????CC??77>>>>>>>>!:-;.                                                  
                  !>>7777??????CCC?77>>>>>>>!!:-;.                                                  
                   :>7777?????CCCC??7>>>>>>!!::-;.                                                  
                   .>777?????CCCCCC?7>>>>>!!!:-;;.                                                  
                    >777????CCCCCCC?7>!!!!!::--;;.                                                  
                    777?????CCCOOOCC7>!!!:::---;.                                                   
                   :77?????CCCOOOOCC7>!:::----;;.                                                   
                   77??????CCCOOOOOC7>!::-----;..                                                   
                   7????????CCOOOOOC7>!:-----;;..                                                   
                  .?????????CCOOOOC?7>!:-;--;;;.                                                    
                  .??????????CCOOOC?7>!--;;;;..                                                     
        ;         .??????????CCOOOC?7>!-;;....                                                      
   !    ;          7??????????CCOCC77>!-;..                                                         
   :    ;.         77??????7??CCCC?77>!-;.                                                          
  .:    -          777?????7??CCCC?77>!-;.                                                          
  7;!   !          >77????77??CCC??7>>:-;                                                           
  H;O.  ;          !777???77???CC?77>!:-.                                                           
  H.H.             ;>777??77???C??7>>!:-.                                                           
 >H.N:              >>77???7?????77>!::;.                                                           
 HH7H!              >>77?????????7>>!:-;.                                                           
 NHHH.              !>77??????CC?7>!!:-;.                                                           
CMNNC               ->777???CCCC?7>!!:-;.                                                           
NMNNO                777???CCCCC?7>!!:-;.                                                           
MMNN!                777????CCCC?7>!!:-;.                                                           
MMMN.                !7??????CCC?7>!!:-;.                                                           
NMMO                 .???????CCC?7>!!:-;;                                                           
CMM.                  ???????????7>>!:--;.                                                          
CMH                   7????7777??77>!::-;.                                                          
QM-                   ;?????777777>>!!:-;.                                                          
MN                     ??????7777>>>!!:--;.                                                         
M>                     7C?????777>>>>!::-;.                                                         
M                      :CCCCC??77>>>>!!:-;.                                                         
!                       CCCCCC??7>>>>!!:-;.                                                         
                        ?CCCCCC?77>>>>!:-;;.                                                        
                        :CCCCCC?777777>!:-;.                                                        
                        .CCCCCC?7777777>!:-;.                                                       
                         ?CCCC??7777??7>>!:-;.                                                      
                         >CCCC??????????7>!:;;.                                                     
                         :CCCCCCCC?CCCCC?7>!:-;                                                     
                          OCCCCCCCCCOOOOC?7>!:-;                                                    
                          >OOOOOOOOO$$$OOC?77!:;.                                                   
                          .OO$$$$$$$$$$$OOC?7>!-.                                                   
                          .O$$$QQQQQQQQ$$OCC?7>:;.                                                  
                          .7QQQQQHHHQQQQ$OOCC?>!-;.                                                 
                           -QHHHHHHHHHQQ$$OOC?7!:-;.                                                
                           .HHHHHHHHHHQQ$$$OCC?7!:;.                                                
                            HHHHHHHHHHQQQ$$OOC??>:-;.                                               
                            OHHHHHHHHHQQ$$$OOOC?>!:-;.                                              
                            ?HHHHHHHHQQQ$$$OOOC?7>!:-.                                              
                            7HHHHQQQQQQQ$$OOOOC??>!:-;.                                             
                            7HHQQQQQQQQQ$$OOOCC??7!!!-;.                                            
                            >QQQQQ$$$$$$$$OOOCC??7>!!:-;                                            
                            !$Q$$$$$$$$$$$OOOCC??7>>>!!-.                                           
                            :$$$OOOOOOOOOOOOOCC??777>>!!;.                                          
                            -OOOOCCCCOOOOOOOCCC??7777>>!:;.                                         
                            -OOOCCCCCCCCCCCCCC???77777>>!-;                                         
                          ;!OOOCCCCCCCCC???CC????777777>!:-.                                        
                         ?OOCCCCCCCCCCC?????????777???7>>!:-.                                       
                        :CCCCCCC??????????777?????????777>!:;.                                      
$HHC            !>>>!;;:CCCCC????????????77777??????C???77>!-;.                                     
MMMMM           HHQQ$$$OOCCC????77777777?77777?????CCCC??77!:-;                                     
MMMMH    ?NN    HHQQ$$$OOOCCC????777777777777????CCCOOOOC??7>:;.                                    
MMMMQ    NMM    NHQQ$$$$OOOCCC???77777777777???CCCOOOOOOOCC?7!:;.                                   
MMMMC    MMM.   NHQQQ$$$$OOOCCCC??77777777????CCOOO$$$$$$OC?7>!:;.                                  
MMMM?   -MMM.   NNHHQQQQQ$$$$$OOOOCCCCCC?CCCOOO$$$QQQQQQQ$OOC??7!;.                                 
