CCCCCC??CCCOOOCCCCCCCOO$$QHHHHQQQ$$$$OOO$OOC?77>:;.                                                 
CCCCC????CCCCCCCCCCCOO$$QQHHHHHQQQ$$$$OOOOCC?7>!:;.                                                 
CCCCC????CCCCCCCCCCCOO$$QQHHHHHQQQ$$$OOOCCC?7>>!-;.                                                 
CCCCC?????CCCCCCCCCCOOO$QQQHHQQQQQ$$OOOCCC??7>!:-;.                                                 
CCCCC???????CC???CCCOOO$$QQQQQQQQ$$$OOOCC??7>!:-;.                                                  
??CC?????????????CCCOOO$$QQQQQQQQ$$$OOCC??7>>!:-;.                                                  
???????7?????????CCCCOO$$QQQQQQQQ$$OOCC??77>!:-;.                                                   
???????777???????CCCCOO$$$QQQQQQ$$OOCC??77>!!:-;.                                                   
??77777777777?????CCCOOO$$$QQQQQ$$OOCC?77>!!:-;.                                                    
?777777777777?????CCCOOO$$$QQ$$$$$OCC?77>>!::-;.                                                    
?777777777777777???CCCOO$$$$$$$$$OOC??7>>!!:-;.                                                     
?7777>>7777777777??CCCOO$$$$$$$$OOCC?77>>!:--;.                                                     
?77777>>777777777??CCCOO$$$$$$$$OOC??7>>!::--;                                                      
?7777>>>777777777??CCCOOO$$$$$$$OOC??7>>!:--;.                                                      
?7777>>>>>>>>7777??CCCOOO$$$$$$OOCC?77>!!:-;;                                                       
   ..!>>>>>>>>>777??CCOOOO$$$$OOCC??7>>!::-;.                                                       
      !7>>>>>>>777??CCOOOOO$$OOOCC?77>!!:-;.                                                        
       >>>>>>>>>77??CCOOOOO$$OOOCC?7>>!!:-;.                                                        
       !>>>>>>>>77??CCOOOOO$OOOCC?77>!!:-;.                                                         
       :>>>>>>>>77??CCOOOOOOOOOCC?7>!!:--;.                                                         
       :>77>>>>777??CCCOOOOOOOOCC?7>!::-;.                                                          
        ;77>>>777???CCCOOOOOOOOC?77>!:--.                                                           
         77>>>777???CCCOOOOOOOCC?7>!:--;.                                                           
         >7>>7777??CCCCOOOOOOOCC?7>!:-;.                                                            
         .7>>>777??CCCOOOOOOOOCC?7>:-;;.                                                            
         >7777777??CCCOOOOOOOOCC?7>:-;.                                                             
        :77777777??CCCOOOOOOOOCC?7>!-;.                                                             
        :77777777??CCOOOOOOOOOOC?7>!:;.                                                             
         :777777???CCOOOOOOOOOOC?7>!-;.                                                             
          777777??CCCOO$$$OOOOOCC?7!:;.                                                             
           -7777??CCOO$$$$$$OOOOC?7>:;.                                                             
            ;777??CCOO$$$$$$$OOOCC7>:-.                                                             
             .7???CCOO$QQQ$$$$$OOC?>!-.                                                             
              >???CCOO$QQQQ$$$$$OC?7!-.                                                             
               7??CCOO$QQQQ$$$$$$OC7>:;                                                             
                >?CCCOO$QQQQ$$$$$OC7>:;                                                             
                 :?CCCOO$QQQ$$$$$OC?>:;                                                             
                  ;?CCOO$$$$$$$$$OC?>!-                                                             
                   -CCOOO$$$$$$$$OC?>!-.                                                            
                    CCCOOOO$$$$$$OC?7!-.                                                            
                    CCCOOOO$$$$$OOC?7!:;                                                            
                   -OOOOOOOO$$$$OCC?>!:;                                                            
                   COOOO$$$$$$$$OCC?>!-;                                                            
                   OOOO$$$$$$$$OOC?7>:-.                                                            
                  ;$$$$$QQQ$$$OCCC?>!:-;.                                                           
                  ;$$$$QQQQQ$$OCC?7>!:-;;.                                                          
                  .$$$$QHHHQ$$OCC?7>!:-;;.                                                          
   :    .         .$$$QQHHHQQ$OC??7>!:--;.                                                          
   $    .          $$$QQHHHHQ$OC?77>!:--;.                                                          
   Q    -          $$$$QHHHQQ$OC??7>!:--;.                                                          
  .$    ;          C$$$QQHHQQ$OCC?7>!:--;                                                           
  7Q .             ?O$$QQHHQQ$OCC?7>!:-;.                                                           
  HH--             !OO$QQQQQQ$OOC?7>!:-;                                                            
  NQ>>             .OO$$QQQQQ$OOOC?7>:-;                                                            
 >NQO7              O$$$$QQQQ$$$OOC7>!-;                                                            
 ONQQ:              $$$$$QQQQQ$$$OC?>!-;                                                            
 HNHM               !$$$$QQQQQQQ$$O?7!:;.                                                           
7NNN$               .$$$$QQQQQQQQ$OC7>:;.                                                           
MMNN>                Q$$QQQQQQQQQ$OC?>:-.                                                           
MMMN                 ?QQQQQQQQQQQ$OC?>!-;                                                           
$MNQ                 -QQQQQQQQQQQ$OC?7!:;.                                                          
-MM;                  QHQQQQQQQQQ$OC?7>:-.                                                          
-MN                   CHQQQQQQQQ$$OCC7>!-;.                                                         
7M>                   !HHHHHQQQQ$$OOC?>!:;.                                                         
NM                     HHHHHHQQQ$$OOC?7>!-;                                                         
M7                     $HHHHHQQQ$$OOC?7>!:;.                                                        
M                      >HHHHHQQQ$$OOC?77>:-.                                                        
?                      .HHHHHQQQ$$$OCC?7>!:;.                                                       
                        HHHHHQQQ$$$OOC??7>!-;                                                       
                        !HHHQQQ$$$$OOCC??>!:-.                                                      
                        .HQQQQQ$$$$$OOCC?7>!:;.                                                     
                         HQQQQQ$$$$$OOOCC?7>!-;                                                     
                         >QQQQ$$$$$OOOOOC??>>!-.                                                    
                         -$$$$$$$$$OOOOOOCC?7>:-;                                                   
                          Q$$$$$$$OOOOOOOOC?7>!:-;                                                  
                          ?$$$$$OOOOOOOOOOOC?7>!:-.                                                 
                           Q$$$OOOOOOOO$$OOOC?7>!:-..                                               
                          .O$$$OOOOOO$$$$$$OOC??7>:-;.                                              
                          .>$$OOOOOO$$$$$$$$$OCC?7>:-;                                              
                           -$$OOOOOO$$$$$$$$$$$OC?7>:-;.                                            
                            OOOOOOOO$$$$$QQQQ$$$OC?7!:-..                                           
                            OOOOOOOO$$$$QQQQQQQ$$OC?>!:;..                                          
                            ?OOOCCOOO$$$$QQQQQQQ$OO?7>!-;.                                          
                            !OCCCCCOOO$$$QQQQQHQQ$OC?7>!-;.                                         
                            !CCCCCCCOOO$$$QQQHHHQQ$OC?7!:-;.                                        
                            !??????CCOOO$$$QQHHHHQQ$OC?>!:-;.                                       
                            !7777???CCOO$$$QQQHHHQQ$OCC7>!:-;                                       
                            :>77777??CCOO$$$QQHHHHQQ$OO?7>!:-;                                      
                            ->>>7777??CCOO$$QQHHHHHQ$$OOC7>!:-;                                     
                            ->>>>7777??CCO$$QQQHHHHQQ$$OC?7>!:-;.                                   
                            -77>77777??CCOO$QQQHHHHQQQQ$OC?7>!:-;.                                  
                          .;>777777777??CCO$$QQHHHHHHQQQ$OC?7>!:-;;.                                
                         ?CC??77777777??CCO$$$QHHHHHHHHQQ$OCC?7>!:-;.                               
                        ;OCC???7777777??CCOO$$QHHHHHHHHHQQ$OCC?7>!:-;.                              
>?7:            .;;.   .CCCC???7777777??CCOO$$QHHHHHHHHHHQQ$OOC?7>!:-;.                             
MMMMH           $HQQ$$$OOCCC???7777777??CCOO$$QQHHHHHNNNNHHQ$OOC?7>!:-;                             
MMMMN    :HN    QQQQQ$$OOOCC????77777??CCOOO$$QHHHHNNNNNNHHHQ$OC??7>!:;.                            
MMMMH    QMM    HQQQQ$$$OOCC???????????COOO$$$QHHHNNNNNNNNHHQQ$OCC?>!:-.                            
MMMM$    MMM.   HHQQQQQ$$$OCCC????????CCOO$$$QQHHNNNNNNNNNNHHQ$OOC?7>!:;.                           
MMMMC   ;MMM.   HHHHHHQQHQQ$$OCCCCCCCCOO$$$QQHHNNNNNNNNNMNNNNHHQ$OO??77!;.                          
