??CCCC???CCCOO$$QQQHHHHHQQQQ$$OOCC?77>!:-;.                                                         
CCCCCCCCCCOOO$$QHHHHHHHQQQQQ$$OCC?7>>!:--;.                                                         
CCCCCCCCCCOOO$$QHHHHHHHQQQQQ$$OCC?7>!!:--;.                                                         
CCCCCCCCCCOOO$$QQHHHHHHHQQQQ$OOC?7>>!:--;;.                                                         
CCCCCCCCCCOOO$$QQHHHHHHHHQQ$$OOC?7>!::-;;;.                                                         
CCCCCCCCCCOOO$$QQHHHHHHHHQQ$$OOC?7>!:--;;..                                                         
CCCCCCOOOOOOO$$QQQQQHHHHHHQ$$OCC?7>!:-;;..                                                          
CCCCCCOOOOOOO$$QQQQQHHHHHQQ$OOC?77>!:-;;.                                                           
CCCCCCOOOOOOO$$QQQQHHHHHHQQ$OOC??7>!:-;..                                                           
CCCCCCOOOOOOO$$QQQQHHHHHHQQ$OOC??7>!:-;..                                                           
CCCCCCCOOOOOO$$QQQQHHHHHHQQ$OOC??7>!:-;..                                                           
CCCCCCCCCOOOOO$$QQQHHHHHHQQ$OOC??7>!:-;.                                                            
CCCCCCCCCCOOOO$$$QQHHHHHHHQ$OOC??7>::-;.                                                            
OCCCCCCCCCCCOOO$$QQQHHHHHHQ$$OC??7>::-;.                                                            
OOCCCCCCCCCCOOO$$$QQHHHHHHQ$$OCC?7>::-;.                                                            
;   ;7CCCCCCCOOO$$QQQQHHHHQ$$OCC?7>!--;.                                                            
      -CCCCCCOOO$$$QQQQHHHQ$$OCC?7>!:-.                                                             
       7CCCCCOOOO$$QQQQQHQQ$$OCC?7>!:-.                                                             
       ;CCCCCOOOO$$QQQQQQQQ$$OCC?7>!:-;                                                             
       .CCCCCOOOO$$$QQQQQQ$$$OCC?7>!:-;                                                             
       ;?CCCCOOOO$$$QQQ$QQ$$OOCC?7>>!-;                                                             
        .CCCCOOOOO$$$Q$$$$$$OOCC?77>!-;                                                             
         ?CCCOOOOO$$$$$$$$$OOOC??77>!-;.                                                            
         >CCCOOOOOO$$$$$$$$OOCC??77>!-;.                                                            
          CCCOOOOOO$$$$$$$$OOCC??7>!:-;.                                                            
         -CCOOOOOO$$$$QQ$$$OOCC??7>!:-;.                                                            
        -OOOOOOOOO$$$$QQQ$$$OCC??7>!:-;.                                                            
        !OOOOOOOO$$$$$QQQ$$$OOC??7>!:;.                                                             
         ?OOOOOO$$$$$QQQQQ$$OOC??7>!:;.                                                             
         ;$OOOOO$$$$$QQQQQ$$$OC??7>!-;.                                                             
           ?OOOO$$$$QQQQQQQ$$OC??7>!-;.                                                             
            !OO$$$$$QQQQQQQ$$OC?77>!-;                                                              
             ;O$$$$$QQQQQQQ$$OC?7>>!:;.                                                             
              ?$$$$$QQQQQQQ$$OC?7>>!:;.                                                             
              .$$$$QQQQQQQQQ$OC?7>!!:;.                                                             
                O$$QQQQHQQQQ$OC?7>!::-.                                                             
                 ?$$QQQHHQQQ$OO?7>!::-.                                                             
                  -QQQHHHQQQ$$OC7>!::-;                                                             
                   !QHHHHHQQQ$OC?7>!:-;.                                                            
                    QHHHHHQQQ$OC?7>!:-;.                                                            
                    QHHHHHHQQ$OC?7>!:-;.                                                            
                   -HHHHHHHQQ$OC?7>!!:-;.                                                           
                   CHHHHHHHQQ$OCC7>!!:-;.                                                           
                   QHHHHHHHHQ$$OC?7>!!:-;.                                                          
                   HHHNNNHHHQ$$OC?7>!!:--.                                                          
                  .HHHNNNNHHQQ$OC?7>>!!:-;.                                                         
                  ;HHHNNNNNHQQ$OC?7>>!!::;.                                                         
                  ;HHNNNNNNHHQ$OC?7>>>!::-.                                                         
   O               HHNNNNNNHHQ$OC?7>>!!:-;.                                                         
   H    .          QHNNNNNNHHQ$OC??>>!!:-;.                                                         
   N    .          QHNNNNNNHHQ$OOC?>>!!::-;.                                                        
  ;H .             OHNNNNNNHHQQOOC?7>>!::-;.                                                        
  CH !             7HNNNNNNHHQQ$OCC7>>!::-;..                                                       
  HH;C             :HNNNNNNHHHQQ$OC?7>!!:--;..                                                      
  HH>?              NNNNNNNNHHQQ$OC?7>>!!:-;;..                                                     
 !HHOC              QNNNNNNNHHQQQ$OC?7>>!::-;;;.                                                    
 OQQQ;              7NNNNNNNHHHQQ$OC?77>!!:----;;.                                                  
;QQQ$               ;NNNNNNNHHHQQ$$OC?7>>!!:::--;.                                                  
CQQQ7                NNNNNNNNHHHQQ$OC??77>!!!:::-;                                                  
HQQQ                 OHHNNNNNHHHQQ$OOC??77>>!!!!:;.                                                 
7QQ$                 -HHNNNNNHHHQQQ$OCC??77>>>>!!-.                                                 
 HQ:                  QHNNNNNHHHQQQ$OOCCC?7777>>!-;.                                                
 HQ                   $HNNNNNHHHQQQ$OOOOCC??777>!:;..                                               
 H7                   :HNNNNNHHHQQQ$OOOOOCC??77>!:-;..                                              
CH                     HNNNNNHHHQQQ$$$$$OOC??777!::-;;.                                             
HC                     ONNNNHHHHHQQ$$$$$$OCC??77>!:--;.                                             
H                      !NNNNHHHHHQQ$$$$$$OOCC?777>!:-;.                                             
O                       NNNNHHHHHQQ$$$QQ$$OCC??777>!:-;.                                            
                        $NNNHHHHHHQQQQQQ$$OOC????77>!:-;.                                           
                        :NNNHHHHHHQQQQQQ$$OOCC????77>!:;.                                           
                         NNNNHHHHHHQQQQQ$$$OCCCCC??77>!-;.                                          
                         $HHNHHHHHHHQQQQ$$$OOCCCCCC??7!:-;                                          
                         :HHNNNNNHHHHQQQ$$$$OOOOOCCC?7>!:-.                                         
                         .NNNNNNNNHHHQQQQQ$$$OOOOOOCC?7>!:;.                                        
                          NNNNNNNNNHHHQQQQQ$$$$$$OOOOC?7>!:;                                        
                          >NNNNNNNNHHHHQQQQQQ$$$$$$OOCC?7>!-.                                       
                           HNNNNNNNHHHHHQQQQQQQ$$$$$OOCC?7!:;.                                      
                          .$NNNNNNNHHHHHHHHHHQQQQ$$$$OOCC7>!-;.                                     
                          .>NNNNNNNHHHHHHHHHHHQQQQQ$$$OOC?7!:-;                                     
                           ;MNNNNNNHHHHHHHHHHHHHHQQQ$$$OOC?>!-;.                                    
                            HNNNNNNNHHHHHHHHHHHHHHQQQQ$$OC?7>:-;.                                   
                            QNNNNNNNNNNNNNHHNNHHHHHHQQQ$$OC7>!:-;.                                  
                            7NNNNNNNNNNNNNNNNNNNHHHHHHQQ$OC?7>!--;..                                
                            ;NNNNNNNNNNNNNNNNNNNNNHHHHHQQ$OC?7!:--;;.                               
                            ;NNNNNNNNNNNNNNNNNNNNNNHHHHQQ$OC?7>!:--;..                              
                            ;NNNNNNNNNNNNNNNNNNNNNNNHHHHQ$OOC?7>!:--;..                             
                            ;NNNNNNNNNNNNNNNNNNNNNNNNHHHQ$$OC?7>!!:-;;.                             
                            .NNNNNNNNNNNNNNNNNMMNNNNNHHHQ$$OC?7>>!:--;..  ..                        
                            .NNNNNNNNNNNNNNNNNNNNNNNNHHHQQ$OOC?7>!:--;..  .                         
                             NNNNNNNNNNNNNNNNNNNNNNNNHHHQQ$OOC?7>!:--;...                           
                            .NNNNNNNNNNNNNNNNNNNNNNNNHHHQQ$$OC?7>!:--;...                           
                           .>HHHHNNNNNNNNNNNNNNNNNNNHHHQQQ$$OCC7>!!:-;;...                          
                         !Q$QQHHHNNNNNNNNNNNNNNNNNNNHHHQQQ$$$OC77>!:--;....                         
                        .$QQQQQHHHNNNNNNNNNNNNNNNNNHHHHQQQQ$$OC?7>!!:--;;...                        
 ;;                     $QQQQQQQHHHNNNNNNNNNNNNNNHHHHHHQQQQQ$OC?77>!!:--;;..                        
MMNNQ           CQQQQQQHHQQQQQQQHHHNNNNNNNNNNNHHHHHHHHHQQQQQ$OC?777>!!:--;..           ..        .. 
MMMNN     !O    C$QQQHHHHHQQQQQQHHHHNNNNNNNNNHHHHHHHHHHHQQQQ$OC??777>>!:-;;.           .;;     ;----
MMMNN    ?HQ.   $$QQQQHHHHHQQQQQQHHHNNNNNNNHHHHHHHHHHHHHHQQQ$OC????77>>!:-;.           .;-.    --:::
MMMMQ    QHH;   $$QQQQQHHHHHHHHHHHHHNNNNHHHHHHHHHHHHHHHHHHQ$$OC?????77>!:-;.           .;-;    -::::
MMMMO   .NNN.   QQQQQQHHHHHHHHHHHHHHNNNNHHHHHHHHHHHHHHHHHHQ$$$OOCCOCCC7>>!:-.          ;---    :!!!!
