CCOO$$QQHHHHHHHHHHQQQQHHHQQQ$OC?7>!--;.                                                             
OOO$$QQHHHHHHHHHHHHHHHHHHQQQ$OC?>!::-;..                                                            
OOOO$QQHHHHHHHHHHHHHHHHHHHQQ$OC?>!::-;..                                                            
OOOO$$QQHHHHHHHHHHHHHHHHHHQQ$OC?7!::-;..                                                            
OOO$$$QQHHHHHHHHHHHHHHHHHHQQ$OC?7>!--;..                                                            
$$$$$$QQHHHHHHHHHHHHHHHHHHQQ$OC?7>!--;.                                                             
$$$$$$QQHHHNNNNHHHHHHHHHHHQQ$OC?7>!-;;.                                                             
$$$$$$QQHHHNNNNNHHHHHHHHHHQQ$OO?7>!-;.                                                              
$$$$$QQQHHNNNNNNNNNNNNNNHHQQ$$OC7>!-;.                                                              
QQQQQQQQHHNNNNNNNNNNNNNNHHQQ$$OC?>!-;.                                                              
QQQQQQQHHHNNNNNNNNNNNNNNHHQQ$$OC?>!-;.                                                              
QQQQQQQHHHNNNNNNNNNNNNNNHHQQ$$OC7>!-;.                                                              
QQQQQQQQHHNNNNNNNNNNNNNNHHHQ$$OC7>!:;.                                                              
QQQQQQQQHHNNNNNNNNNNNNNNHHHQ$$OC7>!--.                                                              
QQQQQQQHHHNNNNNNNNNNNNNNHHHQ$$OC7>!--.                                                              
>...-O$HHHNNNNNNNNNNNNNNHHHQ$$OC7>!:-.                                                              
       OHHNNNNMNMNNNNNNNNHHQ$$OC?>!:-.                                                              
       -HNNNNMMMMMMNNNNNNHHQQ$OC?>!:-.                                                              
        HNNNNMMMMMMMNNNNNHHQQ$OC?>!:-.                                                              
        QNNNNMMMMMMMNNNNNHHQQ$OC?>!:-.                                                              
        HNNNNMMMMMMMMNNNNHHQQ$OC?7!:-;                                                              
         $NNMMMMMMMMMNNNNHHHQ$OC?7>:-;                                                              
         7NNMMMMMMMMMMNNNHHHQ$OC?7>:-;.                                                             
          NNMMMMMMMMMMNNNHHHQ$OC?7>!:;.                                                             
          QNMMMMMMMMMMNNNNHQQ$OC?7>!:;.                                                             
          QNNMMMMMMMMMNNNNHQQ$OC?7>!:-.                                                             
         $NNNNMMMMMMMMNNNNHQQ$OCC7>!:-;                                                             
         HNNNNMMMMMMMMNNNNHQQ$OCC7>!:-;.                                                            
         ONNNNMMMMMMMMMNNNHQQ$OC?7>!:-;;.                                                           
         ;NNNNNMMMMMMMMNNNHQQ$OC?7>!:--;;.                                                          
          .$NNNMMMMMMMMNNNHQQ$OC?7>!::---;                                                          
            ?NNMMMMMMMMNNHHQQ$OC?7>!::::-;.                                                         
             -NNMMMMMMMNNHHQ$$OC?7>!!::::-;                                                         
              ?NMMMMMMMNNHHQ$$OC?7>!!!:::-;.                                                        
               HMMMMMMMNNHHQ$OOC?7>>!!!!!:-.                                                        
               .NMMMMMMNNHHQ$OOC?7>>!!!!!:-;.                                                       
                .$NNMMMNNHHQ$OOC?77>>!!!!:-;.                                                       
                  7NMMNNNHHQ$OOC??7>>!!!!!:-;.                                                      
                   !NNNNNHHQ$OOC??7>>>!!!!:--;                                                      
                    NNNNNHHQ$OOC??77>>>>!!!::-.                                                     
                    HNNNNHHQ$$OCC??7>>>>>!!!:-;;                                                    
                   .NNNNNHHQ$$OCC??77>>>>!!!::-;.                                                   
                   7NNNNNHHQ$$OCCC??77>>>>!!!::-;                                                   
                   HNNNNNHHQ$$OCCC???77>>>>!!!::-;.                                                 
                   NNNNNNHHQQ$OOCCC??77>>>>!!!!::-;.                                                
                   NNNNNNHHQQ$$OOCCC??777>>>>>>!!:-;.                                               
                   NNNNNNHHQQ$$OOOCCC??7777>>>>>!::-;.                                              
                   NNNNNNHHQQ$$OOOOCCC???777777>>!!:-;                                              
   .               HHHNNNHHQQQ$$OOOOCCC???????77>>>!:-;.                                            
   7               QHHHHHHHHQQ$$$OOOOCCCC??????777>>!:-.                                            
   C               QHHNNHHHHQQ$$$$OOOOCCCCCCCCC??77>>!:;                                            
   O ;             OHHHNHHHHQQQ$$$$OOOOOCCCCCCCC??77>!:-.                                           
   O :             7HHNNNHHHHQQQ$$$$OOOOOOOOOOOCC???7>!:;.                                          
  >C.7             :HHNNNHHHHHQQQ$$$$$OOOOOOOOOOOCC??7>!-;                                          
  CC-C              HHNNNNHHHHQQQQ$$$$$O$$$OOOOOOOCC?77>!;.                                         
  OO7O              QHNNNNNHHHHQQQQ$$$$$$$$$$$$$$OOCC?7>!:;.                                        
 ?OOO:              7HHNNNNNHHHQQQQQ$$$$$$$$$$$$$$$OOC?7>!-;                                        
 $OOO               ;HHNNNNNHHHHQQQQQQ$$$QQQQQ$QQQQ$OOC?7>:-.                                       
;$OOO                NNNNNNNNHHHHQQQQQQQQQQQQQQQQQQQ$OOC?>!:;                                       
>OOO-                OHHNNNNNHHHHHQQQQQQQQQQQQQQQHQQQ$OOC7>!-.                                      
;OOO                 ;HHNNNNNNHHHHHQQQQQQQHHHHHHHHHHQQ$OC?7!:;                                      
 CO>                  QNNNNNNNNHHHHHHHQQHHHHHHHHHHHHHQQ$OC7>!-.                                     
 OO.                  ONNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHQ$OC?7>:;.                                    
 CC                   -HNNNNNNNNNHHHHHHHHHHHHHHHHNNNHHQQ$OC?>!-;.                                   
.C;                    HNNNNNNNNNNNHHHHHHHHHNNNNNNNNHHHQ$OC?7!:-;.                                  
OO                     CNNNNMMNNNNNNHHHHHHHNNNNNNNNNNHHQQ$O?7>!-;;.                                 
O-                     :NNMMMMMNNNNNNNHHHHNNNNNNNNNNNHHQQ$OC?>!:-;..                                
O                       HMMMMMMMNNNNNNNHHNNNNNNNNNNNNNHQQ$OC?7>!:-;.                                
:                       OMMMMMMMMNNNNNNNNNNNNNNNMMNNNNHHQ$OC?7>!:-;..                               
                        .MMMMMMMMMMNNNNNNNNNNNMMMMMNNNHHQ$OC?77!!:-;.                               
                         NMMMMMMMMMMNNNNNNNNNMMMMMMMNNHHQ$OCC?7>!:-;..                              
                         7MMMMMMMMMMMMNNNNNNNMMMMMMMNNNHQ$$OC?7>!:-;... ..                          
                          MMMMMMMMMMMMMMNNMMMMMMMMMMNNNHQ$$OC?7>!:-;;....                           
                          MMMMMMMMMMMMMMMMMMMMMMMMMMNNNHQ$$OC?7>!!:-;;....                          
                          $MMMMMMMMMMMMMMMMMMMMMMMMMNNHHQ$$OCC?7>!:--;;...                          
                          .MMMMMMMMMMMMMMMMMMMMMMMMNNNHHQ$$OCC?7>!:--;;...                          
                           $MMMMMMMMMMMMMMMMMMMMMMMNNNHHQ$$OOC?7>!::--;....                         
                           :MMMMMMMMMMMMMMMMMMMMMMMNNNHHQ$$OOCC7>!!::-;;....                        
                           !MMMMMMMMMMMMMMMMMMMMMMNNNHHQQ$$OOCC?7>!::--;;....                       
                           .$MMMMMMMMMMMMMMMMMMMMMNNNHHQ$$OOOOC?7>!!:--;;;....                      
                            7MMMMMMMMMMMMMMMMMMMMMNNHHQQ$OOOOOC?7>!!::-;;;;;..                      
                            -MMMMMMMMMMMMMMMMMMMMNNNHHQ$$OOCCCCC7>>!::-;;;;;.                       
                             NMMMMMMMMMMMMMMMMMMMNNHHQQ$OOCCCCC?7>>!!:--;;;;.                       
                             HMMMMMMMMMMMMMMMMMMMNNHHQ$$OCC?CCC?7>>!!:--;;;;.                       
                             NMMMMMMMMMMMMMMMMMMNNHHQQ$OOC??????77>!!:-;;;;;.                       
                             HMMMMMMMMMMMNNNNNNNNHHQQ$OOC??77???7>>!::-;;;;;.                       
                             HMMMMMMMMMMNNNNNNNNNHQQ$$OCC?7777777>!!::-;;;.;.                       
                             $MMMMMMMMMMNNNNNHHHHQQ$$OCC?77777777>!!:--;;;;..                       
                             CMMMMMMMMMNNNNHHHHHQQ$$OOC??77>>>>>>>!::--;;;;;.                       
                             7MMMMMMMMNNNNHHHHQQQ$$OOC??777>>>>>>>!::--;;;;;                        
                             7MMMMMMMMNNNHHHQQQQ$$OOCC?77>>>>!!>>>!::---;;;;                        
                            .HMMMMMMMNNNNHHQQQ$$$OOCC?77>>>>!!!!!!!::---;;;.                        
                          ?MMMMMMMMMNNNNHHHQQ$$$OOCC??7>>>>!!!!!!!!::---;;;..                       
                         ;NNMMMMMMMNNNNHHHQQ$$$$OOC??77>>>!!!!!!!!!::--;;;;..                       
                         HNNMMMMMMMNNNNHHQQQ$$$OOCC??7>>!!!!!::::::::--;;;;...                  .-:;
$HNNO           -QQHHQ$$NNNNMMMMMMNNNNHHQQQ$$$OOOCC?77>!!!!::::::::::--;;;;;..         -!!.    7QQQ$
MMMMN      .    OHHNNNNNNMMMMMMMMMNNNHHHQQ$$OOOOCCC?7>>!!!!::::::::::--;--;;..         ->?;    QQQQQ
MMMMM    :HH.   QNNNNNNNMMMMMMMMMMNNNHHHQQ$OOOOCCC??7>!!!!:::::::::::------;...        ->??    $QQQQ
MMMMN    $NN:   QNNNNNNMMMMMMMMMMMNNNHHQQ$$OOOCCC??77>!!::::::::::::-------;....       -7?C    CHHHQ
MMMMH   .NMN:   HNNMMMMMMMMMMMMMMMNNNNHHHQQ$$OOCCC???77>>>>>>>>>>!:::-------.....      -7?C!   ?HHHH
