HHHNNNNMMMMMMMMMMMMMMMMNNHQ$OO?77>>!!-;..                                                           
NNNNNNNMMMMMMMMMMMMMMMMNNHH$OC?77>>!:-;..                                                           
NNNNNNNMMMMMMMMMMMMMMMMNNHH$OC?77>>!:-;..                                                           
NNNNNNNMMMMMMMMMMMMMMMMNNHH$$C?7>>!!:-;..                                                           
NNNNNNMMMMMMMMMMMMMMMMMNNHHQ$O?77>!!:-;..                                                           
NNNNNNMMMMMMMMMMMMMMMMMNNHQQ$OC77>>!:--;..                                                          
NNNNNNMMMMMMMMMMMMMMMMMNNHQQ$OC77>>!:--;;.                                                          
NNNNNNMMMMMMMMMMMMMMMMMNNHQQ$OC?7>>!!:--;..                                                         
NNNNNNNMMMMMMMMMMMMMMMMNNHHQ$OC?77>!!::--;.                                                         
NNNNNNNMMMMMMMMMMMMMMMMNNHHQ$OC?77>>!!::-;.                                                         
NNNNNNNNMMMMMMMMMMMMMMMNNHHQ$OC??77>>!!:-;;.                                                        
NNNNNNNNMMMMMMMMMMMMMMMNNHHQ$OC???7>>!!!:-;.                                                        
NNNNNNNNMMMMMMMMMMMMMMNNNHHQ$OCC??77>>!!:-;..                                                       
NNNNNNNNMMMMMMMMMMMMMMNNNHHQ$OOCC??7>>!!:--..                                                       
NHNNNNNNNMMMMMMMMMMMMMNNNHHQ$OOCCC?77>>!::-;..                                                      
O:.;:$NNNMMMMMMMMMMMMMNNNHHQ$OOOCC??7>>!!:-;;.                                                      
       -HMMMMMMMMMMMMMNNNHHQ$$OOCCC?7>>!!::--;.                                                     
        HNMMMMMMMMMMMMNNNHHQ$$OOOCC?77>>!!::--;.                                                    
        >NMMMMMMMMMMMMNNNHHQ$$OOOCC??7>>>!!::-;.                                                    
        :NMMMMMMMMMMMMNNNHHQ$$OOOCC??7>>>>!!!:-;                                                    
        7NMMMMMMMMMMMMNNNHHQQ$$OOCC??777>>>!!:-;.                                                   
        .-NMMMMMMMMMMMNNNHHQQ$$OOCC??77777>>!!:-..                                                  
          NMMMMMMMMMMMNNNHHQQ$$OOCCC??77777>>!:-;.                                                  
          NMMMMMMMMMMMNNNHHQQ$$OOOCC?????777>>!:-;.                                                 
          CMNMMMMMMMMMNNNHHQQ$$OOOCCC??????77>!:-;.                                                 
          7NNMMMMMMMMMNNNHHQQ$$$OOOCCC??????77>!:-;.                                                
         :NNNNMMMMMMMMNNNHHQQ$$$OOOCCCCCC????7>>!:-;                                                
         NNNNNNMMMMMMMNNNHHQQ$$$OOOOCCCCCCC???7>>!:-.                                               
         ?NNNNNMMMMMMMMNNHHQQQ$$OOOOOCCCCCCC??77>!:-;                                               
         ;$NNNNMMMMMMMMNNHHHQQ$$$OOOOOCCCCCCC??77>!:-.                                              
          ;QNNNMMMMMMMMNNNHHQQ$$$OOOOOOCOOOOCCC?77>:-.                                              
            CNNNMMMMMMMNNNHHQQQ$$$OOOOOOOOOOOCCC?7>!:;.                                             
             -NNNMMMMMMNNNHHQQQ$$$$OOOOOOOOOOOOCC?7>!-;                                             
              CNNMMMMMMNNNHHHQQ$$$$$OOOO$$OOOOOOC?7>!:-.                    ..                      
               NNMMMMMMNNNHHHQQQ$$$$$$$$$$$$$$OOOC?7>!:;.                   ..                      
                NMMMMMMMNNNHHHQQQ$$$$$$$$$$$$$$$OCC?7>!-;.                 .;.                     .
                .HMMMMMMNNNHHHQQQQQ$$$$$QQ$$$$$$$OC?7>!:-;                ..;.                    .;
                  $MMMMMNNNHHHHQQQQQQQQQQQQQQQQ$$$OC?7>!:;.               .;;                    .;-
                   CMMMMMNNNHHHHQQQQQQQQQQQQQQQQQ$OOC?7>!-;.             ..;;                   .;-:
                    NMMMMNNNHHHHHHQQQQQQQQQQQQQQQQ$$OC?7>:-;;.           ..;;                   ;-:!
                    HMMMMNNNNHHHHHHHHHHHHHHHHHHQQQQ$$OC?7>:--;..   ........;;                   -::!
                    NMMMMNNNNNHHHHHHHHHHHHHHHHHHHQQQ$OOC?7>!::-;;...;;;...;;;                   -:!>
                   :MMMMMMNNNNNHHHHHHHHHHHHHHHHHHHHQQ$$OC?7>!!:--;;;;;;;;;;;;                   :!>>
                   HMMMMMMNNNNNNHHHHHHHHHHNNNNNNHHHHQQ$OCC?77>!!:--;---;;;;;;                  .:!>7
                   MMMMMMMMNNNNNNNNNHHNNNNNNNNNNNNHHHQQ$OCC?77>!!:-;;--;;;;;;                   :!>7
                  .MMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNHHHQQ$OOC??7>!!:-;--;;;;;;                   -!>7
                  .MMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNHHQQ$OOC?77>!:----;;;;;;                   -!>7
    .             .MMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNHHQ$$OOC?77>!:---;;;;;;                   ;>>7
    -             .MMMMMMMMMMMMMNNNNNNNNNNNNNMMMMMNNNNHHHQ$$OC?77>!::---;;;;;.                   !>7
   !;             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHQQ$OC??7>>!::---;;;-.                   !>7
   C.              NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHQQ$OCC?7>>!!::------;                   >>>
   $ :             QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQQ$OCC?7>>!!::------;                   !>>
   H O             ?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQQ$OCC?7>>!!!::------                   !!>
  -Q.Q             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQQ$OCC?77>>!!::------.                  :!!
  OQ>Q             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQQ$OCC?77>>>!::------;                   .!
  QQOQ              HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQQ$OOC??77>>!!:------;                     
 -QQQ$              CMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHQ$$OOCC?777>!!::----;;..                   
 OQQQ:              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHQ$$OOCC??77>>!::----;;..                   
 QQQQ                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHQ$$OOOCC??77>!::----;;..                   
-HHQ7                QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHQ$$OOOCC??77>!!:---;;...                   
;HHQ.                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHQ$$$OOCCC??7>!::---;;..                    
 QH$                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHQ$$$OOCCC?77>!:::--;...                    
 >H:                  QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHQQ$$OOCCC?77>!:::--;..                     
 >Q                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHQQ$$OOOCC?77>!:::--;..                     
:Q?                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHHQQ$$OOOCC?7>>!!::--;.                      
HH.                    OMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHHQQ$$OOOCC?7>>!!::--;.                      
N$                     -MMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHHQQ$$OOOCC?7>>!!::--;.                      
N.                      MMMMMMMMMMMMMMMMMMMMMMMMNMNNNHHHQQQ$$$OOCC?7>>!!::--;.                      
$                       CMMMMMMMMMMMMMMMMMMMMMMNNNNNNHHHQQQ$$$OCC??7>>!!::-;;.                      
;                       ;MMMMMMMMMMMMMMMMMMMMMMNNNNNNHHQQQQ$$$OCC??7>>!!::-;;.                      
                         MMMMMMMMMMMMMMMMMMMMMNNNNNNHHHQQQQ$$$OCC??7>>!!::-;;.                      
                         7MMMMMMMMMMMMMMMMMMMMNNNNNHHHQQQQ$$$OOOC??7>>!!:--;..                      
                         .MMMMMMMMMMMMMMMMMMMMNNNNNHHHQQ$$$$$OOOCC?7>>!::--;..                      
                          MMMMMMMMMMMMMMMMMMMNNNNNHHHQQQ$$$$$OOOOC?7>>!::--;..                      
                          QMMMMMMMMMMMMMMMMMMNNNHHHHHQQ$$$$$$OOOOC?7>>!::--;..                      
                          ;MMMMMMMMMMMMMMMMMMNNHHHHHQQ$$$$$$OOOOOC?77>!::--;;                       
                           HMMMMMMMMMNNNMMMMMNNHHHHQQQ$$$$$$OOOOOC?77>!::--;;.                      
                           :MMMMMMMMMNNNMMMMMNNHHHHQQ$$$$$$$OOOOOC??7>>!:--;;.                      
                           !NMMMMMMMNNNNMMMMMNNNHHQQQ$$$$$$$OOOOOCC?77>!!:--;.                      
                           .$MMMMMMMNNNNMMMMMMNNHHQQQ$$$$$$$OOOOOCC??7>>!:--;.                      
                            :MMMMMMMNNNNMMMMMMMNHHQQQQ$$$OO$OOOOOOC??77>!::-;.                      
                            .MMMMMMMNNNNMMMMMMMNHHQQQQ$$$OOOOOOOOOC??77>!!:-;.                      
                             MMMMMMMNNNNMMMMMMMNHHQQQQQ$$OOOOOOOOOC??77>!!:-;                       
                             CMMMMMMMNNNNMMMMMMNHHQQQQQ$OOOOOCCCOCC??77>!!:-;                       
                             $MMMMMMMMMNNNMMMMMNHQQQQQ$$OOCCCCCCCCC??77>!!::;                       
                             OMMMMMMMMMNNNNMMMNNHQQQQQ$$OOCCCCCCCCC??77>>!!:;                       
                             ?MMMMMMMMMNNNNMMMNNHQQQQQ$$OOCCCCCCCC??77>>>!!:-                       
                             7MMMMMMMMMMNNNNNNNNHQQQQQ$$OOCC???CCC??77>>>!!:-.                      
                             -MMMMMMMMMMNNNNNNNHHQ$$$$$$OOCC???CCC??77>>>!!:-.                      
                             ;MMMMMMMMMMNNNNNNNHHQ$$$$$$OOCC???CCC??77>>>!::-.                      
                             ;MMMMMMMMMMNNNNNNNHQQ$$$$$$OCCC????CC??77>>>!::-                       
                             ?MMMMMMMMMNNNNNNNNHQQ$$$$$$OCC?????????77>>>!:--.                      
                          !NMMMMMMMMMMMNNNNNNNNHQQ$$$$$OOC?????????777>>>!:--;;..                   
                         .MMMMMMMMMMMMMMNNNNNNHHQ$$$$$$OCC?????????77>>>!!:--;;;;.                ..
                         ?MMMMMMMMMMMMMNNNNNNNHHQ$$$$$OOC??77777?7777>>>!!:--;;;;;.    ;!;      >NNM
>?$$O           ;OMMMNQQNMMMMMMMMMMMMMMNNNNNNNHQQ$$$$$OCC?7777777777>>>!!::--;;;;-:;   ;?C.    $NNMM
MMMMM.          OMMMMMMMMMMMMMMMMMMMMMNNNNNNNNHQ$$O$OOOC??777777777>>>>!!:::-;;;-::;   ;?C7    HNMMM
MMMMM    -MM:   QMMMMMMMMMMMMMMMMMMMMNNNNNNNNNHQ$OOOOOCC?77>>>7777>>>>>!!:::--;--::-   ;?CC    ONMMM
MMMMM    $MM7   HMMMMMMMMMMMMMMMMMMMMNNNHHNNNHHQ$OOOOCC??7>>>>7777>>>>>!!:::-----:!:   ;CC$    ?NMMM
MMMMN    NMMO   NMMMMMMMMMMMMMMMMMMMMNNNNNHHNNHQQ$$$OOOOC?>!!!!!!!!!!!!:::::-----:::   -OO$>   !MMMM
