MMMN$?!-.                                                                   ;:!>!!!!?MMMMMMMMMMMNQ$O
MMMHO?!-                                                                      .;;;...:NMMMMMMMMNHQOC
MMNQO7!-                                                                              .HMNMMMMMNH$O?
MMN$C>:;                                                                               ;OMMMMMMNH$C?
MMN$C>:.                                                                                 >MMNNNHQ$C7
MMH$?>-.                                                                                  :HHQQQ$O?7
MMH$?!-;;..                                                                                !$$OOOC?>
MNHO7:-;-;;..                                                                               ;CCC?7>!
MNQO7>>!!!-;.                                                                                ;77>>!:
MNQO??77>>:-;.                                                                                .!!!:-
MNQOOCC??7>:;                                                                                  .--;;
MNQ$$$OOC?7:.                                                                                   ;;..
MNHHHQQ$$O7-                                                                                     .  
MMMMNNHHQC!.                                                                                        
MMMMMMNH$7.                                                                                         
MMMMMMMN$:                                                                                          
MMMMMMMN7                                                                                           
MMMMMMM$.                                                                                           
MMMMMMH:                                                                                            
MMMMMN>                                                                                             
MMMMM$                                                            ..                                
MMMMN-                                                             ;;                               
MMMM>                                                               -!.                             
MMM$                                                                .-7.                            
MMN:                                                                 .7C.                           
MMC                                                                   .C?-.                         
MQ;                                                                    -Q?;                         
M!                                                                      ?H>.                        
$.                                                                      ;QQ:                        
:                                                                        !HC.                       
                                                                         ;$$;                       
                                                                          >Q!                       
                                       ..;;.                              ;Q?.                      
                                   ;!7CO$$$$C>:.                           C$;                      
                                .-?QNMMMMMMMMMNO>.                         !Q:                      
                              .:CHMMMMMMMMMMMMMMN$>..                      ;O:                      
                             .7HMMMMMMMMMMMMMMMMMMHC::                      ?!                      
                            -ONMMMMMMMMMMMMMMMMMMMMMC!>                     :!                      
                          .;$MMMMMMMMMMMMMMMMMMMMMMMMC>>                    ;!                      
                          :OMMMMMMMMMMMMMMMMMMMMMMMMMM?>;                   .-                      
                         ;$MMMMMMMMMMMMMMMMMMMMMMMMMMMN!-                    ;                      
                        ;CMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ-                    .                      
                        7MMMMMMMMNH$O$HMMMMMMMMMMMMMMMMM>.                                          
                       :QMMMMMMMQ7!:-:!$MMMMMMMMMMMMMMMMQ.                                          
                      ;CMMMMMMH7:...--->QMMMMMMMMMMMMMMMM-                                          
                      !HMMMMMN?:.  .!:-:OMMMMMMMMMMMMMMMM?                                          
                     ;OMMMMMMO-    .----7MMMMMMMMMMMMMMMMC                                          
                     !NMMMMM$!        . 7MMMMMMMMMMMMMMMMC                                          
                     ?MMMMMH>.          :NMMMMMMMMMMMMMMM?                                          
                    ;$MMMMMO.            $MMMMMMMMMMMMMMM7                                          
                    !NMMMMH!             !MMMMMMMMMMMMMMM>                                          
                    ?MMMMMO;             .HMMMMMMMMMMMMMM!                                          
                   .OMMMMM?.              OMMMMMMMMMMMMMM!                                          
                   ;QMMMMH:               7MMMMMMMMMMMMMM!                                          
                   :HMMMM$-               ;MMMMMMMMMMMMMM>                                          
                   >NMMMMO.                $MMMMMMMMMMMMMO.                                         
                   7NMMMM?.                >MMMMMMMMMMMMMQ!.                                        
                   7MMMMM?                 .HMMMMMMMMMMMMMO!;..                                     
                   ?MMMMM?                  7NMMMMMMMMMMMMM$C7:                                    ;
                  .?MMMMM7                  .OMMMMMMMMMMMMMH$!                                     !
                   7MMMMM7                   ;NMMMMMMMMMN$7-.                                     ;?
                   7MMMMM?                    !NMMMMMMMC-                                        .!$
                   >NMMMMO.                    !HMMMQ:.                                          :ON
                   >NMMMM$;                     -CNH7.                                          ;7HM
                   :HMMMMH-                       !CC:                                          :$NM
                   -QMMMMN>                        .;.                                         -OHMM
                   .CMMMMM?.                                                                  ;7HMMM
                    7NMMMMQ-                                                                  !QMMMM
                    !HMMMMN>                                                                 :$NMMMM
                    ;$MMMMMO;                                                               :ONMMMMM
                     ?MMMMMN!                                                              ;?HMMMMMM
                     !HMMMMMO;                                                            ;7HMMMMMMM
                     ;$MMMMMN>                                                           .>QMMMMMMMM
                      >NMMMMMQ-                                                         .!$MMMMMMMMM
                      ;$MMMMMMC;                                                        !$MMMMMMMMMM
                       7NMMMMMN?.                                                     .!$MMMMMMMMMMM
                       -OMMMMMMN7                                                    .>$MMMMMMMMMMMM
                        !QMMMMMMH>                                                  .7QMMMMMMMMMMMMM
                        .?NMMMMMMQ>                                                -?HMMMMMMMMMMMMMM
                         ;OMMMMMMMN>.                                            .:CMMMMMMMMMMMMMMMM
                          -OMMMMMMMH7.                                          ->QMMMMMMMMMMMMMMMMM
                           -OMMMMMMMM$:.                                      ;!OHMMMMMMMMMMMMMMMMMM
                            :$MMMMMMMMQ7-                                   ;:?HMMMMMMMMMMMMMMMMMMMM
                             :$MMMMMMMMMQ>;                               .:?QMMMMMMMMMMMMMMMMMMMMMM
                              -ONMMMMMMMMNQ7;.                         .->OHMMMMMMMMMMMMMMMNNMMMMMMM
                               ;?HMMMMMMMMMMHC!;.                   .-:?$NMMMMMMMMMMMMMMMNQHMMMMMMMM
                                .>$MMMMMMMMMMMNQC7-;..         .;-!7C$HMMMMMMMMMMMMMMMMNQOONMMMMMMMM
                                  -?NMMMMMMMMMMMMNNQO?77>>>>7??O$HNMMMMMMMMMMMMMMMMMMNH$?$MMMMMMMMMM
                                   ;!ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHO?7$NMMMMMMMMMM
                                     ;7$NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNQO?7?ONMMMMMMMMMMM
                                       ;?QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNH$C?77CQNMMMMMMMMMMMM
;.                                   ....->OHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNQO?77?C$NMMMMMMMMMMMMMM
!-;.      ..                          .;--;;:>OQNMMMMMMMMMMMMMMMMMMMMMMMNHQC?777COQNMMMMMMMMMMMMMMMM
?>!-;.  .;;;;.                          ;:!!--::77QQNMMMMMMMMMMMMMMMNH$O?7777?OQHNMMMMMMMMMMMMMMMMMM
OC?7!---;-::!!:.                          ;>>7>!::::>>7CCOOO$$$OCC??7>>>>7?CQHNMMMMMMMMMMMMMMMMMMMMM
HQ$OC?7>:!!>777>:.                         .-!7?CC?7>>!:::!!!!!!!!!>77COQHNMMMMMMMMMMMMMMMMMMMMMMMMM
MNNHQOOC7>>7?COOC?!.                          ;:>?O$QQQQ$$OOOO$$$QQHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMNHQ$OCCOO$QQQQO!                          .;-!>?O$HHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMNH$$$QHNNNNNNO;                            ;-!>?CO$QHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMNHNNMMMMMMMMQ;                           ..;;:!!>7O$$QQHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
