MMMMMMMMMH$C:;.   ..                                                       -$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMNHO7!:---;;..                                                        7HMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMNQC7>>>!!::-;.                                                        .ONMMNHHHMMMMMMMMMMMMM
MMMMMMMMN$C????77>>:-.                                                          :$QQQ$$$NMMMMMMMMMMM
MMMMMMMMH$OOOOCC?77!-.                                                           .>OCCCC?NMMMMMMMMMM
MMMMMMMNHHHHHQQ$$C7!;                                                              ;777>>>HMMMMMMMMM
MMMMMMMMMMMNNNNHQO>-                                                                 :!::::QMMMMMMMM
MMMMMMMMMMMMMMMNQ?-                                                                   ;;;;;;$MMMMMMM
MMMMMMMMMMMMMMMH7.                                                                       .  .OMMMMMM
MMMMMMMMMMMMMMMO;                                                                             $MMMMM
MMMMMMMMMMMMMMO                                                                                $MMMM
MMMMMMMMMMMMMC;                                                                                ;NNNN
MMMMMMMMMMMM7                                                                                   -HHH
MMMMMMMMMMM?                                                                                     :Q$
MMMMMMMMMM?                                                                                       >O
MMMMMMMMMC                                                                                         ?
MMMMMMMMO                                                                                          ;
MMMMMMM?                                                                                            
MMMMMMO.                                                                                            
MMMMM$;                                                                                             
MMMMH-                                                                                              
MMMM!                                                                                               
MMM?                                                                                                
MM$.                                                                                                
MH-                                                                                                 
M7                                                                                                  
$.                                                                                                  
-                                    .-:!!>>!:.                                                     
                                  ;:?$HNMMMNMNQC!;                                                  
                               .-7$NMMMMMMMMMMMMMQ?-                                                
                             .-$HMMMMMMMMMMMMMMMMMMNC;                       ..                     
                            ;?HMMMMMMMMMMMMMMMMMMMMMMQ-                       ;                     
                           -$NMMMMMMMMMMMMMMMMMMMMMMMMH>                      ;.                    
                         .>HMMMMMMMMMNHHHHMMMMMMMMMMMMMN7                     .-                    
                        .?NMMMMMMMHO?>!!!>C$NMMMMMMMMMMMN:                     !.                   
                       .?NMMMMMMQ?!;..    .:7$MMMMMMMMMMMH.                    !:                   
                       7HMMMMMHC:;        .;->$MMMMMMMMMMM?                    -7.                  
                      7HMMMMMQ>;          -!--7NMMMMMMMMMMN;                   ;C;                  
                     :HMMMMM$!.           ;---7HMMMMMMMMMMM?                    C!                  
                    .$MMMMM$:              .::7NMMMMMMMMMMMQ;                   C?.                 
                   .7MMMMM$:                .-QMMMMMMMMMMMMN:.                  C$.                 
                   !HMMMMH!                 ;CMMMMMMMMMMMMMM7;                  ?Q;                 
                  .CMMMMN7.                 >MMMMMMMMMMMMMMM?:                  ?H-                 
                  !HMMMM$;                  QMMMMMMMMMMMMMMMC!.                 ?H-                 
                 ;CMMMMH:                  :MMMMMMMMMMMMMMMMC7.                 ?H-                 
                 !HMMMMC.                 .QMMMMMMMMMMMMMMMM?7.                 CQ;                 
                .7MMMMQ:                  >MMMMMMMMMMMMMMMMM7>                 .OO.                 
                .$MMMMO;                  NMMMMMMMMMMMMMMMMM>:                 .$C.                 
                :NMMMM!                  ?MMMMMMMMMMMMMMMMMH:.                 ;$>                  
                7MMMMQ;                 .NMMMMMMMMMMMMMMMMMO;                  -$!                  
               .OMMMMO.                 >MMMMMMMMMMMMMMMMMM!                   :O;                  
               -QMMMM7                  HMMMMMMMMMMMMMMMMMH                    >?                   
               !NMMMM!                 :MMMMMMMMMMMMMMMMMM!                    >-                   
               >NMMMN-                 >MMMMMMMMMMMMMMMMM?                    .>                    
               7MMMMH;                 ?MMMMMMMMMMMMMMMM:                     ;-                    
               ?MMMMQ;                 CMMMMMMMMMMMMMMH-                      ;.                    
               CMMMM$.                 ?MMMMMMMMMMMMMO.                       .                     
              .OMMMM$.                 7MMMMMMMMMMMM$.                                              
              .OMMMM$.                 !MMMMMMMMMMM$.                                               
              .OMMMM$.                 -NMMMMMMMMMN!                                                
              .CMMMMQ;                 .ONNMMMMMMM$;                                                
              .CMMMMH-                  !O?>NMMMMM$:                                                
              .?MMMMN:                  .>!..-?HMM$!.                                               
               >MMMMM>                   ;-    .7HHC-                                               
               !NMMMM?.                          .>7>;                                              
               -QMMMM$;                             ..                                              
               ;$MMMMH!                                                                           . 
                ?MMMMM?.                                                                         .; 
                >NMMMMQ;                                                                        .:;;
                -QMMMMN>                                                                        -!-!
                 ?MMMMM$;                                                                      ;7>>C
                 :NMMMMN!                                                                     .7?7?Q
                 .CMMMMMO;                                                                   .>$CC$N
                  :HMMMMN>                                                                  .!OHOQMM
                  .CMMMMMQ-                                                                 :ONHHMMM
                   :HMMMMMO;                                                               !ONMNMMMM
                    ?NMMMMNC.                                                            .!$MMMMMMMM
                    -$MMMMMN>                                                           .>QNMMMMMMMM
                     !HMMMMMQ!                                                         -?QMMMMMMMMMM
                      ?NMMMMM$:                                                       ;?HMMMMMMMMMMM
                      .CMMMMMMQ>                                                    .:CNMMMMMMMMMMMM
                       ;OMMMMMMH>.                                                 ;>$NMMMMMMMMMMMMM
                        :$MMMMMMN7;                                               :?HMMMMMMMMMMMMMMM
                         :$MMMMMMNO:                                            ;!ONMMMMMMMMMMMMMMMM
                         .!QMMMMMMMH>;                                        .:CHMMMMMMMMMMMMMMMMMM
  .....                  ..:QMMMMMMMNO!;                                    .;7QMMMMMMMMMMMMMMMMMMMM
...;--;.                 ...!ONMMMMMMMH$:.                                .-7QMMMMMMMMMMMMMMMMMMMMMM
:;;-:!!:;                 .;;-CNMMMMMMMMHO!;                            ;!?QMMMMMMMMMMMMMMMMMMMMMMMM
7!:!>>77>;                 .---?QMMMMMMMMMNQ?!;.                    .-:7$HMMMMMMMMMMMMMMMMMMMMMMMMMM
O?7>7?CCC?-                 .::->ONMMMMMMMMMMN$C7:-;.           ;-:>C$HMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
HQO??CO$$$$:                 .!>:-?QMMMMMMMMMMMMMNQ$C??7>>>>7??C$QNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MNHQOO$QHHHH7.                 :7>:>?HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNQQHNNMMN$.                 ->?>::CNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHNMMMMMMMMMMMMMMM
MMMMMMNNMMMMMMQ-                 ;>CC7::CHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHQOQNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM!                  -7OO7::?$HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNH$?OHMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMC                  ;>CQ$C!!>7OQMMMMMMMMMMMMMMMMMMMMMMMNHQ$C?7?OHMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$-                  ->OQQ$?>!!>?OQQNMMMMMMMMMMMMNHH$OC?????OHMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM!                  ;:7OHNNQC?>>>!>7???CCCCCC??77777??C$QHMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMC                   ;:7OQNNNNQ$OC??!>>>>>>>>7??CO$HNNMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMH>                  .;:>O$NMMMMMMNNNNHHHHNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
