MMMMMMMMMMMMMMMNHHHHHHQQ$$C7!-...                                          .7MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNNNQ$?:.                                               -$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMH$7;                                                  .CMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$:.                                                     !NMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNN7.                                                        -QMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNO-                                                           ;$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN!.                                                             .CMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMO-                                                                 CMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMN:                                                                    :HMMNNNMMMMMMM
MMMMMMMMMMMMMMM$-                                                                      !HNNQQHMMMMMM
MMMMMMMMMMMMMN>                                                                         ;O$$$OQMMMMM
MMMMMMMMMMMM$:                                                                           .COC??$MMMM
MMMMMMMMMMM$;                                                                             ;777>>HMMM
MMMMMMMMMMC.                                                                               .!!::!NMM
MMMMMMMMM7.                                                                                 .---;!MM
MMMMMMMM7;                                                                                   ...  CM
MMMMMMN7                                                                                           Q
MMMMMM?.                                                                                           ;
MMMMMC.                                                                                             
MMMMC;                                                                                              
MMM$;                                                                                               
MMQ-                                                                                                
MH!                                                                                                 
N?                                  .;:!>7777>!-..                                                  
$.                               ;:>CO$$$QQQQQ$$$C>-.                                               
:                              ;>O$QQQQQQQQQQQQQQQQ$C!.                                             
                             ;7CQQQQQQQQQQQQQQQQQQQQQQC!.                                           
                           ;>$HHQQHQQQQQ$$$$$$QQQQQQQQQQ?;                                          
                          :C$QQQQQ$$O?>!:::::!>O$QQQQQQQQO!                                         
                        .7$QQQQQ$O7:..         ;->O$QQQQQQO>.                                       
                       ;7QQQQQQO!;                ->OQQQQQQQ:                                       
                      ;CHQQQQ$7-                   .!C$QQQQQQ-                                      
                     ;OHHQQQC-                       :C$QQQQQO-                                     
                    ;CHHQQ$?.                        .!CQQQQQQC.                                    
                   .7QHQQQ>.                          ;>QQQQQQ$!                                    
                   7HHQQQ7.                           .:CQQQQQQC.                                   
                  !NHQQQ7;                          .-;;7$QQQQQ$:                                   
                 -$HHQ$C;                            ;;;7$QQQQQQ7.                                  
                .7HHQQO;                             ;;;7$QQQQQQO;                                  
                !HQQH$:                              ;--?$QQQQQQ$:                                  
               ;OHHHQ7                              ;;:7$QQQQQQQQ!                                  
               >QHHQO;                           .!?O$$QQQQQQQQQQ>                                  
              -OHHHQ>                       .->C$$QQQQQQQQQQQQQQQ7                                  
              >HHQHO;                    .:?OHQHQQQQQQQQQQQQQQQQQ7                                  
             .CHHHQ7                    -?$QQQQQQQQQQQQQQQQQQQQQQ>                                  
             :HHHQO-                  .!$QQQQQQQQQQQQQQQQQQQQQQQQ!                 .                
             7HHHQC.                  >$QQQQQQQQQQQQQQQQQQQQQQQQQ:                 ;                
            .ONHHQ>                  >HQQQQQQQQQQQQQQQQQQQQQQQQQO;                 ;                
            -HNHH$:                 -QQQQQQQQQQQQQQQQQQQQQQQQQQQ?.                 -                
            !NNHHO;                 CQQQQQQQQQQQQQQQQQQQQQQQQQQ$!                  :                
            7NNHH?                 !QQQQQQQQQQQQQQQQQQQQQQQQQQQC;                 .!                
            ONNNH>                 ?$QQQQQQQQQQQQQQQQQQQQQQQQQQ!.                 ;:                
           .ONNHQ!                .77$QQQQQQQQQQQQQQQQQQQQQQQ$>-                  >:                
           .$MNHQ:                ;:-CQQQQQQQQQQQQQQQQQQQQQQ$7:;                  ?-                
           .$MNHQ-                ;;.>QQQQQQQQQQQQQQQQQQQQQQ7!-                  ;C;                
           .QMNHQ-                   .OQQQQQQQQQQQQQQQQQQQO!!:.                  >?.                
           ;QMNHQ-                    !QQQQ$$QQQQQQQQQQQ$>!:;.                  .O7                 
           .QMNNQ-                    ;QQQC>:---!>$$$$O!;;.                     -$;                 
           .QMMNH:                    .?QC!.        ..                         .C?                  
           .$MMNH:                     :$?;                                    :$-                  
            CMMNN!                     .C>.                                   ;C7                   
            ?MMMN?                      !!.                                  .>C-                   
            >NMMNO                      .:.                                  -C!                    
            :HMMNQ;                       .                                 .?7.                    
            ;HMMMH-                                                         7?.                     
            .$MMMN>                                                        >7;                      
             ?MMMMC.                                                      !>;                       
             !HMMMH-                                                    .:>;                        
             .QMMMN7                                                    ;-                          
              ?MMMM$.                                                  ;;                           
              !HMMMM!                                                 ..                            
              .$MMMM$.                                                                              
               >MMMMN:                                                                             .
               ;QMMMMQ.                                                                            !
               .7MMMMM7                                                                           :O
               .-HMMMMQ-                                                                        .-OH
               ..>NMMMMC.                                                                      .-?HM
.               ;;$MMMMN?                                                                   .. -CHMM
-;              -;!HMMMMN>                                                                 ;;.-?HMMM
!!-             .-;?NMMMMH:                                                               ;!::CHMMMM
777-             -:-$MMMMMH!                                                             ;7>>OHMMMMM
?CC?;             :::HMMMMM$-                                                          .!??7$NMMMMMM
CO$$C;            ;!-!NMMMMMQ!                                                        ;>$$O$MMMMMMMM
O$QHHC             ->:7NMMMMMH!.                                                     -?HQHNMMMMMMMMM
$QHNNN?             :7:?NMMMMMHC.                                                  .!$NMNMMMMMMMMMMM
QHNMMMM!             >?:?NMMMMMMO-                                               .!?HMMMMMMMMMMMMMMM
MMMMMMMH:            ;7?-CNMMMMMMQ?.                                           .:?QMMMMMMMMMMMMMMMMM
MMMMMMMMH:            ;??;?HMMMMMMN$!.                                       .-7QMMMMMMMMMMMMMMMMMMM
MMMMMMMMMH;            -?O:>HNMMMMMMH$:.                                   .:7QMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$;            :CO!!QMMMMMMMMHO!.                              .;!CHMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMQ.            -C$7!CNMMMMMMMMNQ7:.                         .-?$NMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$.            -?QC!7QMMMMMMMMMMH$7:;..                .-!7OHMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$;            ;?H$7!ONMMMMMMMMMMMHQO?7!:-;.....;-:!>?OQNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM$.            ;7$HO!>$MMMMMMMMMMMMMMMNHHQQQQQQQHHNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$;            ;>$NH?!>ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMQ;            .!OHH$7!>ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMQ:             -7$NNQ7>>?QNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMH>.            ;!CHMNHC7>>CHNMMMMMMMMMMMMMMMMMMMMMMMMMMHHMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNC.            .:>OHNNNO?>>7?C$HNMMMMMMMMMMMMMMMNNHQ$$QNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$:;;;;;    .  .;:7$NMMMMQOC777??COO$$$$$$$$$OOCCC?QHMMMMMMMMMMMMMMMMMMMMMMMMMMM
