MMMMMMMMMMMMMMMMMMMMMMMMMMMNQ?-.                                            !HMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNNNO!.                                                .$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMN$!.                                                    ;$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNO-                                                        .CNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMH?;                                                           .?NMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNNC;                                                               7NMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMO!                                                                  ?NMMMMMMMMMMMMMMM
MMMMMMMMMMMMMH7;                                                                    CNMMMMMMMMMMMMMM
MMMMMMMMMMMM$!                                                                       OMMMMMMMMMMMMMM
MMMMMMMMMMM?.                                                                        .$MMMMMMMMMMMMM
MMMMMMMMNH!;                                                                          ;QMMMMMMMMMMMM
MMMMMMMNO-                                                                             -HMMMMMMMMMMM
MMMMMMNO;                                                                               ?NMMMMMMMMMM
MMMMMNC;                                                                                .HMMMMMMMMMM
MMMMHC;                                                                                   QMMMMMMMMM
MMMN?;                                                                                    :HMMMMMMMM
MMM?.                             ...;;;;;;;;;;;.                                          OMMMMMMMM
MNC;                          ..;---:::::::::::::--;.                                      ;HMMMMMMM
MO;                         .---::::::::::----:::::--;.                                     ?NMMMMMM
$-                        .-::::::::-------------------:;                                   .OMMMMMM
!                       .-!!!:::---;;..        ..;--------.                                  !NMMMMM
                       -!!!:::--;..                .;------;.                                 ONMMMM
                     .!7>!::--..                      ;------.                                -HMNNN
                    ;777!::-;.                          .-----.                                ?NNQQ
                   -?7>!:-;.                             .-:---.                               -QH$O
                  -C?>!:-;                                 ;----;                               ?$OC
                 :CC>::-.                                   ;----;                              -OC?
                :CC7!:;.                                     .----.                              7?7
               .CC7!:;                                        .----.                             ;>>
              .7C?>:.                                          ;---;                             ;::
              !$C>:;                                            ;---.                             .:
             :$O7!-                                             .----                              ;
            .7$?>-.                                              ;---.                              
            !HO7:.                                               .;--;                              
           ;QQC>;                           ....                  ;---.                             
          .7QO7:                            .;;-;.                .---;                             
          -O$C!.                           .;-----;                ----                             
          >HO?:                         ..;---------               ;---.                            
         ;$QO>;                       .;------------;              ;---.                            
         !HQC:.                     ..;--------------;             .---.                            
         ?H$?;                      ....;-------------             .---;                            
        ;$QO>.                          .;------------;            .---;                            
        !QQO!                            ;-------------            .;--;                            
        ?HQC;                            ;-------------            .;--;                            
       ;$QQC.                            ;-------------.           .---;                            
       -$QQ?.                            ;-------------;           .---;                            
       !QQ$>                            .--------------;           ;---;                            
       7QQ$!                            .--------------;           ;---;                            
      .CQH$:                            ;--------------;          .;---.                            
      ;OHH$-                           .---------------;          ;---;.                            
     .;OHH$;                           .---------------;         .;---;                             
     ;-$HQ$;                           .----------------        .;----.                             
     ;-$HQO;                           .----------------.       ;----;.                             
     ;-$HQO;                            ----------------;.   ...-----.                              
     --$HQO;                            ;---------------;.....;;----;.                              
     -:$HQ$;                            .---------------;;..;;------.                               
     -:$HH$-                            .;-------------------------.                                
     --OHHQ-                             ;;-----------------------;.                                
     -:OHHQ:                             .;----------------------;.                                 
     ::CHHQ!                              .;--------------------;                                   
     -!?HHQC                               .;;----------------;;                                    
     -!7HHHO                                ..;;------------;;.                                     
     ;>!HHHQ;                                 .;;---------;;..                                      
      >!QHHQ!                                    .;;;;;;;.                                          
      >!OHHH?                                                                                       
      !>?HHH$.                                                                                      
      :7!QHHH!                                                                                      
      .?!QHHH?                                                                                      
       7!?NHH$;                                                                                     
       :C>HHHH>                                                                                    .
       ;O!$NNNO.                                                                                   -
       .??>HNNH>                                                                                  .?
.       !O!QNNHQ;                                                                                 !Q
>       ;O7?NNNH7                                                                                -OM
H.       >O:QNNNQ:                                                                              ;?NM
N7       ;O77HNNNC.                                                                            .>HMM
MH       .7$!QNNNH7                                             ..                             :$MMM
MM>       -$C>HNNNH!                       ...              ...;                              ;ONMMM
MMQ.       7Q7ONNNHQ-                        ...;;.....;;;;;..                               ;CNMMMM
MMM?       ;O$:QNNNHC.                           ..........                                 ;?NMMMMM
MMMH;       !QC:HNNNH?.                                                                    .>HMMMMMM
MMMMO       ;?H?7NNNNHC.                                                                  .7HMMMMMMM
MMMMN:       :$Q>CNNNNN?.                                                                ;7QMMMMMMMM
MMMMMH;       >QQ!ONNNNN?;                                                              ;?HMMMMMMMMM
MMMMMNC       .?HO!$NNNNNC;                                                            ;CNMMMMMMMMMM
MMMMMMN!       -OHO!$NNNNN$:                                                         .:CNMMMMMMMMMMM
MMMMMMMH-       :OHC!QMNNNNQ7.                                                      .>$MMMMMMMMMMMMM
MMMMMMMMO.      .!HNC!OMNNNNNQ!                                                   .-?QMMMMMMMMMMMMMM
MMMMMMMMMC.      .?HMO>ONNNNNNH?-.                                               ->ONMMMMMMMMMMMMMMM
MMMMMMMMMN7       ;?HN$!?NNNNNNMH7-                                            ;>CHMMMMMMMMMMMMMMMMM
MMMMMMMMMMN>       -?HNQ>7QNNNNNNNQ7-.                                     ..-!CQMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMH>       -?QMH?>$NNNNNNNNHC:;                              .;---:7$HNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMN>      .-CHNNO!7HNMNNNNNNH$C!-..                      .:!>77?C$HMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMH>       -?QMMH7!ONNNNNNNMMNNHO?>-;..            ;-!>?OOOOO$QNNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMN7.      -?QNMHO>7ONNMNNMNMMMNNNNQ$OC?777777??CO$QHNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMN?;      -7$NMMNO77ONNNMMMMMNNNMMNNNNNNNNNNNNNMMMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMNC;      ;>OHMMNHC7>OHNMMMMNMNMMNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMQ-      ;:CHNMMMHO77?QNNMMMMNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMN7;      :?$NNMMMN$?77C$NNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$!.;.  .->ONMMMMMNN$C??CO$HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
