                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                   .                
                                                                              ..  ...               
                                                                              .....;..              
                                                                             ...;;;;;..             
                                                                             ..;;--;;;..            
                                                                             ..;----;;;..           
                                                                            ..;-----;;;...          
                                                                           ...;-------;;..          
                                                                          .....;------;;;;.         
                                                                          ......;------;;;..        
                                                                          .;;...;;------;;;..       
                                                                         .;;;;...;-------;;;..  ..  
                                                                        ..;;;;....;---:---;;;;;...  
                                                                        .;;;;;;....;-------;----;;. 
                                                                        .;---;;.....;------::::-;;. 
                                                                       .;----;;;.....;---::!!!!!-;; 
                                                                       .;-::--;;;.....;--:!!>>>>!--.
                                                                      .;-::::-;;;......-:!>>>77>>::;
                                                                      .;-:!::--;;;.....-!>>>7?77>!:-
                                                                     .;--:!!::--;;;...;-!>777?7>>!::
                                                                     .;-:!!!!:--;;;...;:!777777>>!!:
                                                                    .;-::!>!!::--;;;.;-:!>77777>>>!:
                                                                    .;-:!>>>!!::--;;;-::!>77>>7>>>!!
                                                                   .;-:!!>>>>!::---;-:!!>77>>>77>>!!
                                                                  .;;-:!>77>>!!::---::!>777>>>>77>>!
                                                                  .;-:!>>777>>!:::-:!!>>?77>>>>>7>>!
                                                                 .;--:!>7??7>>!!:::!!>>7??777>>>>>>!
                                                                 .;-:!>77??77>>!!!!>>>7??????7>>>>!!
                                                                .;-:!!>7?CC?77>!!>>>77?C??CCC?>>!!::
                                                                .;-:!>7?CCC??7>>>>>777CCCCOOOC>!::--
                                                               .;-:!!>7?CCCC?77>>777?COOOO$Q$C!----;
                                                              .;;-:!>7?COOOC??7>>7???CO$O$QQ$?!-;;..
                                                              .;-:!>7?CCO$OCC?7>7??CCO$QQQQQ$?:;..  
                                                             .;-:!>>7?CO$$OOC?777?CCO$QHHHHQO7:.    
                                                             .;-:!>7?COO$Q$OCC77?CCO$QHNNHHQO7:.    
                                                            .;-:!>7??CO$QQ$OOC77?CO$QHNMMHH$C7:.    
                                                            .;-:!>7?CO$QQHQ$O?77CO$$QNMMMHQ$?7!;    
                                                           .;-:!>7?COO$QHHQ$O?7?CO$QHNMMMNQO?7!-    
                                                           ;-:!>>7?CO$QHHHH$O?7?O$$QNMMMMNQC?7!-    
                                                          .;-:!>7?CO$QHHNNH$C??CO$QHMMMMMN$C?7!-.   
                                                         .;-:!>7?CO$$QHNMNH$O??CO$QNMMMMMN$C?>:-.   
                                                         .;-!!>7?CO$QHNMMMHQOCCO$QHMMMMMMH$C7!-;    
                                                        .;-:!>7?CO$QHNNMMMHQ$OCO$QNMMMMMMH$?>:;.    
                                                       .;-:!>7?CO$QHHNMMMMMHQ$O$QHNMMMMMNQO?!-;     
                                                       .;-:!>7?CO$QHNMMMMMMNHQ$$QHMMMMMMH$C7:;.     
                                                      .;-:!>7?CO$QHNMMMMMMMMNHQQHNMMMMMMHOC>:.      
                                                     .;-:!>7?CO$QHNNMMMMMMMMNNQQHNMMMMMMNO?!-.      
                                                     .;-!>7?COO$QHNMMMMMMMMMMMHHHMMMMMMMNO>!;       
                                                    .;-:!>7?CO$QHNMMMMMMMMMMMMNHNMMMMMMMNC>:.       
                                                   .;-:!>7?CO$QHNMMMMMMMMMMMMMMNMMMMMMMMMC!-.       
                                                   .;-!>7?CO$$HNNMMMMMMMMMMMMMMMMMMMMMMMMO:;        
                                                  .;-:>7?CO$$QHNMMMMMMMMMMMMMMMMMMMMMMMMM$-.        
                                                  ;-:!>7?CO$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMQ-         
                                                 .;:!>7?CO$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMMH-         
                                                .;-:!7?CO$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-         
                                                .-:!>?CO$QHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!         
                                               .;-!>7CO$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7         
                                               ;-:>7?CO$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC         
                                              .;:!>7CO$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$         
                                              ;-!>7CO$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ.        
                                             .;:>7?C$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH;        
                                             ;-!>?CO$HNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH-        
                                             ;:>7?O$QHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-        
                                            .-!7?C$QHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!        
                                            ;:>7COQHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>        
                                           .;:>?O$QHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?        
