                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
;-.                                                                                                 
>7>;                                                                                                
$HO:.                                                                                               
NNQ>.                                                                                               
NHO!.                                                                                               
$C>;                                                                                                
>:;.                                                                                                
-.                                                                                                  
                                                                                                    
                                                                                                    
                                                                             ...                    
.                                                                           .---;.                  
!-.                                                                        .-!>7>:;.                
O7-.                                                                       ;>COOO?>-.               
N$?:;                                                                     .:?$HHHQC>!-.             
MNQC!.                                                                    .!OHMMMNHOC>-;.           
MMMQ?-.                                                                   .!ONMMMMMHQO7!:-;..       
MMMN$7;                                                                   .:OHMMMMMMMHQO?7!!::------
MMMMNO!.                                                                   -7$HMMMMMMMNHQ$OC?7777777
MMMMMH?-.                                                                  .:7OQHNNNMMMMMNHHQQQ$$$$$
MMMMMN$>;                                                                   .:>?C$QHHNNNNMNNNNNNNNNN
MMMMMMHC:                                                                    .-!>7?CO$$QQHHHHNNNNNNN
MMMMMMMQ>.                                                                     .;-:!>77??CCOO$$$$$QQ
MMMMMMMQ7.                                                                       ..;--::!!!>>77777??
MMMMMMHO>.                                                                           .....;;;------:
MMMMMQC7-                                                                                       ....
MMMMH?:;.                                                                                           
MMMMQ!.                                                                                             
MMMM$!.                                                                                             
MMMMQ7;                                                                                             
MMMMH?;                                                                                             
MMMMNC-                                                                                             
MMMMNO:                                                                                             
MMMMM$!;                                                                                            
MMMMMH7;                                                                                            
MMMMMH?-                                                                                            
HHNNNH?-                                                                                            
OOO$$$7;                        ;.                                                                  
!!>777:.                       -O>             .;.                                                  
.;;---.                        !MQ.          .!?O?:                                                 
                               .CM!         .7QMMN$:                                                
                                ;$Q-        >NMMMMM$;                                               
                                 :N?.      .QMMMMMMM7                                               
                                 .?H:      >MMMMMMMMQ.                                              
                                  ;Q$;     7MMMMMMMMM;                                              
                                   !H7     :HMMMMMMMM!                                              
                                   .CH:    .7NMMMMMMM?                                              
                                    ;QO-   ;>NMMMMMMM$                                              
                                     7M$>>-CQMMMMMMMMH                                              
                                     .MMHN$MMMMMMMMMMN                                              
                                      QMMMMMMMMMMMMMMN                                              
                                      $MMMMMMMMMMMMMMN                                              
                                      QMMMMMMMMMMMMMMM-                                             
                                      OMMMMHMMMMMMMMMMO;                                            
                                      >MMMM?HMMMMMMMMMM:                                            
                                      ;OMMN?$MMMMMM$NMM!                                            
                                       -??7H$MMMMMM$QMM?                                            
                                        ...ONMMMMMMNOMM$                                            
                                           -MMMMMMMMMMMO                                            
                                            HMMMMMMMMMM?                                            
                                            HMMMMMMMMMM:                                            
                                           .MMMMMMMMMMH;                                            
             ...                           .MMMMMMMMMM7                                     ...     
           .-:!:.                          :MMMMMMMMM$.                                    -!!!-;.  
          .:>?C?-.                         >MMMMMMMMM?                                    ;>OOO?>:-.
         ;:7OQH$>;                         CMMMMMMMMMC                                    -?HNHQOC>!
       .;!?$HNNH?-                         $MMMMMMMMM$                                   .-CNMMMNH$C
      .-!?$NMMMH?-                         HMMMMMMMMMH                       .;;;;----;;.;:CNMMMMMMH
     .;!?QNMMMMNC-                        .NMMMMMMMMMM                      ;!>>>>7777>>-:>$NMMMMMMM
     ;>CQNMMMMMNC:                        ?MMMMMMMMMMM;                    ;!CO$$$$$$$$OC?CHMMMMMMMM
    .!CQNMMMMMMNC:                        CMMMMMMMMMMM7                   .-?QNNNNNNNNNNHQHNMMMMMMMM
   .:?$NMMMMMMMNC-.                       7MMMMMMMMMMMQ                   .:CNMMMMMMMMMMMMMMMMMMMMMM
...->$NMMMMMMMMNO-......................  ;HMMMMMMMMMMM-                  .!$MMMMMMMMMMMMMMMMMMMMMMM
