                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
 .;.                                                                                                
-:!-.                                                                                               
>?C7;                                                                                               
$QQO:.                                                                                              
HHHO!.                                                                                              
$$O7:.                                                                                              
7>!:.                                                                                               
--;..                                                                                               
                                                                                                    
                                                                                                    
                               .-                                                                   
                               C$.            .;;.                                                  
                               OM!           ;>CO7;                                                 
.                              -HN.         ;CNMMNO-                                                
-                               !MC         ?MMMMMMO.                                               
:.                               CN;       :MMMMMMMM!                                               
>;                               ;HO       OMMMMMMMM$                                               
?-                                !M>      QMMMMMMMMN                                               
C:.                               .$H;     ?MMMMMMMMM                               ..;;...         
$>.                                -NC     .?MMMMMMMM.                             .-::::-;;;.....;;
Q>;                                 7N>.   -7MMMMMMMM!                            .-!>7?77!!:::--::!
Q?-                                 .NH7>-!$HMMMMMMMMO                            .:7CO$$OCC?77777?C
H?-                                  $MNHOHMMMMMMMMMMH                            ;!C$HHHHHQ$$$$$$$Q
NC-                                  !MMMMMMMMMMMMMMMM                            ;>OHNMMMMNNNNNNNNN
HC-                                   MMMMMMMMMMMMMMMM.                           ;>OHMMMMMMMMNNNNHH
$7;                                   MMMMMMMMMMMMMMMM:                           .:CQNNNMNNNNHHQQ$O
7:.                                   HMMMM$MMMMMMMMMMO                            ;>C$QQHQQQ$$OOC?7
-.                                    7MMMM!MMMMMMMMMMN                            .:>?CCCCCC??7>!!:
                                      .NMMM;NMMMMMMMMMN                             .-:!>>>>!!::-;;.
                                       CMMM>HMMMMMMMMMM.                             ..;----;;;..   
                                       ;CO?NNMMMMMMMMMM:                                 ...        
                                        ;;.$MMMMMMMMMMM?                                            
                                           !MMMMMMMMMMMH                                            
                                           .MMMMMMMMMMMM                                            
                                            MMMMMMMMMMMM                                            
                                           .MMMMMMMMMMMM                                            
                                           -MMMMMMMMMMMM                                            
                                           :MMMMMMMMMMMH                                            
                                           !MMMMMMMMMMN>                                            
                                           >MMMMMMMMMN>                                             
                                           CMMMMMMMMMH                                              
                                           NMMMMMMMMMM                                              
                                          !MMMMMMMMMMM.                                             
                                          !MMMMMMMMMMM7                                             
                                          -MMMMMMMMMMMN                                             
                                           OMMMMMMMMMMM.                                            
                                           :MMMMMMMMMMM:                                            
                                           .NMMMMMMMMMM7                                            
                                           -QMMMMMMMMMMQ.                                           
                                           7QMMMMMMMMMMM!                                           
                                      -:. -O$MMMMMMMMMMMQ.                                          
                                      :>!;>O$NNMMMMMMMMMMC.                                         
                                       -!!7$?QQHNMMMN$NMMN7                                         
                                        .-?O>C$$HMMM$$QMMMN7.                                       
                                         .>?>?$QHMMN$$$MMMMN7.                                      
                                          .;:7$HMMMQ$$$NMMMMN7                                      
........................................... .-QMMMN$QQQNMMMMMN!.....................................
