                                                                                                 ;CN
                                                                                                 .7H
                                                                                                  :C
                                                                                                  .>
                                                                                                    
                                                                                                    
                                                                                                   .
                                                                                                   ;
                                                                                                   ;
                                                                                                   :
                                                                                                   :
                                                                                                   7
                                                                                                  ;C
                                                                                                  :$
                                                                                                 .>Q
                                                                                                 -OM
                                                                                                 >QM
                                                                                                .7NM
                                                                                                -OMM
                                                                                                >QMM
                                                                                               ;CNMM
                                                                                               :OMMM
                                                                                              .7HMMM
                                                                                              ;CMMMM
                                                                                              !QMMMM
                                                                                             .?NMMMN
                                                                                             -CMMMMH
                                                                                             !QMMMMC
                                                                                            -OMMMMN7
                                                                                            >HMMMM$:
                                                                                           ;CMMMMN?;
                                                                                           :QMMMMQ!.
                                               ;!7C>.                                     .?HMMMMC; 
                                               7NMMNC;                                    :$MMMMH>  
                                               CMMMMM>                                   .>HMMMMO:  
                                              .?MMMMMO.                                  -OMMMMH7.  
                                               ;$MMMMQ-                                 .>QMMMMO-   
                                                >NMMM?.                                 -CMMMMN7.   
                                                -QMM?;                                  :$MMMM$!    
                                                >NMM>                                  .>HMMMMC;    
                                               ;$MMMO.                                 -OMMMM$!     
                                               7MMMMH;                                 >HMMMNC;     
                                              ;QMMMMH-                                .?NMMMH>.     
                                              ;$MMMMH-                                -CMMMMO:      
                                               :HMMMN:                                !QMMMN?.      
                                               -HMMMM>                               ;?NMMMH>       
                                               >NMMMN!                               -OMMMMO:       
                                              .OMMMMQ;                               !QMMMMC;       
                                              -QMMMMC                               .7NMMMH7.       
                                              :NMMMMO.                              .?NMMMH>        
                                              !MMMMMQ;                              -OMMMMQ>       .
                                              7MMMMMN!                              -OMMMM$!       !
                                             .OMMMMMMC            ...              .>QMMMM$!      ;?
                                             .$MMMMMM$;          ;!>!:;.           .7HMMMM$:     ;?N
                                             ;$MMMMMMN:         -?$$OC7>!-;.       ;CMMMMMO:     !$M
                                             -HMMMMMMM>        .>HMMNNQ$C?7>:-;    ;CMMMMMO-    ;?NM
                                             :NMMMMMMM?        -ONMMMMMMNNH$OC7>!:-!QMMMMNC-    !OMM
                                             !MMMMMMMMC        ;7$HMMMMMMMMMMNH$OCC$NMMMMNC:--:!?HMM
                                             7MMMMMMMM$;          .->CHNMMMMMMMMMNNNMMMMMN$OOO$HNMMM
                                             CMMMMMMMMQ;                ;>CNMMMMMMMMMMMMMMMMMMMMMMMQ
                                            .CMMMMMMMMH-                    .:7ONNMMMMMMMMMMMMMMN$>.
                                            .$MMMMMMMMM!   ......                ;-!?C$$QQHNNMMN?;  
                                            ;$MMMMMMMMM7  .--:::::::-----;;;;.......;--:>7CQNMH7.   
                                            -HMMMMMMMMMC. .-::::::::::::::::::::::!!>>7?OQNMNO:     
                                            !NMMMMMMMMM$.;>OQQQ$$$OOC??77>>>!!!!!>7?O$HMMMH?:.      
                                            >MMMMMMMMMMQ;  -?$QHHHHHHHHHHNNNNMMMMMMMNHQC7-          
                                            7NMMMMMMMNMH-                   ....;;.                 
                                            ;>?C$MMO!!??;                                           
                                                :HM$.  .                                            
                                                ;$MH-                                               
                                             .!O$NMM>..                                             
                                             !HMMMMM$7>:.                                           
                                             -?O$$$$C?7:;                                           
                                              .;----;;;.                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                   .
                                                                                                   :
                                                                                                  ;7
                                                                                                 .!$
                                                                                                 -CN
                                                                                                .!QM
                                                                                                -ONM
                                                                                               .7HMM
                                                                                               :OMMM
                                                                                              .7HMMM
                                                                                              -$MMMM
                                                                                             ;?HMMMM
                                                                                             !$MMMMM
                                                                                            ;?NMMMMM
                                                                                            !$MMMMMM
                                                                                           -CNMMMMMM
                                                                                          .>$MMMMMMM
                                                                                          -OMMMMMMMM
                                                                                         .>OQQQQQQQQ
