        ..;;--::!>>77??COO$$QQHNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         ..;;--::!!>>77??COOO$$QQHHNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           ..;;;--:::!!>>>77???CCOOOO$$$QQQHHHNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  ....;;;;----:::!!!>>>777??CCCOO$$QHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                ...;;-::!>>777?CCOO$$QQHHNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMM
                                  ..;;;--:::!!!>>>77777??????7777>>>>>7777???CCCOO$$$QQQQHHHNNNNMMMM
                                    ..;;;;;;;;;;;;;;;;;;;;;;...   ....;;;----::::!!!>>>>777???CCOOO$
                                    ...;;;;;;;;;;;;;;;;;;;;;;;..                   ....;;;;;;---::::
                                     ..;;;;;;;;;;;;;;;;;;;;;;;;.                                    
                                     ...;;;;;--------;;;;;....                                      
                                      ..;;;;;;;;;.....                                              
                                        ....                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                               ;-                                   
                                                       .;-!!!--!!:.                                 
                                                !OHHNMMMMMMMMMMQ7>!.                                
                                             ;QMMMMMMMMMMMMMMMMMN7-                                 
                                            OMMMMMMMMMMMMMMMMMMMMM?                                 
                                          .NMMMMMMMMMMMMMMMMMMMMMMM$                                
                                         .MMMMMMMMMMMMMMMMMMMMMMMMMMH.                              
                                         QMMMMMMMMMMMMMMMMMMMMMMMMMMMM$;                            
                                        !MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?                           
                                        NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$                          
                                       >MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>                         
                                       HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                         
                                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>                        
                                      !MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH                        
                                      OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                       
                                      HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!                       
                                      NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC                       
                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ                       
                                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN                       
                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH                       
                                     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$                       
                                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC                       
                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!                       
                                      NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                       
                                      QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ                        
                                      ?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!                        
                                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                        
                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                         
                                       QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$                          
                                       -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                          
                                        NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                           
                                        -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC                            
                                         $MMMMMMMMMMMMMMMMMMMMMMMMMMMM$                             
                                          QMMMMMMMMMMMMMMMMMMMMMMMMMMQ                              
                                           QMMMMMMMMMMMMMMMMMMMMMMMMQ                               
                                            CMMMMMMMMMMMMMMMMMMMMMMO                                
                                             7MMMMMMMMMMMMMMMMMMMM>                                 
                                              -MMMMMMMMMMMMMMMMM$                                   
                                                HMMMMMMMMMMMMM$;                                    
                                                 -QMMMMMMMMN>.                                      
                                                    ->??7:.                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
