                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     .                                                                                              
     ;M?                                                                                            
      :MN7-;.                                                                                       
       7MMH!!:.                                                                                     
        MMMM?>!:-                                                                                   
        ;MMMMN?7>:;                                                                                 
          !MMMMNH?!;                                                                                
            HMMMMMH7-                                                                               
             CMMMMMMH>.                                                                             
              NMMMMMMM$:                                                                            
               QMMMMMMMNC:                                                                          
                7MMMMMMMMO!;                                                                        
                 .NMMMMMMMN?;                                                                       
                   OMMMMMMMMO-                                                                      
                    ;MMMMMMMMN!                                                                     
                      OMMMMMMMMC.                                                                   
                       :MMMMMMMM$;                                                                  
                         $MMMMMMMN-                                                                 
                          -MMMMMMMM7                                                                
                            QMMMMMMMQ.                                                              
                             .NMMMMMMN-                                                             
                               CMMMMMMM7                                                            
                                ;MMMMMMMQ                                                           
                                  CMMMMMMM;                                                         
                                   -MMMMMMMO                                                        
                                     QMMMMMMN.  Q>;;.                                               
                                      >MMMMMMM!-MMH>>!:.                                            
                                       -HMMMMMMNMMMQC?7!;                                           
                                         ?MMMMMMMMMMOOC7:.                                          
                                          !$MMMMMMMMN$$?!-                                          
                                           -CHMMMMMMMQQC7:.                                         
                                             7$NMMMMMNQO7!;                                         
                                              :CQMMMMMM$?!-                                         
                                               ;7MMMMMMM$>-.                                        
                                                .7MMMMMMMQ!.                                        
                                                  NMMMMMMMM:                                        
                                                  ?MMMMMMMMM!                                       
                                                   MMMMNHNMMM$                                      
                                                   HMMMMHQHNMMN                                     
                                                   7MMMMH$O$$$MN.                                   
                                              -77>-:MMMMMQCCOC7CH                                   
                                            CNHH$?>:MMMMMHC7?C?>:.                                  
                                           NMMMMH$?>MMMMMNO7:>??:;                                 .
                                          !MMMMMMH$?MMMMMM$7:-!77:.                                 
                                          NMMMMMMMH$MMMMMMH?:.;:>>-:!;                              
                                         7MMMMMMMMMNMMMMMMHC!.  ->HMMM>                             
                                        :NMMMMMMMMMMMMMMMMNO>.   QMMMMH;                            
                                       7HMMMMMMMMMMMMMMMMMM$7;  >MMMMMQ-                            
                                      OMMMMMMMNMMMMMMMMMMMMQ?- ;MMMMMN?.                            
                                     >NMMMMMMMMMMMMMMMMMMMMNC- NMMMMMQ!                             
                                    :$MMMMMMMMMMMMMMMMMMMMMMC:OMMMMMN7.                             
                                   ;MMMMMMMMMMMMMMMMMMMMMMMMOOMMMMMMO!                              
                                   $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$>.                              
                                   >MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH7.                               
                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN?;                                
                                    HMMMMMMMMMMMMMMMMMMMMMMMMMMMMO-                                 
                                    ?MMMMMMMMMMMMMMMMMMMMMMMMMMMH!                                  
                                     !$MMMMMMMMMMMMMMMMMMMMMMMMM7.                                  
                                       HMMMMMMMMMMMMMMMMMMMMMMMO;                                   
                                       $MMMMMMMMMMMMMMMMMMMMMMM!                                    
                                       >MMMMMMMMMMMMMMMMMMMMMMH                                     
                                       .MMMMMMMMMMMMMMMMMMMMMM$                                     
                                        MMMMMMMMMMMMMMMMMMMMMMC                                     
                                        HMMMMMMMMMMMMMMMMMMMMM>                                     
                                        !MMMMMMMMMMMMMMMMMMMMM-                                     
                                         MMMMMMMMMMMMMMMMMMMMM.                                     
                                         HMMMMMMMMMMMMMMMMMMMM                                      
                                         :MMMMMMMMMMMMMMMMMMMM                                      
                                          NMMMMMMMMMMMMMMMMMMM                                      
                                          !MMMMMMMMMMMMMMMMMMM                                      
                                           MMMMMMMMMMMMMMMMMMM                                      
                                           CMMMMMMMMMMMMMMMMMM                                      
                                           -MMMMMMMMMMMMMMMMMM                                      
                                            HMMMMMMMMMMMMMMMMM:                                     
                                            ?MMMMMMMMMMMMMMMMMN                                     
                                            ;NMMMMMMMMMMMMMMMMM;                                    
                                             $MMMMMMMMMMMMMMMMM$                                    
                                             >MMMMMMMMMMMMMMMMMM.                                   
                                             ;QMMMMMMMMMMMMMMMMM?                                   
                                             .CMMMMMMMMMMMMMMMMMM                                   
                                              -NMMMMMMMMMMMMMMMMM?                                  
                                              .OMMMMMMMMMMMMMMMMMM                                  
                                               >NMMMMMMMMMMMMMMMMM>                                 
                                               ;QMMMMMMMMMMMMMMMMMN                                 
                                                >MMMMMMMMMMMMMMMMMM:                                
                                                -QMMMMMMMMMMMMMMMMMN                                
                                                .?MMMMMMMMMMMMMMMMMM-                               
                                                 :HMMMMMMMMMMMMMMMMMH                               
                                                 .CMMMMMMMMMMMMMMMMMM!                              
                                                  :NMMMMMMMMMMMMMMMMMM                              
                                                  .$MMMMMMMMMMMMMMMMMM>                             
