 .CMMMM                                                                                             
 .?MMMM                                                                                             
 .7MMMM!                                                                                            
  >NMMMH                                                                                            
  >HMMMM                                                                                            
  !$MMMM                                                                                            
  :$MMMM                                                                                            
  :OMMMM?                                                                                           
  -CMMMMN                                                                                           
  -?NMMMM                                                                                           
  ;?HMMMM                                                                                           
  ;7HMMMM                                                                                           
  .>QMMMM7                                                                                          
  .>$MMMMH                                                                                          
  .!OMMMMM                                                                                          
  .!ONMMMM                                                                                          
   :CNMMMM.                                                                                         
   :?HMMMM:                                                                                         
   -?QMMMMO                                                                                         
   -7$MMMMN                                                                                         
   ;>OMMMMM                                                                                         
   ;>ONMMMM                                                                                         
   .>CHMMMM.                                                                                        
   .!?QMMMM!                                                                                        
   .:?$MMMMC                                                                                        
    :7$NMMMN                                                                                        
    ->ONMMMM                                                                                        
    ->CHMMMM                                                                                        
    .!C$MMMM.                                                                                       
     ;7CQMMM.                                                                                       
     .!>CMMM.                                                                                       
     .:!!OMM                                                                                        
     .:!!!MM                                                                                        
     .-!!!NM                                                                                        
      -::!$M                                                                                        
      ;--:7M:                                                                                       
      .;;-:M?                                                                                       
       ..;;M>                                                                                       
          .Q                                                                                        
           !                                                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
