                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     .;;;;;....                                                                                     
     .;-:::::::---;;;...                                                                            
      ;-:!>>>7777>>>>!!:::---...                                                                    
      .-:!!>77??CCCCCCCC???777>>!!:-;..                                                             
      .;-:!>77??CCO$$QQQQQQQQQQ$$$$OOC?7>!:-;.                                                      
      -QNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHH$OC7:;                                                 
       .!ONNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNH$7:..                                         
             .;:7C$HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                      
                        .;:7C$QNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQ-                                 
                                    .;:7C$QHNMMMMMMMMMMMMMMMMMMMMMM$;                               
                                                  .;-:!>???C: .;-:-.                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
