                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          ;;-;;                                                                     
                          -:::---;                                                                  
                          :>>>>!!---.                                                               
                          ;!???>>>!:-;.                                                             
                           !>7CCC?>>>:--;   .                                                       
                           ->?C??CC?>>>!--;---;.                                                    
                           ;>C7CCCCCCC7>>!--!:--;                                                   
                            MMMMMQOCC?CC7>>>>>>!--                                                  
                            MMMMMMMMOCCOCC7>7?>>>:-.                                                
                          .;>MMMMMMMMM$C$$CCCCCC>>!-                                                
                        ;----!QMMMMMMMMMQ$QOCOOCC?>!-;.                                             
                      ;-:!>>>>>>$MMMMMMMMMNQQQQQ$CC>!--;;                                           
                      ;!>>>7??777>CMMMMMMMMMHNNHHQOC>>!:---                                         
                      .-!>>>>>77?CCCONMMMMMMMMMMMHQOC>>>!:--;                                       
                       -::>>7?CC??777?CNMMMMMMMMMMNQ$CC7>>>:--;                                     
                       -!>>>?O$C777?CCC?QMMMMMMMMMMMH$CCC7>>>:-;;                                   
                       ;:OMMMMMMMMMHQQQQHNMMMMMMMMMMMHQ$CCC7>>>:--;                                 
                       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHQQQOCC?>>!---. ---;.                         
                       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHQQ$OCC7>>!---------;.                      
                          .-!C$HMMMMMMMMMMMMMMMMMMMMMMMMMMNQQQCC?>>>!:>>>>:-----;                   
                          ;:>>7???COHMMMMMMMMMMMMMMMMMMMMMMMNQQ$CC?>>>>>>>>>>!-----;.               
                          :>7?77>77???ONMMMMMMMMMMMMMMMMMMMMMMNQQOCC?>CCC?7>>>>>!:-----;.           
                          -!>>???7>>7?OO$QMMMMMMMMMMMMMMMMMMMMMMHQ$OCCCCCCCC?7>>>>>!:----;;.        
                          :!!>>7CQNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNQQ$C$QH$OCCCCC?>>>>>>!:----;-.    
                          -!>CMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHQQQQQQQQ$OCCCCC?7>>>>>!:------;.
                          .:HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHNMMMHHQQQQOCCCCCC7>>>>>>!:----
                          ;NMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQQQQ$OCCCCC?>>>>>>>!:
                          -MMMMNO77CC7>7?QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQQQQQOCCCCCC?>>>>>
                           !!;   -7?777ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQQQQQ$OCCCCCC77
                                 -7C7OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQQQQQOCCCCC
                                 ->7HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHHQQQQ$OO
                                 .>NMMMMH:-;   ;NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQQQQ
                                 .?MMMM>         HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQ
                                  NMMH            >MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                 .MMH              .HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                  MO                 !MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                       :$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                           ;!ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ;CMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 .?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   :7QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                       ..:7$MMMMMMMMMMMMMMMMMMMMMMMM
                                                                             .;!ONMMMMMMMMMMMMMMMMMM
                                                                                   ;>ONMMMMMMMMMMMMM
                                                                                       .>HMMMMMMMMMM
                                                                                           -QMMMMMMM
                                                                                              .OMMMM
                                                                                                 ;OM
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
