                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          .-;-;                                                     
                                          :>!7:                                                     
                                         -?OCO:                                                     
                                         7$NQM!                                                     
                                        -OMMMMN                                                     
                                        7HMMMM7                                                     
                                       :OMMMMM                                                      
                                      .?NMMMM>                                                      
                                      .OMMMMM;                                                      
                                      .HMMMMQ                                                       
                                      .MMMMMM.                                                      
                                      -MMMMMM;                                                      
                                       -$MMMM!                                                      
                                        .MMMM?                                                      
                                         MMMMO                                                      
                                         HMMMQ                                                      
                                         OMMMM                                                      
                                  ..-    .MMMN;; .;-;;.                                             
                                  !!>-;   MMMH>!!!>>!!:;                                            
                                  ??C>!::.MMMM??77?C??7!                                            
                                  $QH$C7>!MMMM$$OO$H$$O7                                            
                                  MMMMQ$$7MMMMNMHNMMMMM$.                                           
                                 -MMMMMMMQHMMMMMMMMMMMMM-                                           
                                 !MMMMMMMMMMMMMMMMMMMMMM:                                           
                                 !MMMMMMMMMMMMMMMMMMMMMM:                                           
                                 >MMMMMMMMMMMMMMMMMMMMMMH                                           
                                 7MMMMMMMMMMMMMMMMMMMMMMQ                                           
                                 -MMMMMMMMMMMMMMMMMMMMMM:                                           
                                  MMMMMMMMMMMMMMMMMMMMMM                                            
                                  CMMMMMMMMMMMMMMMMMMMMO                                            
                                   NMMMMMMMMMMMMMMMMMMN                                             
                                    MMMMMMMMMMMMMMMMMM;                                             
                                     MMMMMMMMMMMMMMMM                                               
                                     HMMMMMMMMMMMMMMO                                               
                                     CMMMMMMMMMMMMMM                                                
                                     >MMMMMMMMMMMMMN                                                
                                     :MMMMMHHHMMMMM7                                                
                                     ;MMMMH$O$QMMMM.                                                
                                     .MMMH$CCC$HNMH                                                 
                                     .MMHQCCCCCQQH!                                                 
                                      MHQOC777?CQQ;                                                 
                                      NQC7>>>>>>C7-                                                 
                                .;;-:-NC>>>>>>>>>>>.; .;                                            
...............................;!>>>77O>>>-:!!!>7>?;:.:-.:                                          
:::::::::::::::::::::::::::::!!>7777777-!!- .;-:CCO>>!7!!!::::::::::::::::::::::::::::::::::::::::::
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC?777>>>!>. ;     !QHQCCCC?CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ?!--;-. .;       MMHMHQQHQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-                HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                $MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 ?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              !MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$             HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.           .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$           -OHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.          :7CQMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           ->?QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-          ;:CQMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;          >OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM!          ;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:           ;NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:            NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
