                                                                :MMMMMMMMMMQ.                       
                                                                ;MMMMMMMMMMQ:                       
                                                                ;NMMMMMMMMMH>                       
                                                                ;NMMMMMMMMMMC;                      
                                                                ;NMMMMMMMMMM$!                      
                                                                ;NMMMMMMMMMMHC-                     
                                                                -NMMMMMMMMMMM$>                     
                                                                !NMMMMMMMMMMMNC:                    
                                                                ?MMMMMMMMMMMMM$?-                   
                                                               .OMMMMMMMMMMMMMHO7;                  
                                                               :HMMMMMMMMMMMMMMHO>-                 
                                                               !QMMMMMMMMMMMMMMNHC-                 
                                                               -$MMMMMMMMMMMMMMMN:                  
                                                               ;CNMMMMMMMMMMMMMH-                   
                                                               .?HMMMMMMMMMMHC!                     
                                                               .7HMMMMMMMMN7.                       
                                                                >QNMMMMMMO?7-                       
                                                                 ..;;..-?C??!                       
                                                                       -7???>;                      
                                                                        >?C?7-                      
                                                                        >C??7.                      
                                                                        !C7;                        
                                                                        ;                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
