                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                          .::-                                      
                                                         .:!!::::;                                  
                                                        .:!>!!!!!:;                                 
                                                       .:!?C7>>>>!:;                                
                                                       -!7CCCCC?7>!::;                              
                                                     . !7COOOOOCC?>!!::-.                           
                                                     :-7CO$$OOOOOCC7>!!::::-                        
                                                     -!COQHHQQQ$OOOC?7>>!!!:-                       
                                                     ->O$HHHHHHHQ$OOOCC?77>>!:;              .:!;   
                                                     !CQHHHHHHHHHH$OOOOCCCCC>!:-.          .:>?C>;  
                                                    ;?$HHNNNNNNHHHHQQ$$OOOOOC7>!::;     .-:!7C$$O!>:
                                                    .?QHNMMMMMMMNHHHHHHQQQQOOCC7>!!:::::!>?COQNHQCO7
                                                    .7HNMMMMMMMMMNNHHHHHHHHH$OOCC?7>>>>7?CO$HNMMHQH?
                                                    ;?NMMMMMMMMMMMMNNNHHHHHHHQ$OOOOCCCOOOQHNNMMMMNNC
                                                    -CNMMMMMMMMMMMMMMMMMMMMNHHHHQ$$$$$$QHHNMMMMMMMMC
                                                    ;CNMMMMMMMMMMMMMMMMMMMMMNNHHHHHHHHHHNMMMMMMMMMMC
                                                    ;?NMMMMMMMMMMMMMMMMMMMMMMMMNNNHHNNNMMMMMMMMMMMMC
                                                    !CNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC
                                                    !ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?
                                                    -ONNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN?
                                                    -CHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH7
                                                   .!CHHHHHNNNHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$!
                                                    !C$HHHHHHHHHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNQC;
                                                    ;7O$$QQHHHHQQHHHHNNNNNNMMMMMMMMMMMMMMMMMMMMMNO> 
                                                    .!COOO$QQ$$$$$QHHHHHHHHHNNMMMMMMMMMMMMMMMMMMHC: 
                                                    .!?CCOOOOOOOOOO$QHHHHHHHHHHNNMMMMMMMMMMMMMMMH>. 
                                                     ->CCCCOOCCCCCOOOO$$$$$$QQHHHHNMMMMMMMMMMMMMN!  
                                                     .!>>>7CCC?>>7?CCOOOOOOOOOO$QHHHMMMMMMMMMMMMN!  
                                                      -!!!!>>>!!!!>>7?CC????CCCCOO$QHMMMMMMMMMMMH7  
                                                      .::!!!!!!!::!!!!>>>>!!>>>7?CCO$HNMMMMMMMMMHC  
                                                       :--::::::-;-:!!!!!!!!!!!!!>>7COHNMMMMMMMNQC. 
                                                           ;--      .;::--;;;;-:::!!!?OQMMMMMMNH$C; 
                                                                                  .;:!>CQMMMMMNHO?; 
                                                                                     .:!?QMMMNH$C!. 
                                                                                       ;!7QHNHQO?!  
                                                                                         -7QQQ$C>:  
                                                                                          ;7COO?!;  
                                                                                           .7>7>:   
                                                                                            .!!!;   
                                                                                               .    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
