                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                           ..                                       
                                                          7MMQ---------;.                           
                                                         ;MMMM!!!!!!!!:-;.                          
                                                         OMMMM?>>>>>>>!:;.                          
                                                         MMMMM$777777>!:;.                          
                                                         MMMMMH777777>!:;.                          
                                                        !MMMMMN?????7>!:;.                          
                                                        7MMMMMN?????7>!-;.                          
                                                        CMMMMMN?????7>:-;.                          
                                                        $MMMMMQ?????7>:-;                           
                                                        QMMMMMQ?????7!:-;                           
                                                        HMMMMMQC?CC?7!:-.                           
                                                        NMMMMMQCCCC?7!:;.                           
                                                        MMMMMMQCCCC?>!:;.                           
                                                        MMMMMMHCCCC?>!-;                            
                                                        MMMMMMHOOCC?>!-;                            
                                                        MMMMMMHOOOC?>:-.                            
                                                       .MMMMMMHOOOC?>:-.                            
                                                       ;MMMMMMN$$OC7>:-.                            
                                                       :MMMMMMM$$OC7>:-.                            
                                                       !MMMMMMMQ$OC7!:;.                            
                                                       7MMMMMMMQQOC7!:;.                            
                                                       ?MMMMMMMHQOC7!:;                             
                                                       $MMMMMMMHQ$C7!-;                             
                                                       HMMMMMMMHQ$C7!-;                             
                                                       MMMMMMMMNQ$C7!-.                             
                                                       MMMMMMMMNQ$C7!-.                             
                                             ;->77!:;.;MMMMMMMMNQ$C7!-.                             
                                         ?MMMMNHQ$?7>:>MMMMMMMMNQ$C7!-.                             
                                        HMMMMMMMMH$O?>$MMMMMMMMNH$C7!-.                             
                                       -MMMMMMMMMMNQO?NMMMMMMMMMH$C7!-.                             
                                       OMMMMMMMMMMMMHOMMMMMMMMMMH$C7!-                              
                                       MMMMMMMMMMMMMMHMMMMMMMMMMH$C7!-                              
                                     .>MMMMMMMMMMMMMMMMMMMMMMMMMMHO7!;                              
                                  ;OHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMH$?:;                             
                                ;NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHO?!;                            
                               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNQC>:;                           
                               HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQO7!-                           
                              -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH$?>-.                          
                              CMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH$C>:.                          
                             .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$C>:.                          
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNQC7:;                          
                            OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQO7:;                          
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQO7!;                          
                           QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHO7!;                          
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHO?!;                          
                          -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHO?!;                          
                          HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH$?!;                          
                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?!;                          
                         ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?!;                          
                         ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?!;                          
                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?!;                          
                          >MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?!;                          
                           ;NMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?!;                          
                               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?!;                          
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?:.                          
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO7:                           
                                OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHO>-                           
                                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQC>;                           
                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$?!.                           
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHO7-                            
                                 QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQC!;                            
                                 !MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$?:.                            
                                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO>-                             
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHC!.                             
                                  OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7-                              
                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHC!.                              
                                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$>.                              
                                   OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH7.                             
                                   -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH?;                            
                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNC;                           
                                    QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO-                          
                                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH!                         
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH>                        
                                     OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN7                       
                                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN?.                     
                                      HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$;                    
                                      -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ;                   
                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQ-                  
                                       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH!                 
                                        NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN7                
                                        -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM>.              
                                         QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$              
                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.            
                                          >MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH.           
                                           OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN;          
                                            OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-.        
